_locales/pt_BR/messages.json (before)
{
  "add": {
    "message": "Adicionar"
  },
  "add_domain_button": {
    "message": "Adicionar domínio"
  },
  "add_filter_button": {
    "message": "Adicionar filtro"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Adicione seus próprios filtros"
  },
  "apply_changes": {
    "message": "Aplicar mudanças"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após o encerramento desta janela, clique (ou dê um clique com o botão direito) em um elemento da página."
  },
  "description": {
    "message": "Usado por mais de 50 milhões de pessoas, um bloqueador de anúncios gratuito que bloqueia TODOS os anúncios irritantes e outros."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "disabled_for_these_domains": {
    "message": "O Adblock Plus está desabilitado para os domínios abaixo. Você pode adicionar um domínio, tanto pelo ícone do Adblock Plus na barra de endereços, quanto digitando o domínio (não a URL) dentro da caixa e clicando no botão \"Adicionar domínio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar filtros manualmente"
  },
  "enable_only_the": {
    "message": "Ative apenas os filtros que precisa. Muitos filtros podem reduzir o desempenho do navegador."
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_lists": {
    "message": "Lista de Filtros"
  },
  "filter_must_follow_syntax": {
    "message": "Seu filtro deve seguir o <a>Filtro sintaxe de Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Encontrou um erro? Deseja traduzir o Adblock Plus para seu idioma? Por favor <a>arquive um pedido aqui</a>."
  },
  "general": {
    "message": "Geral"
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última atualização às $time$ em $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última atualização às $time$ hoje",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_configure": {
    "message": "Definir configurações de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os links desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options": {
    "message": "Opções do Adblock Plus"
  },
  "options_short": {
    "message": "Opções"
  },
  "out_of_date_lists": {
    "message": "Listas desatualizadas são atualizadas periodicamente."
  },
  "remove_button": {
    "message": "Remover selecionados"
  },
  "safari_content_blocker": {
    "message": "Uso nativo conteúdo bloqueio do Safari (experimental)"
  },
  "safari_restart": {
    "message": "Por favor, reinicie o Safari"
  },
  "show_block_element_menu": {
    "message": "Mostrar 'Bloquear elemento' no menu ao clicar com o botão direito"
  },
  "show_devtools_panel": {
    "message": "Mostrar painel de 'Adblock Plus' nas ferramentas de desenvolvimento"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "acima de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Baixar o Adblock Plus"
  },
  "stats_share_message": {
    "message": "Eu bloqueei $number$ anúncios e rastreadores graças ao Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Compartilhar este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar números no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor, escolha uma inscrição de filtros da lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar a lista de cabeçalhos não é permitido aqui"
  },
  "update_now": {
    "message": "Atualizar agora"
  },
  "whitelisted_domains": {
    "message": "Domínios permitidos"
  }
}

_locales/pt_BR/messages.json (after)
{
  "add": {
    "message": "Adicionar"
  },
  "add_domain_button": {
    "message": "Adicionar domínio"
  },
  "add_filter_button": {
    "message": "Adicionar filtro"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Adicione seus próprios filtros"
  },
  "apply_changes": {
    "message": "Aplicar mudanças"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após o encerramento desta janela, clique (ou dê um clique com o botão direito) em um elemento da página."
  },
  "description": {
    "message": "Usado em mais de 100 milhões de dispositivos, Adblock Plus é o bloqueador de anúncios mais popular do mundo."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "disabled_for_these_domains": {
    "message": "O Adblock Plus está desabilitado para os domínios abaixo. Você pode adicionar um domínio, tanto pelo ícone do Adblock Plus na barra de endereços, quanto digitando o domínio (não a URL) dentro da caixa e clicando no botão \"Adicionar domínio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar filtros manualmente"
  },
  "enable_only_the": {
    "message": "Ative apenas os filtros que precisa. Muitos filtros podem reduzir o desempenho do navegador."
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_lists": {
    "message": "Lista de Filtros"
  },
  "filter_must_follow_syntax": {
    "message": "Seu filtro deve seguir o <a>Filtro sintaxe de Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Encontrou um erro? Deseja traduzir o Adblock Plus para seu idioma? Por favor <a>arquive um pedido aqui</a>."
  },
  "general": {
    "message": "Geral"
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última atualização às $time$ em $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última atualização às $time$ hoje",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_configure": {
    "message": "Definir configurações de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os links desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options": {
    "message": "Opções do Adblock Plus"
  },
  "options_short": {
    "message": "Opções"
  },
  "out_of_date_lists": {
    "message": "Listas desatualizadas são atualizadas periodicamente."
  },
  "remove_button": {
    "message": "Remover selecionados"
  },
  "show_block_element_menu": {
    "message": "Mostrar 'Bloquear elemento' no menu ao clicar com o botão direito"
  },
  "show_devtools_panel": {
    "message": "Mostrar painel de 'Adblock Plus' nas ferramentas de desenvolvimento"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "acima de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Baixar o Adblock Plus"
  },
  "stats_share_message": {
    "message": "Eu bloqueei $number$ anúncios e rastreadores graças ao Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Compartilhar este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar números no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor, escolha uma inscrição de filtros da lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar a lista de cabeçalhos não é permitido aqui"
  },
  "update_now": {
    "message": "Atualizar agora"
  },
  "whitelisted_domains": {
    "message": "Domínios permitidos"
  }
}

_locales/pt_BR/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Após o encerramento desta janela, clique (ou dê um clique com o botão direito) em um elemento da página."
   },
   "description": {
-    "message": "Usado por mais de 50 milhões de pessoas, um bloqueador de anúncios gratuito que bloqueia TODOS os anúncios irritantes e outros."
+    "message": "Usado em mais de 100 milhões de dispositivos, Adblock Plus é o bloqueador de anúncios mais popular do mundo."
   },
   "disabled_for_site": {
     "message": "<strong>Desativado</strong> neste site"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Remover selecionados"
-  },
-  "safari_content_blocker": {
-    "message": "Uso nativo conteúdo bloqueio do Safari (experimental)"
-  },
-  "safari_restart": {
-    "message": "Por favor, reinicie o Safari"
   },
   "show_block_element_menu": {
     "message": "Mostrar 'Bloquear elemento' no menu ao clicar com o botão direito"
