_locales/zh_TW/messages.json (before)
{
  "add": {
    "message": "新增"
  },
  "add_domain_button": {
    "message": "新增網域"
  },
  "add_filter_button": {
    "message": "新增過濾條件"
  },
  "add_filters_msg": {
    "message": "新增過濾條件？"
  },
  "add_your_own_filters": {
    "message": "新增自己的過濾條件"
  },
  "apply_changes": {
    "message": "套用"
  },
  "block_element": {
    "message": "過濾網頁元素"
  },
  "cancel": {
    "message": "取消"
  },
  "clickhide_instructions": {
    "message": "請在此訊息關閉後點選網頁上的元素。"
  },
  "description": {
    "message": "超過5000萬人次使用，免費的瀏覽器廣告過濾，阻止所有煩人的廣告，惡意軟體和追踪。"
  },
  "disabled_for_site": {
    "message": "在此網站上 <strong>停用</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus 將在以下網域停用。您可以利用網址列上的 Adblock Plus 圖示新增，或在下方輸入網域 (而非網址) 並點擊「新增網域」按鈕。"
  },
  "easy_create_filter": {
    "message": "過濾網頁元素"
  },
  "edit_filters_raw": {
    "message": "以純文字編輯"
  },
  "enable_only_the": {
    "message": "只啟用您需要的過濾列表。啟用太多的過濾列表可能導致您的瀏覽器停止回應。"
  },
  "enabled_for_site": {
    "message": "在此網站上 <strong>啟用</strong>"
  },
  "filter_lists": {
    "message": "過濾列表"
  },
  "filter_must_follow_syntax": {
    "message": "您的過濾條件必須遵守 <a>Adblock Plus 的語法</a>."
  },
  "found_a_bug": {
    "message": "發現 bug？想要翻譯 Adblock Plus？請至 <a>此處詢問</a>。"
  },
  "general": {
    "message": "一般設定"
  },
  "invalid_css_selector": {
    "message": "$selector$不是一個有效的CSS選擇器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最後更新於 $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最近更新於今天 $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "行$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus 開發版"
  },
  "notification_configure": {
    "message": "設置通知設定"
  },
  "notification_open_all": {
    "message": "打開此通知的所有連結"
  },
  "notification_with_buttons": {
    "message": "點擊＂確定＂打開通知中的所有鏈接．"
  },
  "notification_without_buttons": {
    "message": "點擊通知打開它裡面的所有鏈接"
  },
  "options": {
    "message": "Adblock Plus 選項"
  },
  "options_short": {
    "message": "選項"
  },
  "out_of_date_lists": {
    "message": "過濾列表會定期自動更新。"
  },
  "remove_button": {
    "message": "刪除已選擇項目"
  },
  "safari_content_blocker": {
    "message": "使用 Safari 的本機內容阻止 (實驗中)"
  },
  "safari_restart": {
    "message": "請重新啟動 Safari"
  },
  "show_block_element_menu": {
    "message": "在右鍵選單顯示「過濾網頁元素」"
  },
  "show_devtools_panel": {
    "message": "顯示 Adblock Plus 面板中的開發人員工具"
  },
  "stats_label_page": {
    "message": "本頁有 <strong>$number$</strong>  項被過濾",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "共有 <strong>$number$</strong> 項被過濾",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "下載 Adblock Plus"
  },
  "stats_share_message": {
    "message": "感謝 Adblock Plus，至今我已過濾掉了 $number$ 個廣告。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "分享這個數據"
  },
  "stats_show_iconnumber": {
    "message": "在圖示上顯示數量"
  },
  "stats_title": {
    "message": "已過濾廣告"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "請從列表中選擇過濾條件集:"
  },
  "unexpected_filter_list_header": {
    "message": "這裡不允許過濾器列表標題"
  },
  "update_now": {
    "message": "立即更新"
  },
  "whitelisted_domains": {
    "message": "白名單"
  }
}

_locales/zh_TW/messages.json (after)
{
  "add": {
    "message": "新增"
  },
  "add_domain_button": {
    "message": "新增網域"
  },
  "add_filter_button": {
    "message": "新增過濾條件"
  },
  "add_filters_msg": {
    "message": "新增過濾條件？"
  },
  "add_your_own_filters": {
    "message": "新增自己的過濾條件"
  },
  "apply_changes": {
    "message": "套用"
  },
  "block_element": {
    "message": "過濾網頁元素"
  },
  "cancel": {
    "message": "取消"
  },
  "clickhide_instructions": {
    "message": "請在此訊息關閉後點選網頁上的元素。"
  },
  "description": {
    "message": "Adblock Plus 已在超過 1 億部設備上使用，是世界上最受歡迎的廣告攔截插件。"
  },
  "disabled_for_site": {
    "message": "在此網站上 <strong>停用</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus 將在以下網域停用。您可以利用網址列上的 Adblock Plus 圖示新增，或在下方輸入網域 (而非網址) 並點擊「新增網域」按鈕。"
  },
  "easy_create_filter": {
    "message": "過濾網頁元素"
  },
  "edit_filters_raw": {
    "message": "以純文字編輯"
  },
  "enable_only_the": {
    "message": "只啟用您需要的過濾列表。啟用太多的過濾列表可能導致您的瀏覽器停止回應。"
  },
  "enabled_for_site": {
    "message": "在此網站上 <strong>啟用</strong>"
  },
  "filter_lists": {
    "message": "過濾列表"
  },
  "filter_must_follow_syntax": {
    "message": "您的過濾條件必須遵守 <a>Adblock Plus 的語法</a>."
  },
  "found_a_bug": {
    "message": "發現 bug？想要翻譯 Adblock Plus？請至 <a>此處詢問</a>。"
  },
  "general": {
    "message": "一般設定"
  },
  "invalid_css_selector": {
    "message": "$selector$不是一個有效的CSS選擇器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最後更新於 $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最近更新於今天 $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "行$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus 開發版"
  },
  "notification_configure": {
    "message": "設置通知設定"
  },
  "notification_open_all": {
    "message": "打開此通知的所有連結"
  },
  "notification_with_buttons": {
    "message": "點選＂確定＂打開通知中的所有連結。"
  },
  "notification_without_buttons": {
    "message": "點擊通知打開它裡面的所有鏈接"
  },
  "options": {
    "message": "Adblock Plus 選項"
  },
  "options_short": {
    "message": "選項"
  },
  "out_of_date_lists": {
    "message": "過濾列表會定期自動更新。"
  },
  "remove_button": {
    "message": "刪除已選擇項目"
  },
  "show_block_element_menu": {
    "message": "在右鍵選單顯示「過濾網頁元素」"
  },
  "show_devtools_panel": {
    "message": "顯示 Adblock Plus 面板中的開發人員工具"
  },
  "stats_label_page": {
    "message": "本頁有 <strong>$number$</strong>  項被過濾",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "共有 <strong>$number$</strong> 項被過濾",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "下載 Adblock Plus"
  },
  "stats_share_message": {
    "message": "感謝 Adblock Plus，至今我已過濾掉了 $number$ 個廣告。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "分享這個數據"
  },
  "stats_show_iconnumber": {
    "message": "在圖示上顯示數量"
  },
  "stats_title": {
    "message": "已過濾廣告"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "請從列表中選擇過濾條件集:"
  },
  "unexpected_filter_list_header": {
    "message": "這裡不允許過濾器列表標題"
  },
  "update_now": {
    "message": "立即更新"
  },
  "whitelisted_domains": {
    "message": "白名單"
  }
}

_locales/zh_TW/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "請在此訊息關閉後點選網頁上的元素。"
   },
   "description": {
-    "message": "超過5000萬人次使用，免費的瀏覽器廣告過濾，阻止所有煩人的廣告，惡意軟體和追踪。"
+    "message": "Adblock Plus 已在超過 1 億部設備上使用，是世界上最受歡迎的廣告攔截插件。"
   },
   "disabled_for_site": {
     "message": "在此網站上 <strong>停用</strong>"
@@ -104,7 +104,7 @@
     "message": "打開此通知的所有連結"
   },
   "notification_with_buttons": {
-    "message": "點擊＂確定＂打開通知中的所有鏈接．"
+    "message": "點選＂確定＂打開通知中的所有連結。"
   },
   "notification_without_buttons": {
     "message": "點擊通知打開它裡面的所有鏈接"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "刪除已選擇項目"
-  },
-  "safari_content_blocker": {
-    "message": "使用 Safari 的本機內容阻止 (實驗中)"
-  },
-  "safari_restart": {
-    "message": "請重新啟動 Safari"
   },
   "show_block_element_menu": {
     "message": "在右鍵選單顯示「過濾網頁元素」"
