_locales/sv/messages.json (before)
{
  "add": {
    "message": "Lägg till"
  },
  "add_domain_button": {
    "message": "Lägg till domän"
  },
  "add_filter_button": {
    "message": "Lägg till filter"
  },
  "add_filters_msg": {
    "message": "Lägg till filter?"
  },
  "add_your_own_filters": {
    "message": "Lägg till dina egna filter"
  },
  "apply_changes": {
    "message": "Verkställ ändringar"
  },
  "block_element": {
    "message": "Blockera objekt"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "När denna popup stängs, klicka (eller högerklicka) ett objekt på sidan."
  },
  "description": {
    "message": "Används av mer än 50 miljoner människor, en gratis reklam blockerare som blockerar ALL irriterande reklam, malware och spårning."
  },
  "disabled_for_site": {
    "message": "<strong>Avaktiverat</strong> på denna webbplats"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus är avaktiverad för domänerna i denna lista. Du kan lägga till en domän via Adblock Plus-ikonen i adressfältet eller genom att skriva domännamnet (inte URL) i textboxen och klicka på \"Lägg till domän\"."
  },
  "easy_create_filter": {
    "message": "Blockera objekt"
  },
  "edit_filters_raw": {
    "message": "Redigera filter som ren text"
  },
  "enable_only_the": {
    "message": "Aktivera endast de filterlistor du behöver. För många kan göra att webbläsaren inte svarar."
  },
  "enabled_for_site": {
    "message": "<strong>Aktiverat</strong> på denna webbplats"
  },
  "filter_lists": {
    "message": "Filterlistor"
  },
  "filter_must_follow_syntax": {
    "message": "Ditt filter måste följa <a>Adblock Plus filtersyntax</a>."
  },
  "found_a_bug": {
    "message": "Hittat ett fel? Vill du översätta Adblock Plus till ett annat språk? Vänligen, <a>skapa en förfrågan här</a>."
  },
  "general": {
    "message": "Allmänt"
  },
  "invalid_css_selector": {
    "message": "$selector$ är inte en giltig CSS-väljare",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Senast uppdaterad den $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Senast uppdaterad i dag $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus utvecklingsversion"
  },
  "notification_configure": {
    "message": "Ändra notifikationsinställningar"
  },
  "notification_open_all": {
    "message": "Öppna alla länkar från denna notifikationen"
  },
  "notification_with_buttons": {
    "message": "Klicka på 'OK' för att öppna alla länkar i detta meddelande."
  },
  "notification_without_buttons": {
    "message": "Klicka på meddelandet för att öppna alla länkar i det."
  },
  "options": {
    "message": "Adblock Plus Alternativ"
  },
  "options_short": {
    "message": "Inställningar"
  },
  "out_of_date_lists": {
    "message": "Utdaterade listor uppdateras periodiskt."
  },
  "remove_button": {
    "message": "Ta bort markerad"
  },
  "safari_content_blocker": {
    "message": "Använd Safaris egna innehållsblockering (experimentell)"
  },
  "safari_restart": {
    "message": "Vänligen starta om Safari"
  },
  "show_block_element_menu": {
    "message": "Visa 'Blockera objekt' i högerklicksmeny"
  },
  "show_devtools_panel": {
    "message": "Visa 'Adblock Plus'-panelen i utvecklarverktygen"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på den här sidan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "över $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Ladda ner Adblock Plus"
  },
  "stats_share_message": {
    "message": "Jag blockerade $number$ annonser och trackers tack vare Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Dela detta nummer"
  },
  "stats_show_iconnumber": {
    "message": "Visa nummer vid ikon"
  },
  "stats_title": {
    "message": "Annonser blockerade"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vänligen välj en filterprenumeration från listan:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistrubriker är inte tillåtna här"
  },
  "update_now": {
    "message": "Uppdatera nu"
  },
  "whitelisted_domains": {
    "message": "Vitlistade domäner"
  }
}

_locales/sv/messages.json (after)
{
  "add": {
    "message": "Lägg till"
  },
  "add_domain_button": {
    "message": "Lägg till domän"
  },
  "add_filter_button": {
    "message": "Lägg till filter"
  },
  "add_filters_msg": {
    "message": "Lägg till filter?"
  },
  "add_your_own_filters": {
    "message": "Lägg till dina egna filter"
  },
  "apply_changes": {
    "message": "Verkställ ändringar"
  },
  "block_element": {
    "message": "Blockera objekt"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "När denna popup stängs, klicka (eller högerklicka) ett objekt på sidan."
  },
  "description": {
    "message": "Adblock Plus används på över 100 miljoner enheter och är med det världens mest populära annonsblockerare."
  },
  "disabled_for_site": {
    "message": "<strong>Avaktiverat</strong> på denna webbplats"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus är avaktiverad för domänerna i denna lista. Du kan lägga till en domän via Adblock Plus-ikonen i adressfältet eller genom att skriva domännamnet (inte URL) i textboxen och klicka på \"Lägg till domän\"."
  },
  "easy_create_filter": {
    "message": "Blockera objekt"
  },
  "edit_filters_raw": {
    "message": "Redigera filter som ren text"
  },
  "enable_only_the": {
    "message": "Aktivera endast de filterlistor du behöver. För många kan göra att webbläsaren inte svarar."
  },
  "enabled_for_site": {
    "message": "<strong>Aktiverat</strong> på denna webbplats"
  },
  "filter_lists": {
    "message": "Filterlistor"
  },
  "filter_must_follow_syntax": {
    "message": "Ditt filter måste följa <a>Adblock Plus filtersyntax</a>."
  },
  "found_a_bug": {
    "message": "Hittat ett fel? Vill du översätta Adblock Plus till ett annat språk? Vänligen, <a>skapa en förfrågan här</a>."
  },
  "general": {
    "message": "Allmänt"
  },
  "invalid_css_selector": {
    "message": "$selector$ är inte en giltig CSS-väljare",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Senast uppdaterad den $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Senast uppdaterad i dag $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus utvecklingsversion"
  },
  "notification_configure": {
    "message": "Ändra notifikationsinställningar"
  },
  "notification_open_all": {
    "message": "Öppna alla länkar från denna notifikationen"
  },
  "notification_with_buttons": {
    "message": "Klicka på 'OK' för att öppna alla länkar i detta meddelande."
  },
  "notification_without_buttons": {
    "message": "Klicka på meddelandet för att öppna alla länkar i det."
  },
  "options": {
    "message": "Adblock Plus Alternativ"
  },
  "options_short": {
    "message": "Inställningar"
  },
  "out_of_date_lists": {
    "message": "Utdaterade listor uppdateras periodiskt."
  },
  "remove_button": {
    "message": "Ta bort markerad"
  },
  "show_block_element_menu": {
    "message": "Visa 'Blockera objekt' i högerklicksmeny"
  },
  "show_devtools_panel": {
    "message": "Visa 'Adblock Plus'-panelen i utvecklarverktygen"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på den här sidan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "över $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Ladda ner Adblock Plus"
  },
  "stats_share_message": {
    "message": "Jag blockerade $number$ annonser och trackers tack vare Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Dela detta nummer"
  },
  "stats_show_iconnumber": {
    "message": "Visa nummer vid ikon"
  },
  "stats_title": {
    "message": "Annonser blockerade"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vänligen välj en filterprenumeration från listan:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistrubriker är inte tillåtna här"
  },
  "update_now": {
    "message": "Uppdatera nu"
  },
  "whitelisted_domains": {
    "message": "Vitlistade domäner"
  }
}

_locales/sv/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "När denna popup stängs, klicka (eller högerklicka) ett objekt på sidan."
   },
   "description": {
-    "message": "Används av mer än 50 miljoner människor, en gratis reklam blockerare som blockerar ALL irriterande reklam, malware och spårning."
+    "message": "Adblock Plus används på över 100 miljoner enheter och är med det världens mest populära annonsblockerare."
   },
   "disabled_for_site": {
     "message": "<strong>Avaktiverat</strong> på denna webbplats"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Ta bort markerad"
-  },
-  "safari_content_blocker": {
-    "message": "Använd Safaris egna innehållsblockering (experimentell)"
-  },
-  "safari_restart": {
-    "message": "Vänligen starta om Safari"
   },
   "show_block_element_menu": {
     "message": "Visa 'Blockera objekt' i högerklicksmeny"
