_locales/fa/messages.json (before)
{
  "add": {
    "message": "اضافه کردن"
  },
  "add_domain_button": {
    "message": "اضافه کردن سایت"
  },
  "add_filter_button": {
    "message": "اضافه کردن فیلتر"
  },
  "add_filters_msg": {
    "message": "اضافه کردن فیلتر (ها) ؟"
  },
  "add_your_own_filters": {
    "message": "اضافه کردن فیلتر خودتان"
  },
  "apply_changes": {
    "message": "اعمال تغییرات"
  },
  "block_element": {
    "message": "مسدود کردن این عنصر"
  },
  "cancel": {
    "message": "لغو"
  },
  "clickhide_instructions": {
    "message": "پس از بسته شدن این پنجره، روی بخشی از صفحه کلیک (یا راست کلیک) کن."
  },
  "description": {
    "message": "بیش از 50 میلیون نفر الان استفاده میکنند ، مسدودکننده تبلیغات رایگان که تمامی تبلیغات آزاردهنده ، جاسوس و ردیاب را مسدود می کند."
  },
  "disabled_for_site": {
    "message": "<strong>غیرفعال باشد</strong> توی این سایت"
  },
  "disabled_for_these_domains": {
    "message": "این افزونه در سایت های زیر غیرفعاله. برای اضافه کردن یک سایت می توانید روی آیکون Adblock Plus در نوارآدرس کلیک کنید یا دامنه اون سایت (نه آدرس دقیق) را در این جعبه بنویسید و دکمه «اضافه کردن سایت» را بزنید."
  },
  "easy_create_filter": {
    "message": "مسدود کردن این عنصر"
  },
  "edit_filters_raw": {
    "message": "ویرایش لیست فیلترها بصورت متنی"
  },
  "enable_only_the": {
    "message": "فقط لیست های فیلتر ضروری رو فعال کنید. انتخاب زیاد، باعث کند شدن مرورگر میشه."
  },
  "enabled_for_site": {
    "message": "<strong>فعال باشد</strong> توی این سایت"
  },
  "filter_lists": {
    "message": "لیست فیلتر"
  },
  "filter_must_follow_syntax": {
    "message": "فیلترهایی که می‌نویسید باید از <a> قواعد فیلترنویسی Adblock Plus</a> پیروی کند."
  },
  "found_a_bug": {
    "message": "باگ پیدا کردید؟ مایلید Adblock Plus را به زبان خودتان ترجمه کنید؟ <a>درخواستتان را اینجا مطرح کنید</a>."
  },
  "general": {
    "message": "صفحه اصلی"
  },
  "invalid_css_selector": {
    "message": "$selector$ انتخابگر معتبری در CSS نیست",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "آخرین بروزرسانی در زمان $time$ و تاریخ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "آخرین بروز رسانی در $time$ امروز",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "خط $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "توسعه ساخت Adblock Plus"
  },
  "notification_configure": {
    "message": "تنظیمات هشدار ها"
  },
  "notification_open_all": {
    "message": "باز کردن همه لینک های این هشدار"
  },
  "notification_with_buttons": {
    "message": "برای باز شدن همه لینک های این هشدار ، روی OK کلیک کنید."
  },
  "notification_without_buttons": {
    "message": "برای باز شدن همه لینک های داخلش ، روی هشدار کلیک کنید."
  },
  "options": {
    "message": "تنظیمات Adblock Plus"
  },
  "options_short": {
    "message": "تنظیمات"
  },
  "out_of_date_lists": {
    "message": "لیست های تاریخ گذشته مرتباً آپدیت می شوند."
  },
  "remove_button": {
    "message": "حذف انتخاب شده"
  },
  "safari_content_blocker": {
    "message": "استفاده از سیستم بومی مسدودسازی سافاری (تجربی)"
  },
  "safari_restart": {
    "message": "سافاری را ریستارت کن"
  },
  "show_block_element_menu": {
    "message": "نمایش گزینه «مسدود کردن این عنصر» در منوی کلیک راست"
  },
  "show_devtools_panel": {
    "message": "نمایش پنل Adblock در بخش developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> در این صفحه",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> در کل",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "بیش از $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "دانلود Adblock Plus"
  },
  "stats_share_message": {
    "message": "به واسطه Adblock Plus من $number$ تبلیغ و ردگیر را مسدود کردم.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "این عدد را به اشتراک بگذار"
  },
  "stats_show_iconnumber": {
    "message": "نمایش تعداد در آیکون"
  },
  "stats_title": {
    "message": "تبلیغات مسدود شده"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "یک اشتراک فیلتر از لیست زیر انتخاب کنید :"
  },
  "unexpected_filter_list_header": {
    "message": "فیلتر لیست هدر ها ، اینجا مجاز نیست"
  },
  "update_now": {
    "message": "آپدیت کن"
  },
  "whitelisted_domains": {
    "message": "لیست سفید سایت ها (که تبلیغات مسدود نشه)"
  }
}

_locales/fa/messages.json (after)
{
  "add": {
    "message": "اضافه کردن"
  },
  "add_domain_button": {
    "message": "اضافه کردن سایت"
  },
  "add_filter_button": {
    "message": "اضافه کردن فیلتر"
  },
  "add_filters_msg": {
    "message": "اضافه کردن فیلتر (ها) ؟"
  },
  "add_your_own_filters": {
    "message": "اضافه کردن فیلتر خودتان"
  },
  "apply_changes": {
    "message": "اعمال تغییرات"
  },
  "block_element": {
    "message": "مسدود کردن این عنصر"
  },
  "cancel": {
    "message": "لغو"
  },
  "clickhide_instructions": {
    "message": "پس از بسته شدن این پنجره، روی بخشی از صفحه کلیک (یا راست کلیک) کن."
  },
  "description": {
    "message": "با استفاده در بیش‌از ۱۰۰ میلیون دستگاه، ادبلاک پلاس محبوب‌ترین مسدود کننده تبلیغات در جهان است."
  },
  "disabled_for_site": {
    "message": "برای این سایت <strong>غیرفعال شد</strong>"
  },
  "disabled_for_these_domains": {
    "message": "این افزونه در سایت های زیر غیرفعاله. برای اضافه کردن یک سایت می توانید روی آیکون Adblock Plus در نوارآدرس کلیک کنید یا دامنه اون سایت (نه آدرس دقیق) را در این جعبه بنویسید و دکمه «اضافه کردن سایت» را بزنید."
  },
  "easy_create_filter": {
    "message": "مسدود کردن این عنصر"
  },
  "edit_filters_raw": {
    "message": "ویرایش لیست فیلترها بصورت متنی"
  },
  "enable_only_the": {
    "message": "فقط لیست های فیلتر ضروری رو فعال کنید. انتخاب زیاد، باعث کند شدن مرورگر میشه."
  },
  "enabled_for_site": {
    "message": "<strong>فعال باشد</strong> توی این سایت"
  },
  "filter_lists": {
    "message": "لیست فیلتر"
  },
  "filter_must_follow_syntax": {
    "message": "فیلترهایی که می‌نویسید باید از <a> قواعد فیلترنویسی Adblock Plus</a> پیروی کند."
  },
  "found_a_bug": {
    "message": "باگ پیدا کردید؟ مایلید Adblock Plus را به زبان خودتان ترجمه کنید؟ <a>درخواستتان را اینجا مطرح کنید</a>."
  },
  "general": {
    "message": "صفحه اصلی"
  },
  "invalid_css_selector": {
    "message": "$selector$ انتخابگر معتبری در CSS نیست",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "آخرین بروزرسانی در زمان $time$ و تاریخ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "آخرین بروز رسانی در $time$ امروز",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "خط $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "توسعه ساخت Adblock Plus"
  },
  "notification_configure": {
    "message": "تنظیمات هشدار ها"
  },
  "notification_open_all": {
    "message": "باز کردن همه لینک های این هشدار"
  },
  "notification_with_buttons": {
    "message": "برای باز شدن همه لینک های این هشدار ، روی OK کلیک کنید."
  },
  "notification_without_buttons": {
    "message": "برای باز شدن همه لینک های داخلش ، روی هشدار کلیک کنید."
  },
  "options": {
    "message": "تنظیمات Adblock Plus"
  },
  "options_short": {
    "message": "تنظیمات"
  },
  "out_of_date_lists": {
    "message": "لیست های تاریخ گذشته مرتباً آپدیت می شوند."
  },
  "remove_button": {
    "message": "حذف انتخاب شده"
  },
  "show_block_element_menu": {
    "message": "نمایش گزینه «مسدود کردن این عنصر» در منوی کلیک راست"
  },
  "show_devtools_panel": {
    "message": "نمایش پنل Adblock در بخش developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> در این صفحه",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> در کل",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "بیش از $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "دانلود Adblock Plus"
  },
  "stats_share_message": {
    "message": "به واسطه Adblock Plus من $number$ تبلیغ و ردگیر را مسدود کردم.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "این عدد را به اشتراک بگذار"
  },
  "stats_show_iconnumber": {
    "message": "نمایش تعداد در آیکون"
  },
  "stats_title": {
    "message": "تبلیغات مسدود شده"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "یک اشتراک فیلتر از لیست زیر انتخاب کنید :"
  },
  "unexpected_filter_list_header": {
    "message": "فیلتر لیست هدر ها ، اینجا مجاز نیست"
  },
  "update_now": {
    "message": "آپدیت کن"
  },
  "whitelisted_domains": {
    "message": "لیست سفید سایت ها (که تبلیغات مسدود نشه)"
  }
}

_locales/fa/messages.json (diff)
@@ -27,10 +27,10 @@
     "message": "پس از بسته شدن این پنجره، روی بخشی از صفحه کلیک (یا راست کلیک) کن."
   },
   "description": {
-    "message": "بیش از 50 میلیون نفر الان استفاده میکنند ، مسدودکننده تبلیغات رایگان که تمامی تبلیغات آزاردهنده ، جاسوس و ردیاب را مسدود می کند."
+    "message": "با استفاده در بیش‌از ۱۰۰ میلیون دستگاه، ادبلاک پلاس محبوب‌ترین مسدود کننده تبلیغات در جهان است."
   },
   "disabled_for_site": {
-    "message": "<strong>غیرفعال باشد</strong> توی این سایت"
+    "message": "برای این سایت <strong>غیرفعال شد</strong>"
   },
   "disabled_for_these_domains": {
     "message": "این افزونه در سایت های زیر غیرفعاله. برای اضافه کردن یک سایت می توانید روی آیکون Adblock Plus در نوارآدرس کلیک کنید یا دامنه اون سایت (نه آدرس دقیق) را در این جعبه بنویسید و دکمه «اضافه کردن سایت» را بزنید."
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "حذف انتخاب شده"
-  },
-  "safari_content_blocker": {
-    "message": "استفاده از سیستم بومی مسدودسازی سافاری (تجربی)"
-  },
-  "safari_restart": {
-    "message": "سافاری را ریستارت کن"
   },
   "show_block_element_menu": {
     "message": "نمایش گزینه «مسدود کردن این عنصر» در منوی کلیک راست"
