_locales/da/messages.json (before)
{
  "add": {
    "message": "Tilføj"
  },
  "add_domain_button": {
    "message": "Tilføj domæne"
  },
  "add_filter_button": {
    "message": "Tilføj filter"
  },
  "add_filters_msg": {
    "message": "Tilføj filtre"
  },
  "add_your_own_filters": {
    "message": "Tilføj dine egne filtre"
  },
  "apply_changes": {
    "message": "Anvend ændringer"
  },
  "block_element": {
    "message": "Blokér element"
  },
  "cancel": {
    "message": "Annuller"
  },
  "clickhide_instructions": {
    "message": "Luk dette popup-vindue, og klik (eller højreklik) derefter på et element på siden."
  },
  "description": {
    "message": "Anvendt af over 50 millioner mennesker, gratis reklame blokering der blokere ALLE irreterende reklamer, malware or sporing."
  },
  "disabled_for_site": {
    "message": "<strong>Deaktiveret</strong> på dette websted"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus er deaktiveret for de domæner, der er angivet nedenfor. Du kan tilføje et domæne enten via ikonet Adblock Plus i adresselinjen eller ved at skrive domæne (ikke en URL) i boksen og klikke på knappen \"Tilføj domæne\"."
  },
  "easy_create_filter": {
    "message": "Blokér element"
  },
  "edit_filters_raw": {
    "message": "Rediger filtre som rå tekst"
  },
  "enable_only_the": {
    "message": "Aktivér kun de filterlister, du skal bruge. For mange filterlister kan medføre lange svartider i din browser."
  },
  "enabled_for_site": {
    "message": "<strong>Aktiveret</strong> på dette websted"
  },
  "filter_lists": {
    "message": "Filterlister"
  },
  "filter_must_follow_syntax": {
    "message": "Dit filter skal følge <a>Adblock Plus' filtersyntaks</a>."
  },
  "found_a_bug": {
    "message": "Har du fundet en fejl? Vil du oversætte Adblock Plus til dit sprog? Send <a>venligst din anmodning her</a>."
  },
  "general": {
    "message": "Generelt"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-indikator",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Senest opdateret kl. $time$ d. $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Senest opdateret kl. $time$ i dag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus-udviklingsversion"
  },
  "notification_configure": {
    "message": "Konfigurer underretningsindstillinger"
  },
  "notification_open_all": {
    "message": "Åbn alle links i denne underretning"
  },
  "notification_with_buttons": {
    "message": "Klik på 'OK' for åbne alle links i denne meddelelse."
  },
  "notification_without_buttons": {
    "message": "Klik på meddelelsen for at åbne alle genveje i den."
  },
  "options": {
    "message": "Adblock Plus indstillinger"
  },
  "options_short": {
    "message": "Indstillinger"
  },
  "out_of_date_lists": {
    "message": "Forældede lister opdateres regelmæssigt."
  },
  "remove_button": {
    "message": "Fjern valgte"
  },
  "safari_content_blocker": {
    "message": "Anvend Safaris indbyggede indholdsblokering (eksperimental)"
  },
  "safari_restart": {
    "message": "Genstart Safari"
  },
  "show_block_element_menu": {
    "message": "Vis \"Blokér element\" i højrekliksmenu"
  },
  "show_devtools_panel": {
    "message": "Vis \"Adblock Plus\"-panelet under Udviklingsværktøjer"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> i alt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Download Adblock Plus"
  },
  "stats_share_message": {
    "message": "Jeg har blokeret $number$ annoncer og sporingstjenester takket være Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Del dette tal"
  },
  "stats_show_iconnumber": {
    "message": "Vis antal i ikonet"
  },
  "stats_title": {
    "message": "Blokerede reklamer"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vælg et filterabonnement fra listen:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterliste-toptekster er ikke tilladt her"
  },
  "update_now": {
    "message": "Opdater nu"
  },
  "whitelisted_domains": {
    "message": "Tilladte domæner"
  }
}

_locales/da/messages.json (after)
{
  "add": {
    "message": "Tilføj"
  },
  "add_domain_button": {
    "message": "Tilføj domæne"
  },
  "add_filter_button": {
    "message": "Tilføj filter"
  },
  "add_filters_msg": {
    "message": "Tilføj filtre"
  },
  "add_your_own_filters": {
    "message": "Tilføj dine egne filtre"
  },
  "apply_changes": {
    "message": "Anvend ændringer"
  },
  "block_element": {
    "message": "Blokér element"
  },
  "cancel": {
    "message": "Annuller"
  },
  "clickhide_instructions": {
    "message": "Luk dette popup-vindue, og klik (eller højreklik) derefter på et element på siden."
  },
  "description": {
    "message": "Adblock Plus anvendes på over 100 millioner enheder og er således verdens mest populære ad blocker."
  },
  "disabled_for_site": {
    "message": "<strong>Deaktiveret</strong> på dette websted"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus er deaktiveret for de domæner, der er angivet nedenfor. Du kan tilføje et domæne enten via ikonet Adblock Plus i adresselinjen eller ved at skrive domæne (ikke en URL) i boksen og klikke på knappen \"Tilføj domæne\"."
  },
  "easy_create_filter": {
    "message": "Blokér element"
  },
  "edit_filters_raw": {
    "message": "Rediger filtre som rå tekst"
  },
  "enable_only_the": {
    "message": "Aktivér kun de filterlister, du skal bruge. For mange filterlister kan medføre lange svartider i din browser."
  },
  "enabled_for_site": {
    "message": "<strong>Aktiveret</strong> på dette websted"
  },
  "filter_lists": {
    "message": "Filterlister"
  },
  "filter_must_follow_syntax": {
    "message": "Dit filter skal følge <a>Adblock Plus' filtersyntaks</a>."
  },
  "found_a_bug": {
    "message": "Har du fundet en fejl? Vil du oversætte Adblock Plus til dit sprog? Send <a>venligst din anmodning her</a>."
  },
  "general": {
    "message": "Generelt"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-indikator",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Senest opdateret kl. $time$ d. $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Senest opdateret kl. $time$ i dag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus-udviklingsversion"
  },
  "notification_configure": {
    "message": "Konfigurer underretningsindstillinger"
  },
  "notification_open_all": {
    "message": "Åbn alle links i denne underretning"
  },
  "notification_with_buttons": {
    "message": "Klik på 'OK' for åbne alle links i denne meddelelse."
  },
  "notification_without_buttons": {
    "message": "Klik på meddelelsen for at åbne alle genveje i den."
  },
  "options": {
    "message": "Adblock Plus indstillinger"
  },
  "options_short": {
    "message": "Indstillinger"
  },
  "out_of_date_lists": {
    "message": "Forældede lister opdateres regelmæssigt."
  },
  "remove_button": {
    "message": "Fjern valgte"
  },
  "show_block_element_menu": {
    "message": "Vis \"Blokér element\" i højrekliksmenu"
  },
  "show_devtools_panel": {
    "message": "Vis \"Adblock Plus\"-panelet under Udviklingsværktøjer"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> i alt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Download Adblock Plus"
  },
  "stats_share_message": {
    "message": "Jeg har blokeret $number$ annoncer og sporingstjenester takket være Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Del dette tal"
  },
  "stats_show_iconnumber": {
    "message": "Vis antal i ikonet"
  },
  "stats_title": {
    "message": "Blokerede reklamer"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vælg et filterabonnement fra listen:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterliste-toptekster er ikke tilladt her"
  },
  "update_now": {
    "message": "Opdater nu"
  },
  "whitelisted_domains": {
    "message": "Tilladte domæner"
  }
}

_locales/da/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Luk dette popup-vindue, og klik (eller højreklik) derefter på et element på siden."
   },
   "description": {
-    "message": "Anvendt af over 50 millioner mennesker, gratis reklame blokering der blokere ALLE irreterende reklamer, malware or sporing."
+    "message": "Adblock Plus anvendes på over 100 millioner enheder og er således verdens mest populære ad blocker."
   },
   "disabled_for_site": {
     "message": "<strong>Deaktiveret</strong> på dette websted"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Fjern valgte"
-  },
-  "safari_content_blocker": {
-    "message": "Anvend Safaris indbyggede indholdsblokering (eksperimental)"
-  },
-  "safari_restart": {
-    "message": "Genstart Safari"
   },
   "show_block_element_menu": {
     "message": "Vis \"Blokér element\" i højrekliksmenu"
