_locales/nb/messages.json (before)
{
  "add": {
    "message": "Legg til"
  },
  "add_domain_button": {
    "message": "Legg til domene"
  },
  "add_filter_button": {
    "message": "Legg til filter"
  },
  "add_filters_msg": {
    "message": "Legg til filter/filtre?"
  },
  "add_your_own_filters": {
    "message": "Legg til dine egne filtre"
  },
  "apply_changes": {
    "message": "Bruk endringer"
  },
  "block_element": {
    "message": "Blokkér element"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "Klikk (eller høyreklikk) på et element på siden etter at du har lukket dette vinduet."
  },
  "description": {
    "message": "Brukes av over 50 millioner personer - et gratisverktøy som blokkerer alle sjenerende annonser, malware og sporing."
  },
  "disabled_for_site": {
    "message": "<strong>Deaktivert</strong> på dette nettstedet"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus er deaktivert for domenene listet nedenfor. Du kan legge til et domene enten ved å trykke på Adblock Plus-ikonet i adressefeltet, eller ved å skrive inn domenet (ikke via URL) i boksen og klikke på \"Legg til domene\"-knappen."
  },
  "easy_create_filter": {
    "message": "Blokkér element"
  },
  "edit_filters_raw": {
    "message": "Rediger filtre i råtekstform"
  },
  "enable_only_the": {
    "message": "Aktiver kun de filterlistene du har behov for. For mange filterlister kan gjøre nettleseren treg."
  },
  "enabled_for_site": {
    "message": "<strong>Aktivert</strong> på dette nettstedet"
  },
  "filter_lists": {
    "message": "Filterlister"
  },
  "filter_must_follow_syntax": {
    "message": "Filtrene må følge syntaksen til <a>Adblock Plus-filtrene</a>."
  },
  "found_a_bug": {
    "message": "Har du funnet en feil? Vil du oversette Adblock Plus til ditt eget språk? Vennligst <a>send en forespørsel hit</a>."
  },
  "general": {
    "message": "Generelt"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-velger",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Sist oppdatert klokken $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Sist oppdatert klokken $time$ i dag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus utviklerutgave"
  },
  "notification_configure": {
    "message": "Tilpass varslingsinnstillinger"
  },
  "notification_open_all": {
    "message": "Åpne alle koblinger fra denne meldingen"
  },
  "notification_with_buttons": {
    "message": "Trykk på \"OK\" for å åpne alle koblingene i denne meldingen."
  },
  "notification_without_buttons": {
    "message": "Trykk på varselet for å åpne alle koblingene."
  },
  "options": {
    "message": "Alternativer for Adblock Plus"
  },
  "options_short": {
    "message": "Alternativer"
  },
  "out_of_date_lists": {
    "message": "Utdaterte lister blir oppdatert periodisk."
  },
  "remove_button": {
    "message": "Fjern valgte"
  },
  "safari_content_blocker": {
    "message": "Bruk Safari sitt eget innholdsblokkeringssystem (eksperimentell)"
  },
  "safari_restart": {
    "message": "Vennligst start Safari på nytt"
  },
  "show_block_element_menu": {
    "message": "Vis høyreklikkmenyvalget \"Blokkér element\""
  },
  "show_devtools_panel": {
    "message": "Vis \"Adblock Plus\"-panel i utviklerverktøyene"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne siden",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Last ned Adblock Plus"
  },
  "stats_share_message": {
    "message": "Jeg blokkerte $number$ annonser og trackere, takket være Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Del dette tallet"
  },
  "stats_show_iconnumber": {
    "message": "Vis tall i ikonet"
  },
  "stats_title": {
    "message": "Blokkerte annonser"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vennligst velg et filterabonnement fra listen:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisteoverskrifter er ikke tillatt her"
  },
  "update_now": {
    "message": "Oppdater nå"
  },
  "whitelisted_domains": {
    "message": "Hvitelistede domener"
  }
}

_locales/nb/messages.json (after)
{
  "add": {
    "message": "Legg til"
  },
  "add_domain_button": {
    "message": "Legg til domene"
  },
  "add_filter_button": {
    "message": "Legg til filter"
  },
  "add_filters_msg": {
    "message": "Legg til filter/filtre?"
  },
  "add_your_own_filters": {
    "message": "Legg til dine egne filtre"
  },
  "apply_changes": {
    "message": "Bruk endringer"
  },
  "block_element": {
    "message": "Blokkér element"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "Klikk (eller høyreklikk) på et element på siden etter at du har lukket dette vinduet."
  },
  "description": {
    "message": "Benyttet på mer enn 100 millioner enheter. Adblock Plus er verdens mest brukte reklamefjerner."
  },
  "disabled_for_site": {
    "message": "<strong>Deaktivert</strong> på dette nettstedet"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus er deaktivert for domenene listet nedenfor. Du kan legge til et domene enten ved å trykke på Adblock Plus-ikonet i adressefeltet, eller ved å skrive inn domenet (ikke URL-en) i boksen og deretter klikke på \"Legg til domene\"-knappen."
  },
  "easy_create_filter": {
    "message": "Blokkér element"
  },
  "edit_filters_raw": {
    "message": "Rediger filtre i råtekstform"
  },
  "enable_only_the": {
    "message": "Aktiver kun de filterlistene du har behov for. For mange filterlister kan gjøre nettleseren treg."
  },
  "enabled_for_site": {
    "message": "<strong>Aktivert</strong> på dette nettstedet"
  },
  "filter_lists": {
    "message": "Filterlister"
  },
  "filter_must_follow_syntax": {
    "message": "Filtrene må følge syntaksen til <a>Adblock Plus-filtrene</a>."
  },
  "found_a_bug": {
    "message": "Har du funnet en feil? Vil du oversette Adblock Plus til ditt eget språk? Vennligst <a>send en forespørsel hit</a>."
  },
  "general": {
    "message": "Generelt"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-velger",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Sist oppdatert klokken $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Sist oppdatert klokken $time$ i dag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus utviklerutgave"
  },
  "notification_configure": {
    "message": "Tilpass varslingsinnstillinger"
  },
  "notification_open_all": {
    "message": "Åpne alle koblinger fra denne meldingen"
  },
  "notification_with_buttons": {
    "message": "Trykk på \"OK\" for å åpne alle koblingene i denne meldingen."
  },
  "notification_without_buttons": {
    "message": "Trykk på varselet for å åpne alle koblingene."
  },
  "options": {
    "message": "Alternativer for Adblock Plus"
  },
  "options_short": {
    "message": "Alternativer"
  },
  "out_of_date_lists": {
    "message": "Utdaterte lister blir oppdatert periodisk."
  },
  "remove_button": {
    "message": "Fjern valgte"
  },
  "show_block_element_menu": {
    "message": "Vis høyreklikkmenyvalget \"Blokkér element\""
  },
  "show_devtools_panel": {
    "message": "Vis \"Adblock Plus\"-panel i utviklerverktøyene"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne siden",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Last ned Adblock Plus"
  },
  "stats_share_message": {
    "message": "Jeg blokkerte $number$ annonser og trackere, takket være Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Del dette tallet"
  },
  "stats_show_iconnumber": {
    "message": "Vis tall i ikonet"
  },
  "stats_title": {
    "message": "Blokkerte annonser"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vennligst velg et filterabonnement fra listen:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisteoverskrifter er ikke tillatt her"
  },
  "update_now": {
    "message": "Oppdater nå"
  },
  "whitelisted_domains": {
    "message": "Hvitelistede domener"
  }
}

_locales/nb/messages.json (diff)
@@ -27,13 +27,13 @@
     "message": "Klikk (eller høyreklikk) på et element på siden etter at du har lukket dette vinduet."
   },
   "description": {
-    "message": "Brukes av over 50 millioner personer - et gratisverktøy som blokkerer alle sjenerende annonser, malware og sporing."
+    "message": "Benyttet på mer enn 100 millioner enheter. Adblock Plus er verdens mest brukte reklamefjerner."
   },
   "disabled_for_site": {
     "message": "<strong>Deaktivert</strong> på dette nettstedet"
   },
   "disabled_for_these_domains": {
-    "message": "Adblock Plus er deaktivert for domenene listet nedenfor. Du kan legge til et domene enten ved å trykke på Adblock Plus-ikonet i adressefeltet, eller ved å skrive inn domenet (ikke via URL) i boksen og klikke på \"Legg til domene\"-knappen."
+    "message": "Adblock Plus er deaktivert for domenene listet nedenfor. Du kan legge til et domene enten ved å trykke på Adblock Plus-ikonet i adressefeltet, eller ved å skrive inn domenet (ikke URL-en) i boksen og deretter klikke på \"Legg til domene\"-knappen."
   },
   "easy_create_filter": {
     "message": "Blokkér element"
@@ -121,12 +121,6 @@
   "remove_button": {
     "message": "Fjern valgte"
   },
-  "safari_content_blocker": {
-    "message": "Bruk Safari sitt eget innholdsblokkeringssystem (eksperimentell)"
-  },
-  "safari_restart": {
-    "message": "Vennligst start Safari på nytt"
-  },
   "show_block_element_menu": {
     "message": "Vis høyreklikkmenyvalget \"Blokkér element\""
   },
@@ -150,7 +144,7 @@
     }
   },
   "stats_over": {
-    "message": "$number$",
+    "message": "over $number$",
     "placeholders": {
       "number": {
         "content": "$1"
