_locales/tr/messages.json (before)
{
  "add": {
    "message": "Ekle"
  },
  "add_domain_button": {
    "message": "Alan adı ekle"
  },
  "add_filter_button": {
    "message": "Filtre ekle"
  },
  "add_filters_msg": {
    "message": "Filtre(ler) Ekle?"
  },
  "add_your_own_filters": {
    "message": "Kendi filtrelerinizi ekleyin"
  },
  "apply_changes": {
    "message": "Değişiklikleri uygula"
  },
  "block_element": {
    "message": "Öğeyi Engelle"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "clickhide_instructions": {
    "message": "Bu pencere kapandığında, engelleyeceğiniz ögeye tıklayın (veya sağ tıklayın)."
  },
  "description": {
    "message": "50 milyondan fazla kişinin kullandığı, TÜM reklamları ve zararlıları engelleyen bedava bir reklam engelleyicisidir."
  },
  "disabled_for_site": {
    "message": "Bu sitede <strong>devre dışı</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus aşağıdaki adresler için devre dışı bırakıldı. Adresleri adres çubuğundaki Adblock simgesinden ekleyebilir veya alan adını (URL'yi değil) kutucuğa yazıp \"Alan adını ekle\" butonuna tıklayabilirsin."
  },
  "easy_create_filter": {
    "message": "Öğeyi Engelle"
  },
  "edit_filters_raw": {
    "message": "Filtreleri salt metin olarak düzenle"
  },
  "enable_only_the": {
    "message": "Yalnızca ihtiyacınız olan süzgeç listelerini etkinleştirin. Çok fazla seçim yapmak tarayıcınızın akıcılığını düşürebilir."
  },
  "enabled_for_site": {
    "message": "Bu sitede <strong>etkin</strong>"
  },
  "filter_lists": {
    "message": "Filtre listesi"
  },
  "filter_must_follow_syntax": {
    "message": "Eklediğiniz filtre <a>Adblock Plus filtre kurallarına</a> uymak zorundadır."
  },
  "found_a_bug": {
    "message": "Hata mı buldunuz? Adblock Plus'ı kendi dilinize mi çevirmek istiyorsunuz? Lütfen <a>buradan dosya isteyiniz</a>."
  },
  "general": {
    "message": "Genel"
  },
  "invalid_css_selector": {
    "message": "$selector$ geçerli bir CSS seçicisi değildir",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Son Güncellenme: $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "En son bugün güncellendi. Güncelleme saati: $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Satır $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus geliştirme sürümü"
  },
  "notification_configure": {
    "message": "Bildirim ayarlarını yapılandırma"
  },
  "notification_open_all": {
    "message": "bu bildirimden gelen tüm bağlantıları aç"
  },
  "notification_with_buttons": {
    "message": "Bu bildirimdeki tüm bağlantıları açmak için 'Tamam' düğmesine tıklayın."
  },
  "notification_without_buttons": {
    "message": "Bildirimdeki tüm bağlantıları açmak için bildirim üzerine tıklayın."
  },
  "options": {
    "message": "Adblock Plus Seçenekleri"
  },
  "options_short": {
    "message": "Seçenekler"
  },
  "out_of_date_lists": {
    "message": "Zamanı geçmiş listeler düzenli olarak güncellenmektedir."
  },
  "remove_button": {
    "message": "Seçili olanı kaldır"
  },
  "safari_content_blocker": {
    "message": "Safari'nin yerel İçerik Engellemesini kullan (deneysel)"
  },
  "safari_restart": {
    "message": "Lütfen Safari'yi yeniden başlatın"
  },
  "show_block_element_menu": {
    "message": "Sağ tık menüsünde 'Öğeyi Engelle' seçeneğini göster"
  },
  "show_devtools_panel": {
    "message": "Geliştirici araçlarında 'Adblock Plus' panelini göster"
  },
  "stats_label_page": {
    "message": "Bu sayfada <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Toplamda <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ üzerinde",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus'ı indir"
  },
  "stats_share_message": {
    "message": "$number$ reklamı ve izleyiciyi Adblock Plus sayesinde engelledim.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Bu sayıyı paylaş"
  },
  "stats_show_iconnumber": {
    "message": "Simgede numarayı göster"
  },
  "stats_title": {
    "message": "Engellenen reklamlar"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Lütfen listeden bir süzgeç aboneliği seçin:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtre liste başlıklarına burada izin verilmiyor"
  },
  "update_now": {
    "message": "Şimdi güncelle"
  },
  "whitelisted_domains": {
    "message": "Güvenilir adresler"
  }
}

_locales/tr/messages.json (after)
{
  "add": {
    "message": "Ekle"
  },
  "add_domain_button": {
    "message": "Alan adı ekle"
  },
  "add_filter_button": {
    "message": "Filtre ekle"
  },
  "add_filters_msg": {
    "message": "Filtre(ler) Ekle?"
  },
  "add_your_own_filters": {
    "message": "Kendi filtrelerinizi ekleyin"
  },
  "apply_changes": {
    "message": "Değişiklikleri uygula"
  },
  "block_element": {
    "message": "Öğeyi Engelle"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "clickhide_instructions": {
    "message": "Bu pencere kapandığında, engelleyeceğiniz ögeye tıklayın (veya sağ tıklayın)."
  },
  "description": {
    "message": "100 milyondan fazla cihazda kullanılan Adblock Plus dünyanın en popüler reklam engelleyicisidir."
  },
  "disabled_for_site": {
    "message": "Bu sitede <strong>devre dışı</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus aşağıdaki adresler için devre dışı bırakıldı. Adresleri adres çubuğundaki Adblock simgesinden ekleyebilir veya alan adını (URL'yi değil) kutucuğa yazıp \"Alan adını ekle\" butonuna tıklayabilirsin."
  },
  "easy_create_filter": {
    "message": "Öğeyi Engelle"
  },
  "edit_filters_raw": {
    "message": "Filtreleri salt metin olarak düzenle"
  },
  "enable_only_the": {
    "message": "Yalnızca ihtiyacınız olan süzgeç listelerini etkinleştirin. Çok fazla seçim yapmak tarayıcınızın akıcılığını düşürebilir."
  },
  "enabled_for_site": {
    "message": "Bu sitede <strong>etkin</strong>"
  },
  "filter_lists": {
    "message": "Filtre listesi"
  },
  "filter_must_follow_syntax": {
    "message": "Eklediğiniz filtre <a>Adblock Plus filtre kurallarına</a> uymak zorundadır."
  },
  "found_a_bug": {
    "message": "Hata mı buldunuz? Adblock Plus'ı kendi dilinize mi çevirmek istiyorsunuz? Lütfen <a>buradan dosya isteyiniz</a>."
  },
  "general": {
    "message": "Genel"
  },
  "invalid_css_selector": {
    "message": "$selector$ geçerli bir CSS seçicisi değildir",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Son Güncellenme: $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "En son bugün güncellendi. Güncelleme saati: $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Satır $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus geliştirme sürümü"
  },
  "notification_configure": {
    "message": "Bildirim ayarlarını yapılandırma"
  },
  "notification_open_all": {
    "message": "bu bildirimden gelen tüm bağlantıları aç"
  },
  "notification_with_buttons": {
    "message": "Bu bildirimdeki tüm bağlantıları açmak için 'Tamam' düğmesine tıklayın."
  },
  "notification_without_buttons": {
    "message": "Bildirimdeki tüm bağlantıları açmak için bildirim üzerine tıklayın."
  },
  "options": {
    "message": "Adblock Plus Seçenekleri"
  },
  "options_short": {
    "message": "Seçenekler"
  },
  "out_of_date_lists": {
    "message": "Zamanı geçmiş listeler düzenli olarak güncellenmektedir."
  },
  "remove_button": {
    "message": "Seçili olanı kaldır"
  },
  "show_block_element_menu": {
    "message": "Sağ tık menüsünde 'Öğeyi Engelle' seçeneğini göster"
  },
  "show_devtools_panel": {
    "message": "Geliştirici araçlarında 'Adblock Plus' panelini göster"
  },
  "stats_label_page": {
    "message": "Bu sayfada <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Toplamda <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ üzerinde",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus'ı indir"
  },
  "stats_share_message": {
    "message": "$number$ reklamı ve izleyiciyi Adblock Plus sayesinde engelledim.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Bu sayıyı paylaş"
  },
  "stats_show_iconnumber": {
    "message": "Simgede numarayı göster"
  },
  "stats_title": {
    "message": "Engellenen reklamlar"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Lütfen listeden bir süzgeç aboneliği seçin:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtre liste başlıklarına burada izin verilmiyor"
  },
  "update_now": {
    "message": "Şimdi güncelle"
  },
  "whitelisted_domains": {
    "message": "Güvenilir adresler"
  }
}

_locales/tr/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Bu pencere kapandığında, engelleyeceğiniz ögeye tıklayın (veya sağ tıklayın)."
   },
   "description": {
-    "message": "50 milyondan fazla kişinin kullandığı, TÜM reklamları ve zararlıları engelleyen bedava bir reklam engelleyicisidir."
+    "message": "100 milyondan fazla cihazda kullanılan Adblock Plus dünyanın en popüler reklam engelleyicisidir."
   },
   "disabled_for_site": {
     "message": "Bu sitede <strong>devre dışı</strong>"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Seçili olanı kaldır"
-  },
-  "safari_content_blocker": {
-    "message": "Safari'nin yerel İçerik Engellemesini kullan (deneysel)"
-  },
-  "safari_restart": {
-    "message": "Lütfen Safari'yi yeniden başlatın"
   },
   "show_block_element_menu": {
     "message": "Sağ tık menüsünde 'Öğeyi Engelle' seçeneğini göster"
