_locales/ru/messages.json (before)
{
  "add": {
    "message": "Добавить"
  },
  "add_domain_button": {
    "message": "Добавить домен"
  },
  "add_filter_button": {
    "message": "Добавить фильтр"
  },
  "add_filters_msg": {
    "message": "Добавить фильтр(ы)?"
  },
  "add_your_own_filters": {
    "message": "Персональные фильтры"
  },
  "apply_changes": {
    "message": "Применить изменения"
  },
  "block_element": {
    "message": "Заблокировать элемент"
  },
  "cancel": {
    "message": "Отменить"
  },
  "clickhide_instructions": {
    "message": "После закрытия этого всплывающего окна, щёлкните на элементе левой или правой кнопкой мыши."
  },
  "description": {
    "message": "Пользуются более 50 миллионов человек, бесплатный анти-баннер, который блокирует ВСЕ рекламы, вредоносные программы и отслеживания."
  },
  "disabled_for_site": {
    "message": "<strong>Отключен</strong> на этом сайте"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus выключен для перечисленных ниже доменов. Дополнительные домены можно добавить, щёлкнув значок Adblock Plus на адресной строке или напечатав название домена (не ссылку) в данной области и нажав на кнопку «Добавить домен»."
  },
  "easy_create_filter": {
    "message": "Заблокировать элемент"
  },
  "edit_filters_raw": {
    "message": "Редактировать фильтры в текстовом режиме"
  },
  "enable_only_the": {
    "message": "Включайте только необходимые списки фильтров. Слишком много включенных фильтров может замедлить скорость работы браузера."
  },
  "enabled_for_site": {
    "message": "<strong>Включён</strong> на этом сайте"
  },
  "filter_lists": {
    "message": "Список фильтров"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш фильтр должен соответствовать <a>синтаксису фильтров Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Обнаружили ошибку? Желаете перевести Adblock Plus на свой язык? Пожалуйста, <a>оформите заявку здесь</a>."
  },
  "general": {
    "message": "Общие"
  },
  "invalid_css_selector": {
    "message": "$selector$ не является допустимым CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последнее обновление: $date$ в $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последнее обновление: сегодня в $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Строка $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (тестовая сборка)"
  },
  "notification_configure": {
    "message": "Настройка параметров уведомлений"
  },
  "notification_open_all": {
    "message": "Открыть все ссылки из этого уведомления"
  },
  "notification_with_buttons": {
    "message": "Щёлкните «OK», чтобы открыть все ссылки в этом уведомлении."
  },
  "notification_without_buttons": {
    "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
  },
  "options": {
    "message": "Настройки Adblock Plus"
  },
  "options_short": {
    "message": "Настройки"
  },
  "out_of_date_lists": {
    "message": "Устаревшие списки периодически обновляются."
  },
  "remove_button": {
    "message": "Удалить выбранное"
  },
  "safari_content_blocker": {
    "message": "Используйте родное блокирование содержимого Safari (экспериментальный)"
  },
  "safari_restart": {
    "message": "Пожалуйста, перезапустите Safari"
  },
  "show_block_element_menu": {
    "message": "Показывать «Заблокировать элемент» в контекстном меню"
  },
  "show_devtools_panel": {
    "message": "Показывать панель «Adblock Plus» в инструментах разработчика"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на этой странице",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всего",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "свыше $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Скачать Adblock Plus"
  },
  "stats_share_message": {
    "message": "Я заблокировал $number$ объявлений и трекеров благодаря Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Поделиться этим числом"
  },
  "stats_show_iconnumber": {
    "message": "Показывать число в значке"
  },
  "stats_title": {
    "message": "Статистика блокирования"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Пожалуйста, выберите подписку из списка:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списка фильтров здесь не допускаются"
  },
  "update_now": {
    "message": "Обновить сейчас"
  },
  "whitelisted_domains": {
    "message": "Cписок разрешенных доменов"
  }
}

_locales/ru/messages.json (after)
{
  "add": {
    "message": "Добавить"
  },
  "add_domain_button": {
    "message": "Добавить домен"
  },
  "add_filter_button": {
    "message": "Добавить фильтр"
  },
  "add_filters_msg": {
    "message": "Добавить фильтр(ы)?"
  },
  "add_your_own_filters": {
    "message": "Персональные фильтры"
  },
  "apply_changes": {
    "message": "Применить изменения"
  },
  "block_element": {
    "message": "Заблокировать элемент"
  },
  "cancel": {
    "message": "Отменить"
  },
  "clickhide_instructions": {
    "message": "После закрытия этого всплывающего окна, щёлкните на элементе левой или правой кнопкой мыши."
  },
  "description": {
    "message": "Используется на более чем ста миллионах устройств, Adblock Plus самый популярный блокировщик рекламы. "
  },
  "disabled_for_site": {
    "message": "<strong>Отключен</strong> на этом сайте"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus выключен для перечисленных ниже доменов. Дополнительные домены можно добавить, щёлкнув значок Adblock Plus на адресной строке или напечатав название домена (не ссылку) в данной области и нажав на кнопку «Добавить домен»."
  },
  "easy_create_filter": {
    "message": "Заблокировать элемент"
  },
  "edit_filters_raw": {
    "message": "Редактировать фильтры в текстовом режиме"
  },
  "enable_only_the": {
    "message": "Включайте только необходимые списки фильтров. Слишком много включенных фильтров может замедлить скорость работы браузера."
  },
  "enabled_for_site": {
    "message": "<strong>Включён</strong> на этом сайте"
  },
  "filter_lists": {
    "message": "Список фильтров"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш фильтр должен соответствовать <a>синтаксису фильтров Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Обнаружили ошибку? Желаете перевести Adblock Plus на свой язык? Пожалуйста, <a>оформите заявку здесь</a>."
  },
  "general": {
    "message": "Общие"
  },
  "invalid_css_selector": {
    "message": "$selector$ не является допустимым CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последнее обновление: $date$ в $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последнее обновление: сегодня в $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Строка $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (тестовая сборка)"
  },
  "notification_configure": {
    "message": "Настройка параметров уведомлений"
  },
  "notification_open_all": {
    "message": "Открыть все ссылки из этого уведомления"
  },
  "notification_with_buttons": {
    "message": "Щёлкните «OK», чтобы открыть все ссылки в этом уведомлении."
  },
  "notification_without_buttons": {
    "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
  },
  "options": {
    "message": "Настройки Adblock Plus"
  },
  "options_short": {
    "message": "Настройки"
  },
  "out_of_date_lists": {
    "message": "Устаревшие списки периодически обновляются."
  },
  "remove_button": {
    "message": "Удалить выбранное"
  },
  "show_block_element_menu": {
    "message": "Показывать «Заблокировать элемент» в контекстном меню"
  },
  "show_devtools_panel": {
    "message": "Показывать панель «Adblock Plus» в инструментах разработчика"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на этой странице",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всего",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "свыше $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Скачать Adblock Plus"
  },
  "stats_share_message": {
    "message": "Я заблокировал $number$ объявлений и трекеров благодаря Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Поделиться этим числом"
  },
  "stats_show_iconnumber": {
    "message": "Показывать число в значке"
  },
  "stats_title": {
    "message": "Статистика блокирования"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Пожалуйста, выберите подписку из списка:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списка фильтров здесь не допускаются"
  },
  "update_now": {
    "message": "Обновить сейчас"
  },
  "whitelisted_domains": {
    "message": "Cписок разрешенных доменов"
  }
}

_locales/ru/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "После закрытия этого всплывающего окна, щёлкните на элементе левой или правой кнопкой мыши."
   },
   "description": {
-    "message": "Пользуются более 50 миллионов человек, бесплатный анти-баннер, который блокирует ВСЕ рекламы, вредоносные программы и отслеживания."
+    "message": "Используется на более чем ста миллионах устройств, Adblock Plus самый популярный блокировщик рекламы. "
   },
   "disabled_for_site": {
     "message": "<strong>Отключен</strong> на этом сайте"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Удалить выбранное"
-  },
-  "safari_content_blocker": {
-    "message": "Используйте родное блокирование содержимого Safari (экспериментальный)"
-  },
-  "safari_restart": {
-    "message": "Пожалуйста, перезапустите Safari"
   },
   "show_block_element_menu": {
     "message": "Показывать «Заблокировать элемент» в контекстном меню"
