_locales/bg/messages.json (before)
{
  "add": {
    "message": "Добави"
  },
  "add_domain_button": {
    "message": "Добави домейна"
  },
  "add_filter_button": {
    "message": "Добави филтър"
  },
  "add_filters_msg": {
    "message": "Добавяне на филтърa/филтрите?"
  },
  "add_your_own_filters": {
    "message": "Собствени филтри"
  },
  "apply_changes": {
    "message": "Приложи промените"
  },
  "block_element": {
    "message": "Блокирай елемента"
  },
  "cancel": {
    "message": "Отказ"
  },
  "clickhide_instructions": {
    "message": "След затваряне на изскачащия прозорец, щракнете (може и с десния бутон) върху елемент в страницата."
  },
  "description": {
    "message": "Ползван от над 50 милиона души, безплатният блокер на реклами премахва ВСИЧКИ досадни, злонамерени и проследяващи обекти."
  },
  "disabled_for_site": {
    "message": "<strong>Забранено</strong> за сайта"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus е забранен за домейните от долния списък. Добавянето на домейн става или чрез иконата на Adblock Plus в адресната лента или чрез въвеждане на домейна (не на целия URL) в полето и натискане на бутон „Добави домейна“."
  },
  "easy_create_filter": {
    "message": "Блокирай елемента"
  },
  "edit_filters_raw": {
    "message": "Редактиране на филтрите в чист текст"
  },
  "enable_only_the": {
    "message": "Разрешете само необходимите филтри. Колкото повече са, толкова по-бавно ще работи вашият браузър."
  },
  "enabled_for_site": {
    "message": "<strong>Разрешено</strong> за сайта"
  },
  "filter_lists": {
    "message": "Списък с филтри"
  },
  "filter_must_follow_syntax": {
    "message": "Вашият филтър трябва да спазва <a>синтаксиса за филтри на Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Открихте грешка? Искате да преведете Adblock Plus на вашия език? Моля, <a>попълнете тази заявка</a>."
  },
  "general": {
    "message": "Общи"
  },
  "invalid_css_selector": {
    "message": "Недействителен селектор на каскаден лист със стилове [CSS]: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последно обновен на $date$ в $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последно обновен днес в $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Версия за разработчици на Adblock Plus"
  },
  "notification_configure": {
    "message": "Конфигуриране на настройките на уведомяване"
  },
  "notification_open_all": {
    "message": "Отваряй всички препратки от уведомяването"
  },
  "notification_with_buttons": {
    "message": "Натиснете „ДА“ за отваряне на всички препратки от това уведомяване."
  },
  "notification_without_buttons": {
    "message": "Щракнете по уведомяване за отваряне на съдържащите се препратки."
  },
  "options": {
    "message": "Настройки на Adblock Plus"
  },
  "options_short": {
    "message": "Настройки"
  },
  "out_of_date_lists": {
    "message": "Остарелите списъци се обновяват периодично."
  },
  "remove_button": {
    "message": "Премахни избрания"
  },
  "safari_content_blocker": {
    "message": "Ползвай основното блокиране на съдържание в Safari (експериментално)"
  },
  "safari_restart": {
    "message": "Повторен пуск на Safari"
  },
  "show_block_element_menu": {
    "message": "Показвай „Блокирай елемента“ в контекстното меню"
  },
  "show_devtools_panel": {
    "message": "Показвай панел Adblock Plus към инструментите за разработка"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> — в страницата",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> — общо",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "над $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Изтегли Adblock Plus"
  },
  "stats_share_message": {
    "message": "С Adblock Plus блокирах $number$ реклами и проследявания.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Сподели числата"
  },
  "stats_show_iconnumber": {
    "message": "Отброявай блокираните в иконата"
  },
  "stats_title": {
    "message": "Блокирани реклами"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Моля, посочете абонамент за филтър от списъка:"
  },
  "unexpected_filter_list_header": {
    "message": "Непозволени заглавия на филтри"
  },
  "update_now": {
    "message": "Обнови"
  },
  "whitelisted_domains": {
    "message": "Изключени домейни"
  }
}

_locales/bg/messages.json (after)
{
  "add": {
    "message": "Добави"
  },
  "add_domain_button": {
    "message": "Добави домейна"
  },
  "add_filter_button": {
    "message": "Добави филтър"
  },
  "add_filters_msg": {
    "message": "Добавяне на филтърa/филтрите?"
  },
  "add_your_own_filters": {
    "message": "Собствени филтри"
  },
  "apply_changes": {
    "message": "Приложи промените"
  },
  "block_element": {
    "message": "Блокирай елемента"
  },
  "cancel": {
    "message": "Отказ"
  },
  "clickhide_instructions": {
    "message": "След затваряне на изскачащия прозорец, щракнете (може и с десния бутон) върху елемент в страницата."
  },
  "description": {
    "message": "Ползван в над 100 милиона устройства, Adblock Plus е най-популярният блокер на реклами в света."
  },
  "disabled_for_site": {
    "message": "<strong>Забранено</strong> за сайта"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus е забранен за домейните от долния списък. Добавянето на домейн става или чрез иконата на Adblock Plus в адресната лента или чрез въвеждане на домейна (не на целия URL) в полето и натискане на бутон „Добави домейна“."
  },
  "easy_create_filter": {
    "message": "Блокирай елемента"
  },
  "edit_filters_raw": {
    "message": "Редактиране на филтрите в чист текст"
  },
  "enable_only_the": {
    "message": "Разрешете само необходимите филтри. Колкото повече са, толкова по-бавно ще работи вашият браузър."
  },
  "enabled_for_site": {
    "message": "<strong>Разрешено</strong> за сайта"
  },
  "filter_lists": {
    "message": "Списък с филтри"
  },
  "filter_must_follow_syntax": {
    "message": "Вашият филтър трябва да спазва <a>синтаксиса за филтри на Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Открихте грешка? Искате да преведете Adblock Plus на вашия език? Моля, <a>попълнете тази заявка</a>."
  },
  "general": {
    "message": "Общи"
  },
  "invalid_css_selector": {
    "message": "Недействителен селектор на каскаден лист със стилове [CSS]: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последно обновен на $date$ в $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последно обновен днес в $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Компилация на Adblock Plus за разработчици"
  },
  "notification_configure": {
    "message": "Конфигуриране на настройките на уведомяване"
  },
  "notification_open_all": {
    "message": "Отваряй всички препратки от уведомяването"
  },
  "notification_with_buttons": {
    "message": "Натиснете „ДА“ за отваряне на всички препратки от това уведомяване."
  },
  "notification_without_buttons": {
    "message": "Щракнете по уведомяване за отваряне на съдържащите се препратки."
  },
  "options": {
    "message": "Настройки на Adblock Plus"
  },
  "options_short": {
    "message": "Настройки"
  },
  "out_of_date_lists": {
    "message": "Остарелите списъци се обновяват периодично."
  },
  "remove_button": {
    "message": "Премахни избрания"
  },
  "show_block_element_menu": {
    "message": "Показвай „Блокирай елемента“ в контекстното меню"
  },
  "show_devtools_panel": {
    "message": "Показвай панел Adblock Plus към инструментите за разработка"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> — в страницата",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> — общо",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "над $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Изтегли Adblock Plus"
  },
  "stats_share_message": {
    "message": "С Adblock Plus блокирах $number$ реклами и проследявания.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Сподели числата"
  },
  "stats_show_iconnumber": {
    "message": "Отброявай блокираните в иконата"
  },
  "stats_title": {
    "message": "Блокирани реклами"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Моля, посочете абонамент за филтър от списъка:"
  },
  "unexpected_filter_list_header": {
    "message": "Непозволени заглавия на филтри"
  },
  "update_now": {
    "message": "Обнови"
  },
  "whitelisted_domains": {
    "message": "Изключени домейни"
  }
}

_locales/bg/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "След затваряне на изскачащия прозорец, щракнете (може и с десния бутон) върху елемент в страницата."
   },
   "description": {
-    "message": "Ползван от над 50 милиона души, безплатният блокер на реклами премахва ВСИЧКИ досадни, злонамерени и проследяващи обекти."
+    "message": "Ползван в над 100 милиона устройства, Adblock Plus е най-популярният блокер на реклами в света."
   },
   "disabled_for_site": {
     "message": "<strong>Забранено</strong> за сайта"
@@ -95,7 +95,7 @@
     }
   },
   "name_devbuild": {
-    "message": "Версия за разработчици на Adblock Plus"
+    "message": "Компилация на Adblock Plus за разработчици"
   },
   "notification_configure": {
     "message": "Конфигуриране на настройките на уведомяване"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Премахни избрания"
-  },
-  "safari_content_blocker": {
-    "message": "Ползвай основното блокиране на съдържание в Safari (експериментално)"
-  },
-  "safari_restart": {
-    "message": "Повторен пуск на Safari"
   },
   "show_block_element_menu": {
     "message": "Показвай „Блокирай елемента“ в контекстното меню"
