_locales/ca/messages.json (before)
{
  "add": {
    "message": "Afegeix"
  },
  "add_domain_button": {
    "message": "Afegeix un domini"
  },
  "add_filter_button": {
    "message": "Afegeix un filtre"
  },
  "add_filters_msg": {
    "message": "Voleu afegir els filtres?"
  },
  "add_your_own_filters": {
    "message": "Afegeix filtres personalitzats"
  },
  "apply_changes": {
    "message": "Aplica els canvis"
  },
  "block_element": {
    "message": "Bloqueja l'element"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "clickhide_instructions": {
    "message": "Després de tancar aquest Pop-up, clica (o fes clic amb el botó dret) a un element de la pàgina."
  },
  "description": {
    "message": "Usat per més de 50 milions de persones, un bloquejador de publicitat gratuït que bloqueja TOTS els anuncis amoïnadors."
  },
  "disabled_for_site": {
    "message": "S'ha <strong>deshabilitat</strong> per a aquest lloc"
  },
  "disabled_for_these_domains": {
    "message": "L'Adblock Plus està desactivat als dominis de la llista de sota. Podeu afegir un domini clicant la icona d'Adblock Plus de la barra d'adreces o bé escrivint el domini (no la URL) al quadre de text i clicant \"Afegeix un domini\"."
  },
  "easy_create_filter": {
    "message": "Bloqueja l'element"
  },
  "edit_filters_raw": {
    "message": "Edita els filtres com a text simple"
  },
  "enable_only_the": {
    "message": "Habiliteu només les llistes de filtres que necessiteu. Massa poden alentir el navegador."
  },
  "enabled_for_site": {
    "message": "S'ha <strong>habilitat</strong> en aquest lloc"
  },
  "filter_lists": {
    "message": "Llista de filtres"
  },
  "filter_must_follow_syntax": {
    "message": "El vostre filtre ha de seguir la <a>Sintaxi de filtres d'Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Heu trobat un error? Voleu traduïr l'Adblock Plus al vostre idioma? Si us plau, <a>demaneu-ho aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ no és un selector CSS vàlid",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualització a les $time$ a $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualització a les $time$ avui",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línia $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (versió en desenvolupament)"
  },
  "notification_configure": {
    "message": "Configura les notificacions"
  },
  "notification_open_all": {
    "message": "Obre tots els enllaços d'aquesta notificació"
  },
  "notification_with_buttons": {
    "message": "Feu clic a «D'acord» per obrir tots els enllaços en aquesta notificació."
  },
  "notification_without_buttons": {
    "message": "Feu clic a la notificació per obrir-ne tots els enllaços."
  },
  "options": {
    "message": "Opcions de l'Adblock Plus"
  },
  "options_short": {
    "message": "Opcions"
  },
  "out_of_date_lists": {
    "message": "Les llistes obsoletes són actualitzades periòdicament."
  },
  "remove_button": {
    "message": "Suprimeix els seleccionats"
  },
  "safari_content_blocker": {
    "message": "Utilitza el bloqueig de contingut natiu de Safari (experimental)"
  },
  "safari_restart": {
    "message": "Reinicia Safari per favor"
  },
  "show_block_element_menu": {
    "message": "Mostra la opció \"Bloqueja l'element\" com a ítem del menú contextual"
  },
  "show_devtools_panel": {
    "message": "Mostra el quadre \"Adblock Plus\" a les eines de desenvolupador"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en aquesta pàgina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Baixa l'Adblock Plus"
  },
  "stats_share_message": {
    "message": "He blocat $number$ anuncis i rastrejadors gràcies a Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Comparteix aquest nom"
  },
  "stats_show_iconnumber": {
    "message": "Mostra el nombre a la icona"
  },
  "stats_title": {
    "message": "Anuncis bloquejats"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Si us plau tria una subscripció de filtre a la llista:"
  },
  "unexpected_filter_list_header": {
    "message": "Llista de filtres encapçalats no estan permesos aquí"
  },
  "update_now": {
    "message": "Actualitza ara"
  },
  "whitelisted_domains": {
    "message": "Dominis autoritzats"
  }
}

_locales/ca/messages.json (after)
{
  "add": {
    "message": "Afegeix"
  },
  "add_domain_button": {
    "message": "Afegeix un domini"
  },
  "add_filter_button": {
    "message": "Afegeix un filtre"
  },
  "add_filters_msg": {
    "message": "Voleu afegir els filtres?"
  },
  "add_your_own_filters": {
    "message": "Afegeix filtres personalitzats"
  },
  "apply_changes": {
    "message": "Aplica els canvis"
  },
  "block_element": {
    "message": "Bloqueja l'element"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "clickhide_instructions": {
    "message": "Després de tancar aquest Pop-up, clica (o fes clic amb el botó dret) a un element de la pàgina."
  },
  "description": {
    "message": "Usat en més de 100 milions d'aparells, Adblock Plus és el bloquejador de publicitat més popular del mon."
  },
  "disabled_for_site": {
    "message": "S'ha <strong>deshabilitat</strong> per a aquest lloc"
  },
  "disabled_for_these_domains": {
    "message": "L'Adblock Plus està desactivat als dominis de la llista de sota. Podeu afegir un domini clicant la icona d'Adblock Plus de la barra d'adreces o bé escrivint el domini (no la URL) al quadre de text i clicant \"Afegeix un domini\"."
  },
  "easy_create_filter": {
    "message": "Bloqueja l'element"
  },
  "edit_filters_raw": {
    "message": "Edita els filtres com a text simple"
  },
  "enable_only_the": {
    "message": "Habiliteu només les llistes de filtres que necessiteu. Massa poden alentir el navegador."
  },
  "enabled_for_site": {
    "message": "S'ha <strong>habilitat</strong> en aquest lloc"
  },
  "filter_lists": {
    "message": "Llista de filtres"
  },
  "filter_must_follow_syntax": {
    "message": "El vostre filtre ha de seguir la <a>Sintaxi de filtres d'Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Heu trobat un error? Voleu traduïr l'Adblock Plus al vostre idioma? Si us plau, <a>demaneu-ho aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ no és un selector CSS vàlid",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualització a les $time$ a $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualització a les $time$ avui",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línia $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (versió en desenvolupament)"
  },
  "notification_configure": {
    "message": "Configura les notificacions"
  },
  "notification_open_all": {
    "message": "Obre tots els enllaços d'aquesta notificació"
  },
  "notification_with_buttons": {
    "message": "Feu clic a «D'acord» per obrir tots els enllaços en aquesta notificació."
  },
  "notification_without_buttons": {
    "message": "Feu clic a la notificació per obrir-ne tots els enllaços."
  },
  "options": {
    "message": "Opcions de l'Adblock Plus"
  },
  "options_short": {
    "message": "Opcions"
  },
  "out_of_date_lists": {
    "message": "Les llistes obsoletes són actualitzades periòdicament."
  },
  "remove_button": {
    "message": "Suprimeix els seleccionats"
  },
  "show_block_element_menu": {
    "message": "Mostra la opció \"Bloqueja l'element\" com a ítem del menú contextual"
  },
  "show_devtools_panel": {
    "message": "Mostra el quadre \"Adblock Plus\" a les eines de desenvolupador"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en aquesta pàgina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Baixa l'Adblock Plus"
  },
  "stats_share_message": {
    "message": "He blocat $number$ anuncis i rastrejadors gràcies a Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Comparteix aquest nombre"
  },
  "stats_show_iconnumber": {
    "message": "Mostra el nombre a la icona"
  },
  "stats_title": {
    "message": "Anuncis bloquejats"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Si us plau tria una subscripció de filtre a la llista:"
  },
  "unexpected_filter_list_header": {
    "message": "Llista de filtres encapçalats no estan permesos aquí"
  },
  "update_now": {
    "message": "Actualitza ara"
  },
  "whitelisted_domains": {
    "message": "Dominis autoritzats"
  }
}

_locales/ca/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Després de tancar aquest Pop-up, clica (o fes clic amb el botó dret) a un element de la pàgina."
   },
   "description": {
-    "message": "Usat per més de 50 milions de persones, un bloquejador de publicitat gratuït que bloqueja TOTS els anuncis amoïnadors."
+    "message": "Usat en més de 100 milions d'aparells, Adblock Plus és el bloquejador de publicitat més popular del mon."
   },
   "disabled_for_site": {
     "message": "S'ha <strong>deshabilitat</strong> per a aquest lloc"
@@ -121,12 +121,6 @@
   "remove_button": {
     "message": "Suprimeix els seleccionats"
   },
-  "safari_content_blocker": {
-    "message": "Utilitza el bloqueig de contingut natiu de Safari (experimental)"
-  },
-  "safari_restart": {
-    "message": "Reinicia Safari per favor"
-  },
   "show_block_element_menu": {
     "message": "Mostra la opció \"Bloqueja l'element\" com a ítem del menú contextual"
   },
@@ -169,7 +163,7 @@
     }
   },
   "stats_share_title": {
-    "message": "Comparteix aquest nom"
+    "message": "Comparteix aquest nombre"
   },
   "stats_show_iconnumber": {
     "message": "Mostra el nombre a la icona"
