_locales/nl/messages.json (before)
{
  "add": {
    "message": "Voeg toe"
  },
  "add_domain_button": {
    "message": "Voeg domein toe"
  },
  "add_filter_button": {
    "message": "Voeg filter toe"
  },
  "add_filters_msg": {
    "message": "Filter(s) toevoegen?"
  },
  "add_your_own_filters": {
    "message": "Eigen filters toevoegen"
  },
  "apply_changes": {
    "message": "Wijzigingen toepassen"
  },
  "block_element": {
    "message": "Element blokkeren"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "clickhide_instructions": {
    "message": "Na het sluiten van deze popup, klik (of klik met de rechtermuisknop) op het pagina-element."
  },
  "description": {
    "message": "Een gratis adblocker met meer dan 50 miljoen gebruikers, die ALLE vervelende advertenties, malware en tracking blokkeert."
  },
  "disabled_for_site": {
    "message": "<strong>Uitgeschakeld</strong> op deze site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus is uitgeschakeld voor de hieronder vermelde domeinen. U kunt een domein toevoegen via het Adblock Plus logo in de adresbalk, of door het domein (geen URL) in het vak te typen en te klikken op \"Domein toevoegen\"."
  },
  "easy_create_filter": {
    "message": "Element blokkeren"
  },
  "edit_filters_raw": {
    "message": "Bewerk filters als tekst"
  },
  "enable_only_the": {
    "message": "Schakel alleen de filterlijsten in die u nodig heeft. Te veel filterlijsten kunnen uw browser vast laten lopen."
  },
  "enabled_for_site": {
    "message": "<strong>Ingeschakeld</strong> op deze site"
  },
  "filter_lists": {
    "message": "Filterlijsten"
  },
  "filter_must_follow_syntax": {
    "message": "Je filter moet de <a>Adblock Plus filter syntax</a> volgen."
  },
  "found_a_bug": {
    "message": "Heb je een bug gevonden? Wil je helpen Adblock Plus te vertalen naar je eigen taal? Dien <a>hier een verzoek in</a>."
  },
  "general": {
    "message": "Algemeen"
  },
  "invalid_css_selector": {
    "message": "$selector$ is geen geldige CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Laatst bijgewerkt op $time$ op $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Laatst bijgewerkt op $time$ vandaag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus experimentele versie"
  },
  "notification_configure": {
    "message": "Configureer notificatie instellingen"
  },
  "notification_open_all": {
    "message": "Open alle links van deze notificatie"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' om alle links in het bericht te openen"
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle links erin te openen."
  },
  "options": {
    "message": "Adblock Plus opties"
  },
  "options_short": {
    "message": "Opties"
  },
  "out_of_date_lists": {
    "message": "Verouderde lijsten worden regelmatig bijgewerkt."
  },
  "remove_button": {
    "message": "Verwijder geselecteerde"
  },
  "safari_content_blocker": {
    "message": "Gebruik Safari's eigen inhoudsblokkering (experimenteel)"
  },
  "safari_restart": {
    "message": "Start Safari opnieuw op"
  },
  "show_block_element_menu": {
    "message": "Toon 'Element blokkeren' in het rechtermuisklik menu"
  },
  "show_devtools_panel": {
    "message": "Toon \"Adblock Plus\" paneel in het ontwikkellaarsscherm"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op deze pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "meer dan $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus downloaden"
  },
  "stats_share_message": {
    "message": "Ik heb $number$ advertenties en trackers geblokkeerd dankzij Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Deel dit aantal"
  },
  "stats_show_iconnumber": {
    "message": "Nummer weergeven in pictogram"
  },
  "stats_title": {
    "message": "Advertenties geblokkeerd"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Kies a.u.b. een filterabonnement uit de lijst:"
  },
  "unexpected_filter_list_header": {
    "message": "Filter lijst headers zijn hier niet toegestaan"
  },
  "update_now": {
    "message": "Nu bijwerken"
  },
  "whitelisted_domains": {
    "message": "Vertrouwde domeinen"
  }
}

_locales/nl/messages.json (after)
{
  "add": {
    "message": "Voeg toe"
  },
  "add_domain_button": {
    "message": "Voeg domein toe"
  },
  "add_filter_button": {
    "message": "Voeg filter toe"
  },
  "add_filters_msg": {
    "message": "Filter(s) toevoegen?"
  },
  "add_your_own_filters": {
    "message": "Eigen filters toevoegen"
  },
  "apply_changes": {
    "message": "Wijzigingen toepassen"
  },
  "block_element": {
    "message": "Element blokkeren"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "clickhide_instructions": {
    "message": "Na het sluiten van deze popup, klik (of klik met de rechtermuisknop) op het pagina-element."
  },
  "description": {
    "message": "Adblock Plus wordt op meer dan 100 miljoen apparaten gebruikt, en is 's werelds populairste ad-blocker."
  },
  "disabled_for_site": {
    "message": "<strong>Uitgeschakeld</strong> op deze site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus is uitgeschakeld voor de hieronder vermelde domeinen. U kunt een domein toevoegen via het Adblock Plus logo in de adresbalk, of door het domein (geen URL) in het vak te typen en te klikken op \"Domein toevoegen\"."
  },
  "easy_create_filter": {
    "message": "Element blokkeren"
  },
  "edit_filters_raw": {
    "message": "Bewerk filters als tekst"
  },
  "enable_only_the": {
    "message": "Schakel alleen de filterlijsten in die u nodig heeft. Te veel filterlijsten kunnen uw browser vast laten lopen."
  },
  "enabled_for_site": {
    "message": "<strong>Ingeschakeld</strong> op deze site"
  },
  "filter_lists": {
    "message": "Filterlijsten"
  },
  "filter_must_follow_syntax": {
    "message": "Je filter moet de <a>Adblock Plus filter syntax</a> volgen."
  },
  "found_a_bug": {
    "message": "Heb je een bug gevonden? Wil je helpen Adblock Plus te vertalen naar je eigen taal? Dien <a>hier een verzoek in</a>."
  },
  "general": {
    "message": "Algemeen"
  },
  "invalid_css_selector": {
    "message": "$selector$ is geen geldige CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Laatst bijgewerkt op $time$ op $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Laatst bijgewerkt op $time$ vandaag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus experimentele versie"
  },
  "notification_configure": {
    "message": "Configureer notificatie instellingen"
  },
  "notification_open_all": {
    "message": "Open alle links van deze notificatie"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' om alle links in het bericht te openen"
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle links erin te openen."
  },
  "options": {
    "message": "Adblock Plus opties"
  },
  "options_short": {
    "message": "Opties"
  },
  "out_of_date_lists": {
    "message": "Verouderde lijsten worden regelmatig bijgewerkt."
  },
  "remove_button": {
    "message": "Verwijder geselecteerde"
  },
  "show_block_element_menu": {
    "message": "Toon 'Element blokkeren' in het rechtermuisklik menu"
  },
  "show_devtools_panel": {
    "message": "Toon \"Adblock Plus\" paneel in het ontwikkellaarsscherm"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op deze pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "meer dan $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus downloaden"
  },
  "stats_share_message": {
    "message": "Ik heb $number$ advertenties en trackers geblokkeerd dankzij Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Deel dit aantal"
  },
  "stats_show_iconnumber": {
    "message": "Nummer weergeven in pictogram"
  },
  "stats_title": {
    "message": "Advertenties geblokkeerd"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Kies a.u.b. een filterabonnement uit de lijst:"
  },
  "unexpected_filter_list_header": {
    "message": "Filter lijst headers zijn hier niet toegestaan"
  },
  "update_now": {
    "message": "Nu bijwerken"
  },
  "whitelisted_domains": {
    "message": "Vertrouwde domeinen"
  }
}

_locales/nl/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Na het sluiten van deze popup, klik (of klik met de rechtermuisknop) op het pagina-element."
   },
   "description": {
-    "message": "Een gratis adblocker met meer dan 50 miljoen gebruikers, die ALLE vervelende advertenties, malware en tracking blokkeert."
+    "message": "Adblock Plus wordt op meer dan 100 miljoen apparaten gebruikt, en is 's werelds populairste ad-blocker."
   },
   "disabled_for_site": {
     "message": "<strong>Uitgeschakeld</strong> op deze site"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Verwijder geselecteerde"
-  },
-  "safari_content_blocker": {
-    "message": "Gebruik Safari's eigen inhoudsblokkering (experimenteel)"
-  },
-  "safari_restart": {
-    "message": "Start Safari opnieuw op"
   },
   "show_block_element_menu": {
     "message": "Toon 'Element blokkeren' in het rechtermuisklik menu"
