_locales/ro/messages.json (before)
{
  "add": {
    "message": "Adaugă"
  },
  "add_domain_button": {
    "message": "Adaugă domeniu"
  },
  "add_filter_button": {
    "message": "Adaugă filtru"
  },
  "add_filters_msg": {
    "message": "Adaugă filtru/filtre?"
  },
  "add_your_own_filters": {
    "message": "Adaugă propriile filtre"
  },
  "apply_changes": {
    "message": "Aplică modificările"
  },
  "block_element": {
    "message": "Blochează elementul"
  },
  "cancel": {
    "message": "Anulează"
  },
  "clickhide_instructions": {
    "message": "După închiderea acestui pop-up, clic (sau clic-dreapta) pe un element de pe pagină."
  },
  "description": {
    "message": "Extensie gratuită, folosită de peste 50 milioane persoane, blochează TOATE reclamele enervante, malware şi tracking."
  },
  "disabled_for_site": {
    "message": "<strong>Dezactivat</strong> pe acest site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus este dezactivat pentru domeniile listate mai jos. Poți adăuga un domeniu folosind iconița Adblock Plus in bara de adrese sau scriind domeniul (nu URL-ul) in spațiul de mai jos și făcând clic pe butonul \"Adaugă domeniu\"."
  },
  "easy_create_filter": {
    "message": "Blochează elementul"
  },
  "edit_filters_raw": {
    "message": "Editează filtre în mod text"
  },
  "enable_only_the": {
    "message": "Folosiţi doar listele de filtre de care aveţi nevoie. Prea multe vor afecta browser-ul."
  },
  "enabled_for_site": {
    "message": "<strong>Activat</strong> pe acest site"
  },
  "filter_lists": {
    "message": "Liste de filtre"
  },
  "filter_must_follow_syntax": {
    "message": "Filtrul tău trebuie să respecte <a> sintaxa Adblock Plus pentru filtre</a>."
  },
  "found_a_bug": {
    "message": "Ai gasit o eroare? Dorești să traduci Adblock Plus în limba ta?  <a>scrie o cerere aici</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ nu este un selector de CSS valabil",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ultima actualizare la ora $time$ pe data $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ultima actualizare la ora $time$ azi",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linie $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versiune de test Adblock Plus"
  },
  "notification_configure": {
    "message": "Configuraţi setările de notificare"
  },
  "notification_open_all": {
    "message": "Deschide toate link-urile din această notificare"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' pentru a deschide toate link-urile în această notificare."
  },
  "notification_without_buttons": {
    "message": "Clic pe notificare pentru a deschide toate link-urile incluse în ea."
  },
  "options": {
    "message": "Opţiuni Adblock Plus"
  },
  "options_short": {
    "message": "Opţiuni"
  },
  "out_of_date_lists": {
    "message": "Listele vechi sunt actualizate periodic."
  },
  "remove_button": {
    "message": "Șterge filtrul evidenţiat"
  },
  "safari_content_blocker": {
    "message": "Utilizaţi Content Blocking nativ din Safari (experimental)"
  },
  "safari_restart": {
    "message": "Vă rugăm să reporniţi Safari"
  },
  "show_block_element_menu": {
    "message": "Arată 'Blochează elementul' în meniul asociat unui obiect cu clic dreapta"
  },
  "show_devtools_panel": {
    "message": "Arată panoul \"Adblock Plus\" în developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pe această pagină",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> în total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "peste $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descarcă Adblock Plus"
  },
  "stats_share_message": {
    "message": "Am blocat $number$ reclame si trackere datorita lui Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Fă cunoscut acest număr"
  },
  "stats_show_iconnumber": {
    "message": "Arată numerele în pictograma"
  },
  "stats_title": {
    "message": "Reclame blocate"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Alegeți un set de filtre din listă:"
  },
  "unexpected_filter_list_header": {
    "message": "Antetul listei de filtre nu este permis aici"
  },
  "update_now": {
    "message": "Actualizează acum"
  },
  "whitelisted_domains": {
    "message": "Domenii permise"
  }
}

_locales/ro/messages.json (after)
{
  "add": {
    "message": "Adaugă"
  },
  "add_domain_button": {
    "message": "Adaugă domeniu"
  },
  "add_filter_button": {
    "message": "Adaugă filtru"
  },
  "add_filters_msg": {
    "message": "Adaugă filtru/filtre?"
  },
  "add_your_own_filters": {
    "message": "Adaugă propriile filtre"
  },
  "apply_changes": {
    "message": "Aplică modificările"
  },
  "block_element": {
    "message": "Blochează elementul"
  },
  "cancel": {
    "message": "Anulează"
  },
  "clickhide_instructions": {
    "message": "După închiderea acestui pop-up, clic (sau clic-dreapta) pe un element de pe pagină."
  },
  "description": {
    "message": "Instalat pe mai mult de 100 de milioane de dispozitive, Adblock Plus este cel mai popular ad blocker din lume."
  },
  "disabled_for_site": {
    "message": "<strong>Dezactivat</strong> pe acest site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus este dezactivat pentru domeniile listate mai jos. Poți adăuga un domeniu folosind iconița Adblock Plus in bara de adrese sau scriind domeniul (nu URL-ul) in spațiul de mai jos și făcând clic pe butonul \"Adaugă domeniu\"."
  },
  "easy_create_filter": {
    "message": "Blochează elementul"
  },
  "edit_filters_raw": {
    "message": "Editează filtre în mod text"
  },
  "enable_only_the": {
    "message": "Folosiţi doar listele de filtre de care aveţi nevoie. Prea multe vor afecta browser-ul."
  },
  "enabled_for_site": {
    "message": "<strong>Activat</strong> pe acest site"
  },
  "filter_lists": {
    "message": "Liste de filtre"
  },
  "filter_must_follow_syntax": {
    "message": "Filtrul tău trebuie să respecte <a> sintaxa Adblock Plus pentru filtre</a>."
  },
  "found_a_bug": {
    "message": "Ai gasit o eroare? Dorești să traduci Adblock Plus în limba ta?  <a>scrie o cerere aici</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ nu este un selector de CSS valabil",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ultima actualizare la ora $time$ pe data $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ultima actualizare la ora $time$ azi",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linie $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versiune de test Adblock Plus"
  },
  "notification_configure": {
    "message": "Configuraţi setările de notificare"
  },
  "notification_open_all": {
    "message": "Deschide toate link-urile din această notificare"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' pentru a deschide toate link-urile în această notificare."
  },
  "notification_without_buttons": {
    "message": "Clic pe notificare pentru a deschide toate link-urile incluse în ea."
  },
  "options": {
    "message": "Opţiuni Adblock Plus"
  },
  "options_short": {
    "message": "Opţiuni"
  },
  "out_of_date_lists": {
    "message": "Listele vechi sunt actualizate periodic."
  },
  "remove_button": {
    "message": "Șterge filtrul evidenţiat"
  },
  "show_block_element_menu": {
    "message": "Arată 'Blochează elementul' în meniul asociat unui obiect cu clic dreapta"
  },
  "show_devtools_panel": {
    "message": "Arată panoul \"Adblock Plus\" în developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pe această pagină",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> în total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "peste $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descarcă Adblock Plus"
  },
  "stats_share_message": {
    "message": "Am blocat $number$ reclame si trackere datorita lui Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Fă cunoscut acest număr"
  },
  "stats_show_iconnumber": {
    "message": "Arată numerele în pictograma"
  },
  "stats_title": {
    "message": "Reclame blocate"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Alegeți un set de filtre din listă:"
  },
  "unexpected_filter_list_header": {
    "message": "Antetul listei de filtre nu este permis aici"
  },
  "update_now": {
    "message": "Actualizează acum"
  },
  "whitelisted_domains": {
    "message": "Domenii permise"
  }
}

_locales/ro/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "După închiderea acestui pop-up, clic (sau clic-dreapta) pe un element de pe pagină."
   },
   "description": {
-    "message": "Extensie gratuită, folosită de peste 50 milioane persoane, blochează TOATE reclamele enervante, malware şi tracking."
+    "message": "Instalat pe mai mult de 100 de milioane de dispozitive, Adblock Plus este cel mai popular ad blocker din lume."
   },
   "disabled_for_site": {
     "message": "<strong>Dezactivat</strong> pe acest site"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Șterge filtrul evidenţiat"
-  },
-  "safari_content_blocker": {
-    "message": "Utilizaţi Content Blocking nativ din Safari (experimental)"
-  },
-  "safari_restart": {
-    "message": "Vă rugăm să reporniţi Safari"
   },
   "show_block_element_menu": {
     "message": "Arată 'Blochează elementul' în meniul asociat unui obiect cu clic dreapta"
