_locales/pl/messages.json (before)
{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domenę"
  },
  "add_filter_button": {
    "message": "Dodaj filtr"
  },
  "add_filters_msg": {
    "message": "Dodać filtry?"
  },
  "add_your_own_filters": {
    "message": "Dodaj własne filtry"
  },
  "apply_changes": {
    "message": "Zastosuj zmiany"
  },
  "block_element": {
    "message": "Blokuj element"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "clickhide_instructions": {
    "message": "Po zamknięciu tego okna kliknij na stronie niechciany element lewym lub prawym przyciskiem myszy."
  },
  "description": {
    "message": "Używany przez ponad 50 milionów ludzi, darmowy dodatek blokujący irytujące reklamy, złośliwe oprogramowanie i programy śledzące."
  },
  "disabled_for_site": {
    "message": "<strong>Wyłączony</strong> na tej stronie"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus jest wyłączony dla niżej wymienionych domen. Możesz dodać domenę, używając ikony Adblock Plusa znajdującej się w pasku adresu lub wpisując domenę – nie adres URL – w polu i naciskając przycisk „Dodaj domenę”."
  },
  "easy_create_filter": {
    "message": "Blokuj element"
  },
  "edit_filters_raw": {
    "message": "Edytuj filtry jako zwykły tekst"
  },
  "enable_only_the": {
    "message": "Włącz tylko listy filtrów, które potrzebujesz. Zbyt duża liczba filtrów może spowodować zawieszenie przeglądarki."
  },
  "enabled_for_site": {
    "message": "<strong>Włączony</strong> na tej stronie"
  },
  "filter_lists": {
    "message": "Listy filtrów"
  },
  "filter_must_follow_syntax": {
    "message": "Filtr musi przestrzegać <a>składni filtra Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Znalazłeś błąd? Chcesz przetłumaczyć Adblock Plus na swój język? Zgłoś <a>tutaj</a>."
  },
  "general": {
    "message": "Ogólne"
  },
  "invalid_css_selector": {
    "message": "$selector$ nie jest poprawnym selektorem CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ostatnia aktualizacja: $date$ o $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ostatnia aktualizacja: dzisiaj o $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Wiersz $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus – wersja rozwojowa"
  },
  "notification_configure": {
    "message": "Konfiguruj ustawienia powiadomień"
  },
  "notification_open_all": {
    "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
  },
  "notification_with_buttons": {
    "message": "Naciśnij przycisk „OK”, aby otworzyć wszystkie odnośniki znajdujące się w tym powiadomieniu."
  },
  "notification_without_buttons": {
    "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
  },
  "options": {
    "message": "Adblock Plus – ustawienia"
  },
  "options_short": {
    "message": "Opcje"
  },
  "out_of_date_lists": {
    "message": "Nieaktualne zestawy filtrów są uaktualniane okresowo."
  },
  "remove_button": {
    "message": "Usuń zaznaczone"
  },
  "safari_content_blocker": {
    "message": "Używaj natywnego sposobu blokowania treści Safari (eksperymentalne)"
  },
  "safari_restart": {
    "message": "Uruchom ponownie Safari"
  },
  "show_block_element_menu": {
    "message": "Wyświetlaj element „Blokuj element” w menu kontekstowym"
  },
  "show_devtools_panel": {
    "message": "Wyświetlaj panel „Adblock Plus” w narzędziach dla deweloperów"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej stronie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> w sumie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "ponad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Pobierz Adblock Plus"
  },
  "stats_share_message": {
    "message": "Dzięki Adblock Plus zablokowano $number$ reklam i tropicieli.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Udostępnij tę liczbę"
  },
  "stats_show_iconnumber": {
    "message": "Wyświetlaj liczbę na ikonie"
  },
  "stats_title": {
    "message": "Zablokowane reklamy"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Wybierz z listy zestaw filtrów:"
  },
  "unexpected_filter_list_header": {
    "message": "Nagłówki listy filtrów są tutaj zabronione"
  },
  "update_now": {
    "message": "Aktualizuj teraz"
  },
  "whitelisted_domains": {
    "message": "Wykluczone domeny"
  }
}

_locales/pl/messages.json (after)
{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domenę"
  },
  "add_filter_button": {
    "message": "Dodaj filtr"
  },
  "add_filters_msg": {
    "message": "Dodać filtry?"
  },
  "add_your_own_filters": {
    "message": "Dodaj własne filtry"
  },
  "apply_changes": {
    "message": "Zastosuj zmiany"
  },
  "block_element": {
    "message": "Blokuj element"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "clickhide_instructions": {
    "message": "Po zamknięciu tego okna kliknij na stronie niechciany element lewym lub prawym przyciskiem myszy."
  },
  "description": {
    "message": "Używany na ponad 100 mln urządzeń, Adblock Plus jest najpopularniejszym na świecie programem do blokowania reklam."
  },
  "disabled_for_site": {
    "message": "<strong>Wyłączony</strong> na tej stronie"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus jest wyłączony dla niżej wymienionych domen. Możesz dodać domenę, używając ikony Adblock Plusa znajdującej się w pasku adresu lub wpisując domenę – nie adres URL – w polu i naciskając przycisk „Dodaj domenę”."
  },
  "easy_create_filter": {
    "message": "Blokuj element"
  },
  "edit_filters_raw": {
    "message": "Edytuj filtry jako zwykły tekst"
  },
  "enable_only_the": {
    "message": "Włącz tylko listy filtrów, które potrzebujesz. Zbyt duża liczba filtrów może spowodować zawieszenie przeglądarki."
  },
  "enabled_for_site": {
    "message": "<strong>Włączony</strong> na tej stronie"
  },
  "filter_lists": {
    "message": "Listy filtrów"
  },
  "filter_must_follow_syntax": {
    "message": "Filtr musi przestrzegać <a>składni filtra Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Znalazłeś błąd? Chcesz przetłumaczyć Adblock Plus na swój język? Zgłoś <a>tutaj</a>."
  },
  "general": {
    "message": "Ogólne"
  },
  "invalid_css_selector": {
    "message": "$selector$ nie jest poprawnym selektorem CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ostatnia aktualizacja: $date$ o $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ostatnia aktualizacja: dzisiaj o $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Wiersz $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus – wersja rozwojowa"
  },
  "notification_configure": {
    "message": "Konfiguruj ustawienia powiadomień"
  },
  "notification_open_all": {
    "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
  },
  "notification_with_buttons": {
    "message": "Naciśnij przycisk „OK”, aby otworzyć wszystkie odnośniki znajdujące się w tym powiadomieniu."
  },
  "notification_without_buttons": {
    "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
  },
  "options": {
    "message": "Adblock Plus – ustawienia"
  },
  "options_short": {
    "message": "Opcje"
  },
  "out_of_date_lists": {
    "message": "Nieaktualne zestawy filtrów są uaktualniane okresowo."
  },
  "remove_button": {
    "message": "Usuń zaznaczone"
  },
  "show_block_element_menu": {
    "message": "Wyświetlaj element „Blokuj element” w menu kontekstowym"
  },
  "show_devtools_panel": {
    "message": "Wyświetlaj panel „Adblock Plus” w narzędziach dla deweloperów"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej stronie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> w sumie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "ponad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Pobierz Adblock Plus"
  },
  "stats_share_message": {
    "message": "Dzięki Adblock Plus zablokowano $number$ reklam i tropicieli.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Udostępnij tę liczbę"
  },
  "stats_show_iconnumber": {
    "message": "Wyświetlaj liczbę na ikonie"
  },
  "stats_title": {
    "message": "Zablokowane reklamy"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Wybierz z listy zestaw filtrów:"
  },
  "unexpected_filter_list_header": {
    "message": "Nagłówki listy filtrów są tutaj zabronione"
  },
  "update_now": {
    "message": "Aktualizuj teraz"
  },
  "whitelisted_domains": {
    "message": "Wykluczone domeny"
  }
}

_locales/pl/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Po zamknięciu tego okna kliknij na stronie niechciany element lewym lub prawym przyciskiem myszy."
   },
   "description": {
-    "message": "Używany przez ponad 50 milionów ludzi, darmowy dodatek blokujący irytujące reklamy, złośliwe oprogramowanie i programy śledzące."
+    "message": "Używany na ponad 100 mln urządzeń, Adblock Plus jest najpopularniejszym na świecie programem do blokowania reklam."
   },
   "disabled_for_site": {
     "message": "<strong>Wyłączony</strong> na tej stronie"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Usuń zaznaczone"
-  },
-  "safari_content_blocker": {
-    "message": "Używaj natywnego sposobu blokowania treści Safari (eksperymentalne)"
-  },
-  "safari_restart": {
-    "message": "Uruchom ponownie Safari"
   },
   "show_block_element_menu": {
     "message": "Wyświetlaj element „Blokuj element” w menu kontekstowym"
