_locales/lt/messages.json (before)
{
  "add": {
    "message": "Pridėti"
  },
  "add_domain_button": {
    "message": "Pridėti domeną"
  },
  "add_filter_button": {
    "message": "Pridėti filtrą"
  },
  "add_filters_msg": {
    "message": "Pridėti filtrus(-ą)?"
  },
  "add_your_own_filters": {
    "message": "Pridėkite savo filtrus"
  },
  "apply_changes": {
    "message": "Pritaikyti pakeitimus"
  },
  "block_element": {
    "message": "Blokuoti elementą"
  },
  "cancel": {
    "message": "Atsisakyti"
  },
  "clickhide_instructions": {
    "message": "Užvėrus šį iššokantį langą, paspauskite (arba dešiniu mygtuku) ant elemento esančio puslapyje."
  },
  "description": {
    "message": "Naudojamas daugiau nei 50-ies milijonų žmonių blokuojantis VISAS erzinančias reklamas, žalingas programas ir sekimą."
  },
  "disabled_for_site": {
    "message": "Šiame puslapyje <strong>išjungta</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus žemiau išvardytiems domenams išjungtas. Pridėti domeną galite paspaudę Adblock Plus piktogramą, adreso juostoje arba įvesdami domeną (ne URL) ir paspausdami „Pridėti domeną“ mygtuką."
  },
  "easy_create_filter": {
    "message": "Blokuoti elementą"
  },
  "edit_filters_raw": {
    "message": "Redaguoti filtrus kaip gryną tesktą"
  },
  "enable_only_the": {
    "message": "Įjunkite tik tuos filtrų sąrašus kurių jums reikia. Jei įgalinsite per daug jūsų naršyklė gali sulėtėti."
  },
  "enabled_for_site": {
    "message": "Šiame puslapyje <strong>įjungta</strong>"
  },
  "filter_lists": {
    "message": "Filtrų sąrašai"
  },
  "filter_must_follow_syntax": {
    "message": "Jūsų filtras turi atitikti <a>Adblock Plus filtrų sintaksę</a>."
  },
  "found_a_bug": {
    "message": "Radote klaidą? Norite išversti Adblock Plus į savo kalbą? Užpildykite <a>prašymą čia</a>."
  },
  "general": {
    "message": "Bendra"
  },
  "invalid_css_selector": {
    "message": "$selector$ nėra tinkamas CSS selektorius",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Paskutinį kartą atnaujinta $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Paskutinį kartą atnaujinta šiandien $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Eilutė $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus vystomasis leidimas"
  },
  "notification_configure": {
    "message": "Konfigūruoti pranešimų nustatymus"
  },
  "notification_open_all": {
    "message": "Atidaryti visas šio pranešimo nuorodas"
  },
  "notification_with_buttons": {
    "message": "Paspauskite „Gerai“ ir bus atvertos visos šio pranešimo nuorodos."
  },
  "notification_without_buttons": {
    "message": "Paspauskite ant pranešimo ir bus atvertos visos nuorodos jame."
  },
  "options": {
    "message": "Adblock Plus parinktys"
  },
  "options_short": {
    "message": "Parinktys"
  },
  "out_of_date_lists": {
    "message": "Pasenę sąrašai periodiškai atnaujinami."
  },
  "remove_button": {
    "message": "Pašalinti pasirinktą"
  },
  "safari_content_blocker": {
    "message": "Naudoti „Safari” įmontuotą turinio blokavimą (eksperimentinis)"
  },
  "safari_restart": {
    "message": "Iš naujo paleiskite „Safari”"
  },
  "show_block_element_menu": {
    "message": "Dešinio mygtuko meniu rodyti „Blokuoti elementą“"
  },
  "show_devtools_panel": {
    "message": "Rodyti „Adblock Plus“ valdymo pultą kūrėjo įrankiuose"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šiame puslapyje",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> iš viso",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "daugiau nei $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Parsisiųsti Adblock Plus"
  },
  "stats_share_message": {
    "message": "Adblock Plus dėka aš užblokavau $number$ reklamų.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Dalintis šiuo skaičiumi"
  },
  "stats_show_iconnumber": {
    "message": "Piktogramoje rodyti skaičių"
  },
  "stats_title": {
    "message": "Reklamos užblokuotos"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Pasirinkite filtro prenumeratą iš šio sąrašo:"
  },
  "unexpected_filter_list_header": {
    "message": "Čia negalima naudoti filtrų sąrašo antraščių"
  },
  "update_now": {
    "message": "Atnaujinti"
  },
  "whitelisted_domains": {
    "message": "Domenai baltajame sąraše"
  }
}

_locales/lt/messages.json (after)
{
  "add": {
    "message": "Pridėti"
  },
  "add_domain_button": {
    "message": "Pridėti domeną"
  },
  "add_filter_button": {
    "message": "Pridėti filtrą"
  },
  "add_filters_msg": {
    "message": "Pridėti filtrus(-ą)?"
  },
  "add_your_own_filters": {
    "message": "Pridėkite savo filtrus"
  },
  "apply_changes": {
    "message": "Pritaikyti pakeitimus"
  },
  "block_element": {
    "message": "Blokuoti elementą"
  },
  "cancel": {
    "message": "Atsisakyti"
  },
  "clickhide_instructions": {
    "message": "Užvėrus šį iššokantį langą, paspauskite (arba dešiniu mygtuku) ant elemento esančio puslapyje."
  },
  "description": {
    "message": "Naudojamas daugiau nei 100 milijonų įrenginių, „Adblock Plus“ yra populiariausias reklamos blokavimo įrankis."
  },
  "disabled_for_site": {
    "message": "Šiame puslapyje <strong>išjungta</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus žemiau išvardytiems domenams išjungtas. Pridėti domeną galite paspaudę Adblock Plus piktogramą, adreso juostoje arba įvesdami domeną (ne URL) ir paspausdami „Pridėti domeną“ mygtuką."
  },
  "easy_create_filter": {
    "message": "Blokuoti elementą"
  },
  "edit_filters_raw": {
    "message": "Redaguoti filtrus kaip gryną tesktą"
  },
  "enable_only_the": {
    "message": "Įjunkite tik tuos filtrų sąrašus kurių jums reikia. Jei įgalinsite per daug jūsų naršyklė gali sulėtėti."
  },
  "enabled_for_site": {
    "message": "Šiame puslapyje <strong>įjungta</strong>"
  },
  "filter_lists": {
    "message": "Filtrų sąrašai"
  },
  "filter_must_follow_syntax": {
    "message": "Jūsų filtras turi atitikti <a>Adblock Plus filtrų sintaksę</a>."
  },
  "found_a_bug": {
    "message": "Radote klaidą? Norite išversti Adblock Plus į savo kalbą? Užpildykite <a>prašymą čia</a>."
  },
  "general": {
    "message": "Bendra"
  },
  "invalid_css_selector": {
    "message": "$selector$ nėra tinkamas CSS selektorius",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Paskutinį kartą atnaujinta $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Paskutinį kartą atnaujinta šiandien $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Eilutė $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus vystomasis leidimas"
  },
  "notification_configure": {
    "message": "Konfigūruoti pranešimų nustatymus"
  },
  "notification_open_all": {
    "message": "Atidaryti visas šio pranešimo nuorodas"
  },
  "notification_with_buttons": {
    "message": "Paspauskite „Gerai“ ir bus atvertos visos šio pranešimo nuorodos."
  },
  "notification_without_buttons": {
    "message": "Paspauskite ant pranešimo ir bus atvertos visos nuorodos jame."
  },
  "options": {
    "message": "Adblock Plus parinktys"
  },
  "options_short": {
    "message": "Parinktys"
  },
  "out_of_date_lists": {
    "message": "Pasenę sąrašai periodiškai atnaujinami."
  },
  "remove_button": {
    "message": "Pašalinti pasirinktą"
  },
  "show_block_element_menu": {
    "message": "Dešinio mygtuko meniu rodyti „Blokuoti elementą“"
  },
  "show_devtools_panel": {
    "message": "Rodyti „Adblock Plus“ valdymo pultą kūrėjo įrankiuose"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šiame puslapyje",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> iš viso",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "daugiau nei $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Parsisiųsti Adblock Plus"
  },
  "stats_share_message": {
    "message": "Adblock Plus dėka aš užblokavau $number$ reklamų.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Dalintis šiuo skaičiumi"
  },
  "stats_show_iconnumber": {
    "message": "Piktogramoje rodyti skaičių"
  },
  "stats_title": {
    "message": "Reklamos užblokuotos"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Pasirinkite filtro prenumeratą iš šio sąrašo:"
  },
  "unexpected_filter_list_header": {
    "message": "Čia negalima naudoti filtrų sąrašo antraščių"
  },
  "update_now": {
    "message": "Atnaujinti"
  },
  "whitelisted_domains": {
    "message": "Domenai baltajame sąraše"
  }
}

_locales/lt/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Užvėrus šį iššokantį langą, paspauskite (arba dešiniu mygtuku) ant elemento esančio puslapyje."
   },
   "description": {
-    "message": "Naudojamas daugiau nei 50-ies milijonų žmonių blokuojantis VISAS erzinančias reklamas, žalingas programas ir sekimą."
+    "message": "Naudojamas daugiau nei 100 milijonų įrenginių, „Adblock Plus“ yra populiariausias reklamos blokavimo įrankis."
   },
   "disabled_for_site": {
     "message": "Šiame puslapyje <strong>išjungta</strong>"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Pašalinti pasirinktą"
-  },
-  "safari_content_blocker": {
-    "message": "Naudoti „Safari” įmontuotą turinio blokavimą (eksperimentinis)"
-  },
-  "safari_restart": {
-    "message": "Iš naujo paleiskite „Safari”"
   },
   "show_block_element_menu": {
     "message": "Dešinio mygtuko meniu rodyti „Blokuoti elementą“"
