_locales/fr/messages.json (before)
{
  "add": {
    "message": "Ajouter"
  },
  "add_domain_button": {
    "message": "Ajouter le domaine"
  },
  "add_filter_button": {
    "message": "Ajouter le filtre"
  },
  "add_filters_msg": {
    "message": "Ajouter le(s) filtre(s) ?"
  },
  "add_your_own_filters": {
    "message": "Ajouter vos propres filtres"
  },
  "apply_changes": {
    "message": "Appliquer les modifications"
  },
  "block_element": {
    "message": "Bloquer l'élément"
  },
  "cancel": {
    "message": "Annuler"
  },
  "clickhide_instructions": {
    "message": "Après avoir fermé ce pop-up, cliquez (ou cliquez-droit) sur un élément de la page."
  },
  "description": {
    "message": "Utilisé par plus de 50 millions de personnes, une extension gratuite qui bloque TOUTES les publicités, les malware et les trackers."
  },
  "disabled_for_site": {
    "message": "<strong>Désactivé</strong> sur ce site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus est désactivé sur les domaines ci-dessous. Vous pouvez ajouter un domaine via l'icône Adblock Plus de la barre d'adresse, ou en tapant le domaine (et non un URL) dans cette boîte de texte et en cliquant sur le bouton \"Ajouter le domaine\"."
  },
  "easy_create_filter": {
    "message": "Bloquer l'élément"
  },
  "edit_filters_raw": {
    "message": "Éditer les filtres en texte brut"
  },
  "enable_only_the": {
    "message": "Activez uniquement les listes de filtres dont vous avez besoin. En activer trop peut ralentir votre navigateur."
  },
  "enabled_for_site": {
    "message": "<strong>Activé</strong> sur ce site"
  },
  "filter_lists": {
    "message": "Liste de filtres"
  },
  "filter_must_follow_syntax": {
    "message": "Votre filtre doit suivre la <a>syntaxe des filtres Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Vous avez trouvé une erreur ? Vous voulez traduire Adblock Plus dans votre langue ? N’hésitez pas à <a>déposer une demande ici</a>."
  },
  "general": {
    "message": "Général"
  },
  "invalid_css_selector": {
    "message": "$selector$ n'est pas un sélecteur CSS valide",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Dernière actualisation le $date$ à $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Dernière actualisation aujourd'hui à $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ligne $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Version de développement d'Adblock Plus"
  },
  "notification_configure": {
    "message": "Configurer les paramètres de notification"
  },
  "notification_open_all": {
    "message": "Ouvrir tous les liens de cette notification"
  },
  "notification_with_buttons": {
    "message": "Cliquez sur 'OK' pour ouvrir tous les liens dans cette notification."
  },
  "notification_without_buttons": {
    "message": "Cliquez sur la notification pour ouvrir tous les liens qu'elle contient."
  },
  "options": {
    "message": "Options d'Adblock Plus"
  },
  "options_short": {
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Les listes périmées seront actualisées périodiquement."
  },
  "remove_button": {
    "message": "Supprimer la sélection"
  },
  "safari_content_blocker": {
    "message": "Utilisez le blocage de contenu natif de Safari (expérimental)"
  },
  "safari_restart": {
    "message": "Redémarrez Safari"
  },
  "show_block_element_menu": {
    "message": "Afficher 'Bloquer l'élément' dans le menu clic-droit"
  },
  "show_devtools_panel": {
    "message": "Montrer l'onglet \"Adblock Plus\" dans les outils développeur"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> sur cette page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> au total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "plus de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Télécharger Adblock Plus"
  },
  "stats_share_message": {
    "message": "J'ai bloqué $number$ publicités et trackers grâce à Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Partager le nombre de blocages"
  },
  "stats_show_iconnumber": {
    "message": "Afficher le nombre sur l'icône"
  },
  "stats_title": {
    "message": "Publicités bloquées"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Veuillez choisir un abonnement dans la liste suivante :"
  },
  "unexpected_filter_list_header": {
    "message": "Les en-têtes de listes de filtres ne sont pas autorisés ici"
  },
  "update_now": {
    "message": "Actualiser maintenant"
  },
  "whitelisted_domains": {
    "message": "Domaines autorisés"
  }
}

_locales/fr/messages.json (after)
{
  "add": {
    "message": "Ajouter"
  },
  "add_domain_button": {
    "message": "Ajouter le domaine"
  },
  "add_filter_button": {
    "message": "Ajouter le filtre"
  },
  "add_filters_msg": {
    "message": "Ajouter le(s) filtre(s) ?"
  },
  "add_your_own_filters": {
    "message": "Ajouter vos propres filtres"
  },
  "apply_changes": {
    "message": "Appliquer les modifications"
  },
  "block_element": {
    "message": "Bloquer l'élément"
  },
  "cancel": {
    "message": "Annuler"
  },
  "clickhide_instructions": {
    "message": "Après avoir fermé ce pop-up, cliquez (ou cliquez-droit) sur un élément de la page."
  },
  "description": {
    "message": "Utilisé sur plus de 100 millions d'appareils, Adblock Plus est le bloqueur de publicités le plus populaire au monde."
  },
  "disabled_for_site": {
    "message": "<strong>Désactivé</strong> sur ce site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus est désactivé sur les domaines ci-dessous. Vous pouvez ajouter un domaine via l'icône Adblock Plus de la barre d'adresse, ou en tapant le domaine (et non un URL) dans cette boîte de texte et en cliquant sur le bouton \"Ajouter le domaine\"."
  },
  "easy_create_filter": {
    "message": "Bloquer l'élément"
  },
  "edit_filters_raw": {
    "message": "Éditer les filtres en texte brut"
  },
  "enable_only_the": {
    "message": "Activez uniquement les listes de filtres dont vous avez besoin. En activer trop peut ralentir votre navigateur."
  },
  "enabled_for_site": {
    "message": "<strong>Activé</strong> sur ce site"
  },
  "filter_lists": {
    "message": "Liste de filtres"
  },
  "filter_must_follow_syntax": {
    "message": "Votre filtre doit suivre la <a>syntaxe des filtres Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Vous avez trouvé une erreur ? Vous voulez traduire Adblock Plus dans votre langue ? N’hésitez pas à <a>déposer une demande ici</a>."
  },
  "general": {
    "message": "Général"
  },
  "invalid_css_selector": {
    "message": "$selector$ n'est pas un sélecteur CSS valide",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Dernière actualisation le $date$ à $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Dernière actualisation aujourd'hui à $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ligne $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Version de développement d'Adblock Plus"
  },
  "notification_configure": {
    "message": "Configurer les paramètres de notification"
  },
  "notification_open_all": {
    "message": "Ouvrir tous les liens de cette notification"
  },
  "notification_with_buttons": {
    "message": "Cliquez sur 'OK' pour ouvrir tous les liens dans cette notification."
  },
  "notification_without_buttons": {
    "message": "Cliquez sur la notification pour ouvrir tous les liens qu'elle contient."
  },
  "options": {
    "message": "Options d'Adblock Plus"
  },
  "options_short": {
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Les listes périmées seront actualisées périodiquement."
  },
  "remove_button": {
    "message": "Supprimer la sélection"
  },
  "show_block_element_menu": {
    "message": "Afficher 'Bloquer l'élément' dans le menu clic-droit"
  },
  "show_devtools_panel": {
    "message": "Montrer l'onglet \"Adblock Plus\" dans les outils développeur"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> sur cette page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> au total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "plus de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Télécharger Adblock Plus"
  },
  "stats_share_message": {
    "message": "J'ai bloqué $number$ publicités et trackers grâce à Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Partager le nombre de blocages"
  },
  "stats_show_iconnumber": {
    "message": "Afficher le nombre sur l'icône"
  },
  "stats_title": {
    "message": "Publicités bloquées"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Veuillez choisir un abonnement dans la liste suivante :"
  },
  "unexpected_filter_list_header": {
    "message": "Les en-têtes de listes de filtres ne sont pas autorisés ici"
  },
  "update_now": {
    "message": "Actualiser maintenant"
  },
  "whitelisted_domains": {
    "message": "Domaines autorisés"
  }
}

_locales/fr/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Après avoir fermé ce pop-up, cliquez (ou cliquez-droit) sur un élément de la page."
   },
   "description": {
-    "message": "Utilisé par plus de 50 millions de personnes, une extension gratuite qui bloque TOUTES les publicités, les malware et les trackers."
+    "message": "Utilisé sur plus de 100 millions d'appareils, Adblock Plus est le bloqueur de publicités le plus populaire au monde."
   },
   "disabled_for_site": {
     "message": "<strong>Désactivé</strong> sur ce site"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Supprimer la sélection"
-  },
-  "safari_content_blocker": {
-    "message": "Utilisez le blocage de contenu natif de Safari (expérimental)"
-  },
-  "safari_restart": {
-    "message": "Redémarrez Safari"
   },
   "show_block_element_menu": {
     "message": "Afficher 'Bloquer l'élément' dans le menu clic-droit"
