_locales/ja/messages.json (before)
{
  "add": {
    "message": "追加"
  },
  "add_domain_button": {
    "message": "ドメインを追加"
  },
  "add_filter_button": {
    "message": "フィルタを追加"
  },
  "add_filters_msg": {
    "message": "フィルタを追加しますか?"
  },
  "add_your_own_filters": {
    "message": "自作フィルタを追加"
  },
  "apply_changes": {
    "message": "変更を適用"
  },
  "block_element": {
    "message": "要素をブロック"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "clickhide_instructions": {
    "message": "このポップアップが閉じた後にページ上の要素をクリック(または右クリック)してください。"
  },
  "description": {
    "message": "5,000万人以上に利用されている、無料の広告ブロッカーです。目障りな広告、マルウェア、行動追跡を根こそぎブロックします。"
  },
  "disabled_for_site": {
    "message": "このサイトで<strong>無効</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus を以下のドメインで無効にします。アドレスバーの Adblock Plus アイコン、または下の欄にドメイン（URL ではない）を入力し「ドメインを追加」ボタンで追加できます。"
  },
  "easy_create_filter": {
    "message": "要素をブロック"
  },
  "edit_filters_raw": {
    "message": "フィルタを編集する"
  },
  "enable_only_the": {
    "message": "本当に必要なフィルタのみを有効にしてください。多過ぎるフィルタはブラウザを重くします。"
  },
  "enabled_for_site": {
    "message": "このサイトで<strong>有効</strong>"
  },
  "filter_lists": {
    "message": "フィルタリスト"
  },
  "filter_must_follow_syntax": {
    "message": "<a>Adblock Plus フィルタの書式</a> に準拠したフィルタを記述しなければなりません。"
  },
  "found_a_bug": {
    "message": "バグを発見? Adblock Plus を翻訳したい? その場合は <a>ここよりリクエスト</a> 願います。"
  },
  "general": {
    "message": "一般"
  },
  "invalid_css_selector": {
    "message": "$selector$ は有効な CSS セレクタではありません",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最終更新日 $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最終更新日  今日 $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$ 行目",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus 開発版"
  },
  "notification_configure": {
    "message": "通知について設定する"
  },
  "notification_open_all": {
    "message": "この通知内のリンクをすべて開く"
  },
  "notification_with_buttons": {
    "message": "この通知のすべてのリンクを開くには [OK] をクリックしてください。"
  },
  "notification_without_buttons": {
    "message": "通知内すべてのリンクを開くにはここをクリックしてください。"
  },
  "options": {
    "message": "Adblock Plus オプション"
  },
  "options_short": {
    "message": "オプション"
  },
  "out_of_date_lists": {
    "message": "リストは定期的に更新されます。"
  },
  "remove_button": {
    "message": "選択項目を削除"
  },
  "safari_content_blocker": {
    "message": "Safari 標準のコンテンツブロッカーを利用する (実験的機能)"
  },
  "safari_restart": {
    "message": "Safari を再起動してください"
  },
  "show_block_element_menu": {
    "message": "右クリックメニューに「要素をブロック」を表示"
  },
  "show_devtools_panel": {
    "message": "開発者ツールに「Adblock Plus」パネルを表示"
  },
  "stats_label_page": {
    "message": "このページ内で <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "これまでの累計で  <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ 以上の",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus をダウンロード"
  },
  "stats_share_message": {
    "message": "Adblock Plus のおかげで累計 $number$ 箇所の広告と追跡がブロックされました。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "この数字をシェアする"
  },
  "stats_show_iconnumber": {
    "message": "アイコン上に数字を表示"
  },
  "stats_title": {
    "message": "ブロックした広告"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "購読したいフィルタをリストから選択してください:"
  },
  "unexpected_filter_list_header": {
    "message": "ここにフィルタのヘッダーを記述することはできません"
  },
  "update_now": {
    "message": "今すぐ更新"
  },
  "whitelisted_domains": {
    "message": "ホワイトリスト設定されたドメイン"
  }
}

_locales/ja/messages.json (after)
{
  "add": {
    "message": "追加"
  },
  "add_domain_button": {
    "message": "ドメインを追加"
  },
  "add_filter_button": {
    "message": "フィルタを追加"
  },
  "add_filters_msg": {
    "message": "フィルタを追加しますか?"
  },
  "add_your_own_filters": {
    "message": "自作フィルタを追加"
  },
  "apply_changes": {
    "message": "変更を適用"
  },
  "block_element": {
    "message": "要素をブロック"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "clickhide_instructions": {
    "message": "このポップアップが閉じた後にページ上の要素をクリック(または右クリック)してください。"
  },
  "description": {
    "message": "1億以上の端末で使用されている Adblock Plus は、世界で最も人気のある広告ブロッカーです。"
  },
  "disabled_for_site": {
    "message": "このサイトで<strong>無効</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus を以下のドメインで無効にします。アドレスバーの Adblock Plus アイコン、または下の欄にドメイン（URL ではない）を入力し「ドメインを追加」ボタンで追加できます。"
  },
  "easy_create_filter": {
    "message": "要素をブロック"
  },
  "edit_filters_raw": {
    "message": "フィルタを編集する"
  },
  "enable_only_the": {
    "message": "本当に必要なフィルタのみを有効にしてください。多過ぎるフィルタはブラウザを重くします。"
  },
  "enabled_for_site": {
    "message": "このサイトで<strong>有効</strong>"
  },
  "filter_lists": {
    "message": "フィルタリスト"
  },
  "filter_must_follow_syntax": {
    "message": "<a>Adblock Plus フィルタの書式</a> に準拠したフィルタを記述しなければなりません。"
  },
  "found_a_bug": {
    "message": "バグを発見? Adblock Plus を翻訳したい? その場合は <a>ここよりリクエスト</a> 願います。"
  },
  "general": {
    "message": "一般"
  },
  "invalid_css_selector": {
    "message": "$selector$ は有効な CSS セレクタではありません",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最終更新日 $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最終更新日  今日 $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$ 行目",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus 開発版"
  },
  "notification_configure": {
    "message": "通知について設定する"
  },
  "notification_open_all": {
    "message": "この通知内のリンクをすべて開く"
  },
  "notification_with_buttons": {
    "message": "この通知のすべてのリンクを開くには [OK] をクリックしてください。"
  },
  "notification_without_buttons": {
    "message": "通知内すべてのリンクを開くにはここをクリックしてください。"
  },
  "options": {
    "message": "Adblock Plus オプション"
  },
  "options_short": {
    "message": "オプション"
  },
  "out_of_date_lists": {
    "message": "リストは定期的に更新されます。"
  },
  "remove_button": {
    "message": "選択項目を削除"
  },
  "show_block_element_menu": {
    "message": "右クリックメニューに「要素をブロック」を表示"
  },
  "show_devtools_panel": {
    "message": "開発者ツールに「Adblock Plus」パネルを表示"
  },
  "stats_label_page": {
    "message": "このページ内で <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "これまでの累計で  <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ 以上の",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus をダウンロード"
  },
  "stats_share_message": {
    "message": "Adblock Plus のおかげで累計 $number$ 箇所の広告と追跡がブロックされました。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "この数字をシェアする"
  },
  "stats_show_iconnumber": {
    "message": "アイコン上に数字を表示"
  },
  "stats_title": {
    "message": "ブロックした広告"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "購読したいフィルタをリストから選択してください:"
  },
  "unexpected_filter_list_header": {
    "message": "ここにフィルタのヘッダーを記述することはできません"
  },
  "update_now": {
    "message": "今すぐ更新"
  },
  "whitelisted_domains": {
    "message": "ホワイトリスト設定されたドメイン"
  }
}

_locales/ja/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "このポップアップが閉じた後にページ上の要素をクリック(または右クリック)してください。"
   },
   "description": {
-    "message": "5,000万人以上に利用されている、無料の広告ブロッカーです。目障りな広告、マルウェア、行動追跡を根こそぎブロックします。"
+    "message": "1億以上の端末で使用されている Adblock Plus は、世界で最も人気のある広告ブロッカーです。"
   },
   "disabled_for_site": {
     "message": "このサイトで<strong>無効</strong>"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "選択項目を削除"
-  },
-  "safari_content_blocker": {
-    "message": "Safari 標準のコンテンツブロッカーを利用する (実験的機能)"
-  },
-  "safari_restart": {
-    "message": "Safari を再起動してください"
   },
   "show_block_element_menu": {
     "message": "右クリックメニューに「要素をブロック」を表示"
