_locales/ar/messages.json (before)
{
  "add": {
    "message": "أضف"
  },
  "add_domain_button": {
    "message": "أضف نطاق"
  },
  "add_filter_button": {
    "message": "أضف فلتر"
  },
  "add_filters_msg": {
    "message": "إضافة فلتر\\فلاتر؟"
  },
  "add_your_own_filters": {
    "message": "أضف الفلاتر الخاصة بك"
  },
  "apply_changes": {
    "message": "تطبيق التغييرات"
  },
  "block_element": {
    "message": "حجب العنصر"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "clickhide_instructions": {
    "message": "بعد إغلاق هذه النافذة، اضغط (أو اضغط بالزر الأيمن) على أحد العناصر في الصفحة."
  },
  "description": {
    "message": "يستعملها أكثر من 50 مليون شخص، مانع إعلانات مجاني يحجب جميع الإعلانات المملة، المواقع الخبيثة و المتتبعة."
  },
  "disabled_for_site": {
    "message": "<strong>معطل</strong> في هذا الموقع"
  },
  "disabled_for_these_domains": {
    "message": "آدبلوك بلس معطل للنطاقات التالية. تستطيع إضافة نطاق من خلال أيقونة ﺁدبلوك بلس في شريط العنوان أو من خلال كتابة اسم النطاق (وليس الرابط) في الصندوق ثم الضغط على زر \"أضف نطاق\"."
  },
  "easy_create_filter": {
    "message": "حجب العنصر"
  },
  "edit_filters_raw": {
    "message": "تعديل الفلاتر في نص عادي"
  },
  "enable_only_the": {
    "message": "فعّل قائمة الترشيح التي تريد فقط. الكثير منها بإمكانه جعل متصفحك لا يستجيب."
  },
  "enabled_for_site": {
    "message": "<strong>مفعّل</strong> في هذا الموقع"
  },
  "filter_lists": {
    "message": "قوائم المرشحات"
  },
  "filter_must_follow_syntax": {
    "message": "مرشحك يجب ان يتبع <a>قواعد ترشيح آدبلوك بلس</a>."
  },
  "found_a_bug": {
    "message": "هل وجدت خطأ برمجي؟ تريد ترجمة ﺁدبلوك بلس إلى لغتك؟ الرجاء <a>الطلب هنا</a>."
  },
  "general": {
    "message": "عام"
  },
  "invalid_css_selector": {
    "message": "$selector$ غير صالح كمحدد لـ CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "أخر تحديث في $time$ عند $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "آخر تحديث في $time$ اليوم",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "السطر $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "رقم نسخة تطوير آدبلوك بلس"
  },
  "notification_configure": {
    "message": "ضبط إعدادات الإشعارات"
  },
  "notification_open_all": {
    "message": "فتح كل الروابط من هذا الإشعار"
  },
  "notification_with_buttons": {
    "message": "اضغط موافق لفتح جميع الروابط في هذا التنبيه."
  },
  "notification_without_buttons": {
    "message": "اضغط على التنبيه لفتح كل الروابط الموجودة فيه."
  },
  "options": {
    "message": "خيارات آدبلوك بلس"
  },
  "options_short": {
    "message": "الخيارات"
  },
  "out_of_date_lists": {
    "message": "القوائم القديمة تحدث دورياً."
  },
  "remove_button": {
    "message": "إزالة المحدد"
  },
  "safari_content_blocker": {
    "message": "استخدام حاجب المحتوى الأصلي لسفاري (تجريبي)"
  },
  "safari_restart": {
    "message": "رجاءا أعد تشغيل سفاري"
  },
  "show_block_element_menu": {
    "message": "أظهر فقرة \"حجب العنصر\" في قائمة النقرة اليمنى"
  },
  "show_devtools_panel": {
    "message": "أظهر لوحة ‘أدبلوك بلس‘ في أدوات المطور"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> على هذه الصفحة",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> اجمالي",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "ما يضاهي $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "تحميل آدبلوك بلس"
  },
  "stats_share_message": {
    "message": "أنا منعت $number$ إعلاناً و متتبعاً بفضل آدبلوك بلس.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "مشاركة هذا الرقم"
  },
  "stats_show_iconnumber": {
    "message": "عرض الرقم في الصورة المرمزة"
  },
  "stats_title": {
    "message": "الإعلانات المحجوبة"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "الرجاء اختيار اشتراك لفلتر من القائمة:"
  },
  "unexpected_filter_list_header": {
    "message": "ترويسات قائمة المرشحات غير مسموح بها هنا"
  },
  "update_now": {
    "message": "التحديث الان"
  },
  "whitelisted_domains": {
    "message": "نطاقات القائمة البيضاء"
  }
}

_locales/ar/messages.json (after)
{
  "add": {
    "message": "أضف"
  },
  "add_domain_button": {
    "message": "أضف نطاق"
  },
  "add_filter_button": {
    "message": "أضف فلتر"
  },
  "add_filters_msg": {
    "message": "إضافة فلتر\\فلاتر؟"
  },
  "add_your_own_filters": {
    "message": "أضف الفلاتر الخاصة بك"
  },
  "apply_changes": {
    "message": "تطبيق التغييرات"
  },
  "block_element": {
    "message": "حجب العنصر"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "clickhide_instructions": {
    "message": "بعد إغلاق هذه النافذة، اضغط (أو اضغط بالزر الأيمن) على أحد العناصر في الصفحة."
  },
  "description": {
    "message": "يستخدم على أكثر من 100 مليون جهاز، آدبلوك بلس هو مانع الإعلانات الأكثر إنتشارًا في العالم."
  },
  "disabled_for_site": {
    "message": "<strong>معطل</strong> في هذا الموقع"
  },
  "disabled_for_these_domains": {
    "message": "آدبلوك بلس معطل للنطاقات التالية. تستطيع إضافة نطاق من خلال أيقونة ﺁدبلوك بلس في شريط العنوان أو من خلال كتابة اسم النطاق (وليس الرابط) في الصندوق ثم الضغط على زر \"أضف نطاق\"."
  },
  "easy_create_filter": {
    "message": "حجب العنصر"
  },
  "edit_filters_raw": {
    "message": "تعديل الفلاتر في نص عادي"
  },
  "enable_only_the": {
    "message": "فعّل قائمة الترشيح التي تريد فقط. الكثير منها بإمكانه جعل متصفحك لا يستجيب."
  },
  "enabled_for_site": {
    "message": "<strong>مفعّل</strong> في هذا الموقع"
  },
  "filter_lists": {
    "message": "قوائم المرشحات"
  },
  "filter_must_follow_syntax": {
    "message": "مرشحك يجب ان يتبع <a>قواعد ترشيح آدبلوك بلس</a>."
  },
  "found_a_bug": {
    "message": "هل وجدت خطأ برمجي؟ تريد ترجمة ﺁدبلوك بلس إلى لغتك؟ الرجاء <a>الطلب هنا</a>."
  },
  "general": {
    "message": "عام"
  },
  "invalid_css_selector": {
    "message": "$selector$ غير صالح كمحدد لـ CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "أخر تحديث في $time$ عند $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "آخر تحديث في $time$ اليوم",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "السطر $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "رقم نسخة تطوير آدبلوك بلس"
  },
  "notification_configure": {
    "message": "ضبط إعدادات الإشعارات"
  },
  "notification_open_all": {
    "message": "فتح كل الروابط من هذا الإشعار"
  },
  "notification_with_buttons": {
    "message": "اضغط موافق لفتح جميع الروابط في هذا التنبيه."
  },
  "notification_without_buttons": {
    "message": "اضغط على التنبيه لفتح كل الروابط الموجودة فيه."
  },
  "options": {
    "message": "خيارات آدبلوك بلس"
  },
  "options_short": {
    "message": "الخيارات"
  },
  "out_of_date_lists": {
    "message": "القوائم القديمة تحدث دورياً."
  },
  "remove_button": {
    "message": "إزالة المحدد"
  },
  "show_block_element_menu": {
    "message": "أظهر فقرة \"حجب العنصر\" في قائمة النقرة اليمنى"
  },
  "show_devtools_panel": {
    "message": "أظهر لوحة 'آدبلوك بلس' في أدوات المطور"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> على هذه الصفحة",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> اجمالي",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "ما يضاهي $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "تحميل آدبلوك بلس"
  },
  "stats_share_message": {
    "message": "أنا منعت $number$ إعلاناً و متتبعاً بفضل آدبلوك بلس.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "مشاركة هذا الرقم"
  },
  "stats_show_iconnumber": {
    "message": "عرض الرقم في الصورة المرمزة"
  },
  "stats_title": {
    "message": "الإعلانات المحجوبة"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "الرجاء اختيار اشتراك لفلتر من القائمة:"
  },
  "unexpected_filter_list_header": {
    "message": "ترويسات قائمة المرشحات غير مسموح بها هنا"
  },
  "update_now": {
    "message": "التحديث الان"
  },
  "whitelisted_domains": {
    "message": "نطاقات القائمة البيضاء"
  }
}

_locales/ar/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "بعد إغلاق هذه النافذة، اضغط (أو اضغط بالزر الأيمن) على أحد العناصر في الصفحة."
   },
   "description": {
-    "message": "يستعملها أكثر من 50 مليون شخص، مانع إعلانات مجاني يحجب جميع الإعلانات المملة، المواقع الخبيثة و المتتبعة."
+    "message": "يستخدم على أكثر من 100 مليون جهاز، آدبلوك بلس هو مانع الإعلانات الأكثر إنتشارًا في العالم."
   },
   "disabled_for_site": {
     "message": "<strong>معطل</strong> في هذا الموقع"
@@ -121,17 +121,11 @@
   "remove_button": {
     "message": "إزالة المحدد"
   },
-  "safari_content_blocker": {
-    "message": "استخدام حاجب المحتوى الأصلي لسفاري (تجريبي)"
-  },
-  "safari_restart": {
-    "message": "رجاءا أعد تشغيل سفاري"
-  },
   "show_block_element_menu": {
     "message": "أظهر فقرة \"حجب العنصر\" في قائمة النقرة اليمنى"
   },
   "show_devtools_panel": {
-    "message": "أظهر لوحة ‘أدبلوك بلس‘ في أدوات المطور"
+    "message": "أظهر لوحة 'آدبلوك بلس' في أدوات المطور"
   },
   "stats_label_page": {
     "message": "<strong>$number$</strong> على هذه الصفحة",
