_locales/sl/messages.json (before)
{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domeno"
  },
  "add_filter_button": {
    "message": "Dodaj filter"
  },
  "add_filters_msg": {
    "message": "Dodaj filtre?"
  },
  "add_your_own_filters": {
    "message": "Dodaj lastne filtre"
  },
  "apply_changes": {
    "message": "Uveljavi spremembe"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "clickhide_instructions": {
    "message": "Po zaključku tega popup kliknite (ali desni klik) element na strani."
  },
  "description": {
    "message": "Brezplačni ad blocker, ki ga uporablja preko 50 milijonov ljudi, blokira VSE nadležne oglase, malware in sledenje."
  },
  "disabled_for_site": {
    "message": "<strong>Omogočeno</strong> na tej strani"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je onemogočeno področjih, navedenih spodaj. Lahko dodate domeno bodisi prek ikone Adblock Plus v naslovni vrstici ali jih vnesete domeno (ne URL) v polje in s klikom na gumb \"Dodaj domeno\"."
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "edit_filters_raw": {
    "message": "Uredi filtre kot golo besedilo"
  },
  "enable_only_the": {
    "message": "Omogočite samo sezname filtrov, ki jih potrebujete. Preveč seznamov lahko upčasni brskalnik."
  },
  "enabled_for_site": {
    "message": "<strong>Omogočeno</strong> na tej strani"
  },
  "filter_lists": {
    "message": "Seznami filtrov"
  },
  "filter_must_follow_syntax": {
    "message": "Vaš filter je treba slediti <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Ste našli hrošča? Želite prevesti Adblock Plus v vaš jezik? Prosimo <a>oddajte zahtevo tukaj</a>."
  },
  "general": {
    "message": "Splošno"
  },
  "invalid_css_selector": {
    "message": "$selector$ ni veljaven CSS izbirnik",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Zadnja posodobitev: $date$ ob $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Zadnja posodobitev danes ob $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Vrstica $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus razvojna različica"
  },
  "notification_configure": {
    "message": "Konfigurirajte nastavitve obveščanja"
  },
  "notification_open_all": {
    "message": "Odprite vse povezave iz tega obvestila"
  },
  "notification_with_buttons": {
    "message": "Klinite \"OK\" da odprete vse povezave v tem obvestilu."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obvestilo, da odprete vse povezeave v njem."
  },
  "options": {
    "message": "Adblock Plus možnosti"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastareli seznami se redno posodabljajo."
  },
  "remove_button": {
    "message": "Odstrani izbrane"
  },
  "safari_content_blocker": {
    "message": "Uporabi izvirni Content Blocking brskalnika Safari (poskusno)"
  },
  "safari_restart": {
    "message": "Prosimo ponovno zaženite Safari"
  },
  "show_block_element_menu": {
    "message": "Prikaži 'Blokiraj element' v meniju desnega klika"
  },
  "show_devtools_panel": {
    "message": "Prikaži \"Adblock Plus\" vrstico v orodjih za razvijalce"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej strani",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> skupaj",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "več kot $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Prenesi Adblock Plus"
  },
  "stats_share_message": {
    "message": "Blokiral sem $number$ oglasov in sledilcev z Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Deli to število"
  },
  "stats_show_iconnumber": {
    "message": "Pokaži število v ikoni"
  },
  "stats_title": {
    "message": "Blokiranih oglasov"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Prosimo, izberite naročnino na filter s seznama:"
  },
  "unexpected_filter_list_header": {
    "message": "Glave seznamov filtrov tukaj niso dovoljene"
  },
  "update_now": {
    "message": "Posodobi"
  },
  "whitelisted_domains": {
    "message": "Dovoljene domene"
  }
}

_locales/sl/messages.json (after)
{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domeno"
  },
  "add_filter_button": {
    "message": "Dodaj filter"
  },
  "add_filters_msg": {
    "message": "Dodaj filtre?"
  },
  "add_your_own_filters": {
    "message": "Dodaj lastne filtre"
  },
  "apply_changes": {
    "message": "Uveljavi spremembe"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "clickhide_instructions": {
    "message": "Po zaključku tega popup kliknite (ali desni klik) element na strani."
  },
  "description": {
    "message": "Adblock Plus je v uporabi na več kot 100 milijonih naprav, zato je najbolj priljubljeno orodje za blokiranje oglasov na svetu."
  },
  "disabled_for_site": {
    "message": "<strong>Omogočeno</strong> na tej strani"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je onemogočeno področjih, navedenih spodaj. Lahko dodate domeno bodisi prek ikone Adblock Plus v naslovni vrstici ali jih vnesete domeno (ne URL) v polje in s klikom na gumb \"Dodaj domeno\"."
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "edit_filters_raw": {
    "message": "Uredi filtre kot golo besedilo"
  },
  "enable_only_the": {
    "message": "Omogočite samo sezname filtrov, ki jih potrebujete. Preveč seznamov lahko upčasni brskalnik."
  },
  "enabled_for_site": {
    "message": "<strong>Omogočeno</strong> na tej strani"
  },
  "filter_lists": {
    "message": "Seznami filtrov"
  },
  "filter_must_follow_syntax": {
    "message": "Vaš filter je treba slediti <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Ste našli hrošča? Želite prevesti Adblock Plus v vaš jezik? Prosimo <a>oddajte zahtevo tukaj</a>."
  },
  "general": {
    "message": "Splošno"
  },
  "invalid_css_selector": {
    "message": "$selector$ ni veljaven CSS izbirnik",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Zadnja posodobitev: $date$ ob $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Zadnja posodobitev danes ob $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Vrstica $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus razvojna različica"
  },
  "notification_configure": {
    "message": "Konfigurirajte nastavitve obveščanja"
  },
  "notification_open_all": {
    "message": "Odprite vse povezave iz tega obvestila"
  },
  "notification_with_buttons": {
    "message": "Klinite \"OK\" da odprete vse povezave v tem obvestilu."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obvestilo, da odprete vse povezeave v njem."
  },
  "options": {
    "message": "Adblock Plus možnosti"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastareli seznami se redno posodabljajo."
  },
  "remove_button": {
    "message": "Odstrani izbrane"
  },
  "show_block_element_menu": {
    "message": "Prikaži 'Blokiraj element' v meniju desnega klika"
  },
  "show_devtools_panel": {
    "message": "Prikaži \"Adblock Plus\" vrstico v orodjih za razvijalce"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej strani",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> skupaj",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "več kot $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Prenesi Adblock Plus"
  },
  "stats_share_message": {
    "message": "Blokiral sem $number$ oglasov in sledilcev z Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Deli to število"
  },
  "stats_show_iconnumber": {
    "message": "Pokaži število v ikoni"
  },
  "stats_title": {
    "message": "Blokiranih oglasov"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Prosimo, izberite naročnino na filter s seznama:"
  },
  "unexpected_filter_list_header": {
    "message": "Glave seznamov filtrov tukaj niso dovoljene"
  },
  "update_now": {
    "message": "Posodobi"
  },
  "whitelisted_domains": {
    "message": "Dovoljene domene"
  }
}

_locales/sl/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Po zaključku tega popup kliknite (ali desni klik) element na strani."
   },
   "description": {
-    "message": "Brezplačni ad blocker, ki ga uporablja preko 50 milijonov ljudi, blokira VSE nadležne oglase, malware in sledenje."
+    "message": "Adblock Plus je v uporabi na več kot 100 milijonih naprav, zato je najbolj priljubljeno orodje za blokiranje oglasov na svetu."
   },
   "disabled_for_site": {
     "message": "<strong>Omogočeno</strong> na tej strani"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Odstrani izbrane"
-  },
-  "safari_content_blocker": {
-    "message": "Uporabi izvirni Content Blocking brskalnika Safari (poskusno)"
-  },
-  "safari_restart": {
-    "message": "Prosimo ponovno zaženite Safari"
   },
   "show_block_element_menu": {
     "message": "Prikaži 'Blokiraj element' v meniju desnega klika"
