_locales/cs/messages.json (before)
{
  "add": {
    "message": "Přidat"
  },
  "add_domain_button": {
    "message": "Přidat doménu"
  },
  "add_filter_button": {
    "message": "Přidat filtr"
  },
  "add_filters_msg": {
    "message": "Přidat filtr(y)?"
  },
  "add_your_own_filters": {
    "message": "Přidejte své vlastní filtry"
  },
  "apply_changes": {
    "message": "Použít změny"
  },
  "block_element": {
    "message": "Blokovat prvek"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "clickhide_instructions": {
    "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
  },
  "description": {
    "message": "Užívaný více jak 50 miliony lidmi, ad blocker, který je zdarma a blokuje VŠECHNY otravné reklamy, malware a sledování vaší aktivity."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázáno</strong> na této stránce"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je zakázán pro níže uvedené domény. Doménu můžete přidat buď pomocí ikony Adblock Plus v adresním řádku, nebo napsáním domény (ne URL) do pole a kliknutím na tlačítko \"Přidat doménu\"."
  },
  "easy_create_filter": {
    "message": "Blokovat prvek"
  },
  "edit_filters_raw": {
    "message": "Upravit filtry jako běžný text"
  },
  "enable_only_the": {
    "message": "Povolte pouze seznamy filtrů, které potřebujete. Příliš mnoho seznamů může způsobit, že váš prohlížeč přestane reagovat."
  },
  "enabled_for_site": {
    "message": "<strong>Povoleno</strong> na této stránce"
  },
  "filter_lists": {
    "message": "Seznamy filtrů"
  },
  "filter_must_follow_syntax": {
    "message": "Váš filtr musí odpovídat <a>syntaxi filtru Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Našli jste chybu? Chcete přeložit Adblock Plus do svého jazyka? <a>Zde vyplňte žádost</a>, prosím."
  },
  "general": {
    "message": "Obecné"
  },
  "invalid_css_selector": {
    "message": "$selector$ není platný selektor CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Naposledy aktualizováno v $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Naposled aktualizováno dnes v $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Řádek $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Vývojové sestavení Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurovat nastavení oznámení"
  },
  "notification_open_all": {
    "message": "Otevřít všechny odkazy z tohoto oznámení"
  },
  "notification_with_buttons": {
    "message": "Klepněte na 'OK' pro otevření všech odkazů v tomto oznámení."
  },
  "notification_without_buttons": {
    "message": "Klepněte na oznámení pro otevření všech obsažených odkazů."
  },
  "options": {
    "message": "Možnosti Adblock Plus"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastaralé seznamy jsou pravidelně aktualizovány."
  },
  "remove_button": {
    "message": "Odebrat vybrané"
  },
  "safari_content_blocker": {
    "message": "Použít Safari je nativní blokování obsahu (experimentální)"
  },
  "safari_restart": {
    "message": "Prosíme, restartujte Safari"
  },
  "show_block_element_menu": {
    "message": "Zobrazit položku nabídky 'Blokovat prvek' při kliknutí pravým tlačítkem myši"
  },
  "show_devtools_panel": {
    "message": "Zobrazit panel 'Adblock plus' v nástrojích pro vývojáře"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na této stránce",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> celkem",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "více než $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Stáhnout Adblock Plus"
  },
  "stats_share_message": {
    "message": "Zablokoval jsem $number$ reklam a slídilů díky Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Sdílet toto číslo"
  },
  "stats_show_iconnumber": {
    "message": "Zobrazit číslo v ikoně"
  },
  "stats_title": {
    "message": "Blokovaných reklam"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Zvolte odběr filtrů ze seznamu, prosím:"
  },
  "unexpected_filter_list_header": {
    "message": "Záhlaví seznamů filtrů zde nejsou povoleny"
  },
  "update_now": {
    "message": "Aktualizovat nyní"
  },
  "whitelisted_domains": {
    "message": "Povolené domény"
  }
}

_locales/cs/messages.json (after)
{
  "add": {
    "message": "Přidat"
  },
  "add_domain_button": {
    "message": "Přidat doménu"
  },
  "add_filter_button": {
    "message": "Přidat filtr"
  },
  "add_filters_msg": {
    "message": "Přidat filtr(y)?"
  },
  "add_your_own_filters": {
    "message": "Přidejte své vlastní filtry"
  },
  "apply_changes": {
    "message": "Použít změny"
  },
  "block_element": {
    "message": "Blokovat prvek"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "clickhide_instructions": {
    "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
  },
  "description": {
    "message": "Adblock Plus je použit na více než 100 milionech zařízení, světově nejoblíbenější program na blokování reklam."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázáno</strong> na této stránce"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je zakázán pro níže uvedené domény. Doménu můžete přidat buď pomocí ikony Adblock Plus v adresním řádku, nebo napsáním domény (ne URL) do pole a kliknutím na tlačítko \"Přidat doménu\"."
  },
  "easy_create_filter": {
    "message": "Blokovat prvek"
  },
  "edit_filters_raw": {
    "message": "Upravit filtry jako běžný text"
  },
  "enable_only_the": {
    "message": "Povolte pouze seznamy filtrů, které potřebujete. Příliš mnoho seznamů může způsobit, že váš prohlížeč přestane reagovat."
  },
  "enabled_for_site": {
    "message": "<strong>Povoleno</strong> na této stránce"
  },
  "filter_lists": {
    "message": "Seznamy filtrů"
  },
  "filter_must_follow_syntax": {
    "message": "Váš filtr musí odpovídat <a>syntaxi filtru Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Našli jste chybu? Chcete přeložit Adblock Plus do svého jazyka? <a>Zde vyplňte žádost</a>, prosím."
  },
  "general": {
    "message": "Obecné"
  },
  "invalid_css_selector": {
    "message": "$selector$ není platný selektor CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Naposledy aktualizováno v $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Naposled aktualizováno dnes v $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Řádek $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Vývojové sestavení Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurovat nastavení oznámení"
  },
  "notification_open_all": {
    "message": "Otevřít všechny odkazy z tohoto oznámení"
  },
  "notification_with_buttons": {
    "message": "Klepněte na 'OK' pro otevření všech odkazů v tomto oznámení."
  },
  "notification_without_buttons": {
    "message": "Klepněte na oznámení pro otevření všech obsažených odkazů."
  },
  "options": {
    "message": "Možnosti Adblock Plus"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastaralé seznamy jsou pravidelně aktualizovány."
  },
  "remove_button": {
    "message": "Odebrat vybrané"
  },
  "show_block_element_menu": {
    "message": "Zobrazit položku nabídky 'Blokovat prvek' při kliknutí pravým tlačítkem myši"
  },
  "show_devtools_panel": {
    "message": "Zobrazit panel 'Adblock plus' v nástrojích pro vývojáře"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na této stránce",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> celkem",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "více než $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Stáhnout Adblock Plus"
  },
  "stats_share_message": {
    "message": "Zablokoval jsem $number$ reklam a slídilů díky Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Sdílet toto číslo"
  },
  "stats_show_iconnumber": {
    "message": "Zobrazit číslo v ikoně"
  },
  "stats_title": {
    "message": "Blokovaných reklam"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Zvolte odběr filtrů ze seznamu, prosím:"
  },
  "unexpected_filter_list_header": {
    "message": "Záhlaví seznamů filtrů zde nejsou povoleny"
  },
  "update_now": {
    "message": "Aktualizovat nyní"
  },
  "whitelisted_domains": {
    "message": "Povolené domény"
  }
}

_locales/cs/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
   },
   "description": {
-    "message": "Užívaný více jak 50 miliony lidmi, ad blocker, který je zdarma a blokuje VŠECHNY otravné reklamy, malware a sledování vaší aktivity."
+    "message": "Adblock Plus je použit na více než 100 milionech zařízení, světově nejoblíbenější program na blokování reklam."
   },
   "disabled_for_site": {
     "message": "<strong>Zakázáno</strong> na této stránce"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Odebrat vybrané"
-  },
-  "safari_content_blocker": {
-    "message": "Použít Safari je nativní blokování obsahu (experimentální)"
-  },
-  "safari_restart": {
-    "message": "Prosíme, restartujte Safari"
   },
   "show_block_element_menu": {
     "message": "Zobrazit položku nabídky 'Blokovat prvek' při kliknutí pravým tlačítkem myši"
