_locales/ms/messages.json (before)
{
  "add": {
    "message": "Tambah"
  },
  "add_domain_button": {
    "message": "Tambah domain"
  },
  "add_filter_button": {
    "message": "Tambah penapis"
  },
  "add_filters_msg": {
    "message": "Tambah penapis?"
  },
  "add_your_own_filters": {
    "message": "Tambah penapis anda sendiri"
  },
  "apply_changes": {
    "message": "Simpan perubahan"
  },
  "block_element": {
    "message": "Halang elemen"
  },
  "cancel": {
    "message": "Batal"
  },
  "clickhide_instructions": {
    "message": "Setelah menutup tetingkap ini, klik (atau klik butang kanan) pada sesuatu unsur atas laman."
  },
  "description": {
    "message": "Digunakan oleh lebih dari 50 juta orang, penyekat iklan percuma yang menyekat SEMUA iklan merimaskan, malware dan penjejakan web."
  },
  "disabled_for_site": {
    "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus dinyahaktifkan untuk domain-domain yang disenaraikan di bawah. Anda boleh menambah domain sama ada melalui ikon Adblock Plus di sebelah bar alamat atau dengan menaip domain (bukan URL) di dalam kotak dan klik butang \"Tambah domain\"."
  },
  "easy_create_filter": {
    "message": "Halang elemen"
  },
  "edit_filters_raw": {
    "message": "Edit penapis dalam format teks"
  },
  "enable_only_the": {
    "message": "Hanya aktifkan senarai penapis yang diperlukan. Terlalu banyak penapis secara serentak boleh membuat pelayar anda tidak bertindak balas."
  },
  "enabled_for_site": {
    "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
  },
  "filter_lists": {
    "message": "Senarai penapis"
  },
  "filter_must_follow_syntax": {
    "message": "Penapis anda mesti ikut <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Menghadapi masalah? Ingin terjemahkan Adblock Plus kepada bahasa anda? Sila <a>failkan permohonan anda di sini</a>."
  },
  "general": {
    "message": "Umum"
  },
  "invalid_css_selector": {
    "message": "$selector$ bukan pemilih CSS (CSS selector) yang sah",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Terakhir Dikemaskini pada $time$ pada $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Terakhir Dikemaskini pada $time$ semalam",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Baris $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versi pemaju Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurasi tetapan notifikasi"
  },
  "notification_open_all": {
    "message": "Buka Semua link dari notifikasi ini"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' untuk membuka semua pautan dalam notifikasi ini."
  },
  "notification_without_buttons": {
    "message": "Klik pada notifikasi untuk membuka semua pautan yang terkandung dalamnya."
  },
  "options": {
    "message": "Tetapan Adblock Plus"
  },
  "options_short": {
    "message": "Tetapan"
  },
  "out_of_date_lists": {
    "message": "Senarai yang telah luput tarikh akan dikemas kini dari semasa ke semasa."
  },
  "remove_button": {
    "message": "Padamkan yang dipilih"
  },
  "safari_content_blocker": {
    "message": "Gunakan Sekatan Kandungan Safari (eksperimen)"
  },
  "safari_restart": {
    "message": "Sila mula semula Safari"
  },
  "show_block_element_menu": {
    "message": "Paparkan item menu 'Halang elemen' pada butang klik kanan"
  },
  "show_devtools_panel": {
    "message": "Papar Panel 'Adblock Plus' pada fungsi \"Developer Tools\""
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pada halaman ini",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> secara keseluruhan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "lebih $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Muat turun Adblock Plus"
  },
  "stats_share_message": {
    "message": "Saya telah menyekat $number$ iklan dan penjejak dengan berkat Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Kongsikan nombor ini"
  },
  "stats_show_iconnumber": {
    "message": "Paparkan nombor dalam ikon"
  },
  "stats_title": {
    "message": "Iklan disekat"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Sila pilih langganan penapis dalam senarai berikut:"
  },
  "unexpected_filter_list_header": {
    "message": "Header penapis senarai tidak dibenarkan sini"
  },
  "update_now": {
    "message": "Kemaskini sekarang"
  },
  "whitelisted_domains": {
    "message": "Domain disenaraiputihkan"
  }
}

_locales/ms/messages.json (after)
{
  "add": {
    "message": "Tambah"
  },
  "add_domain_button": {
    "message": "Tambah domain"
  },
  "add_filter_button": {
    "message": "Tambah penapis"
  },
  "add_filters_msg": {
    "message": "Tambah penapis?"
  },
  "add_your_own_filters": {
    "message": "Tambah penapis anda sendiri"
  },
  "apply_changes": {
    "message": "Simpan"
  },
  "block_element": {
    "message": "Halang elemen"
  },
  "cancel": {
    "message": "Batal"
  },
  "clickhide_instructions": {
    "message": "Setelah menutup tetingkap ini, klik (atau klik butang kanan) pada sesuatu unsur atas laman."
  },
  "description": {
    "message": "Digunakan pada lebih dari 100 juta peranti, Adblock Plus merupakan Penyekat Iklan yang paling popular di dunia."
  },
  "disabled_for_site": {
    "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus dinyahaktifkan untuk domain-domain yang disenaraikan di bawah. Anda boleh menambah domain sama ada melalui ikon Adblock Plus di sebelah bar alamat atau dengan menaip domain (bukan URL) di dalam kotak dan klik butang \"Tambah domain\"."
  },
  "easy_create_filter": {
    "message": "Halang elemen"
  },
  "edit_filters_raw": {
    "message": "Edit penapis dalam format teks"
  },
  "enable_only_the": {
    "message": "Hanya aktifkan senarai penapis yang diperlukan. Terlalu banyak penapis secara serentak boleh membuat pelayar anda tidak bertindak balas."
  },
  "enabled_for_site": {
    "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
  },
  "filter_lists": {
    "message": "Senarai penapis"
  },
  "filter_must_follow_syntax": {
    "message": "Penapis anda mesti ikut <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Menghadapi masalah? Ingin terjemahkan Adblock Plus kepada bahasa anda? Sila <a>failkan permohonan anda di sini</a>."
  },
  "general": {
    "message": "Umum"
  },
  "invalid_css_selector": {
    "message": "$selector$ bukan pemilih CSS (CSS selector) yang sah",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Terakhir Dikemaskini pada $time$ pada $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Terakhir Dikemaskini pada $time$ semalam",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Baris $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versi pemaju Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurasi tetapan notifikasi"
  },
  "notification_open_all": {
    "message": "Buka Semua link dari notifikasi ini"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' untuk membuka semua pautan dalam notifikasi ini."
  },
  "notification_without_buttons": {
    "message": "Klik pada notifikasi untuk membuka semua pautan yang terkandung dalamnya."
  },
  "options": {
    "message": "Tetapan Adblock Plus"
  },
  "options_short": {
    "message": "Tetapan"
  },
  "out_of_date_lists": {
    "message": "Senarai yang telah luput tarikh akan dikemas kini dari semasa ke semasa."
  },
  "remove_button": {
    "message": "Padamkan yang dipilih"
  },
  "show_block_element_menu": {
    "message": "Paparkan item menu 'Halang elemen' pada butang klik kanan"
  },
  "show_devtools_panel": {
    "message": "Papar Panel 'Adblock Plus' pada fungsi \"Developer Tools\""
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pada halaman ini",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> secara keseluruhan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "lebih $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Muat turun Adblock Plus"
  },
  "stats_share_message": {
    "message": "Saya telah menyekat $number$ iklan dan penjejak dengan berkat Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Kongsikan nombor ini"
  },
  "stats_show_iconnumber": {
    "message": "Paparkan nombor dalam ikon"
  },
  "stats_title": {
    "message": "Iklan disekat"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Sila pilih langganan penapis dalam senarai berikut:"
  },
  "unexpected_filter_list_header": {
    "message": "Header penapis senarai tidak dibenarkan sini"
  },
  "update_now": {
    "message": "Kemaskini sekarang"
  },
  "whitelisted_domains": {
    "message": "Domain disenaraiputihkan"
  }
}

_locales/ms/messages.json (diff)
@@ -15,7 +15,7 @@
     "message": "Tambah penapis anda sendiri"
   },
   "apply_changes": {
-    "message": "Simpan perubahan"
+    "message": "Simpan"
   },
   "block_element": {
     "message": "Halang elemen"
@@ -27,7 +27,7 @@
     "message": "Setelah menutup tetingkap ini, klik (atau klik butang kanan) pada sesuatu unsur atas laman."
   },
   "description": {
-    "message": "Digunakan oleh lebih dari 50 juta orang, penyekat iklan percuma yang menyekat SEMUA iklan merimaskan, malware dan penjejakan web."
+    "message": "Digunakan pada lebih dari 100 juta peranti, Adblock Plus merupakan Penyekat Iklan yang paling popular di dunia."
   },
   "disabled_for_site": {
     "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Padamkan yang dipilih"
-  },
-  "safari_content_blocker": {
-    "message": "Gunakan Sekatan Kandungan Safari (eksperimen)"
-  },
-  "safari_restart": {
-    "message": "Sila mula semula Safari"
   },
   "show_block_element_menu": {
     "message": "Paparkan item menu 'Halang elemen' pada butang klik kanan"
