_locales/en_US/messages.json (before)
{
  "add": {
    "description": "This is the label for the 'Add' buttons.",
    "message": "Add"
  },
  "add_domain_button": {
    "message": "Add domain"
  },
  "add_filter_button": {
    "message": "Add filter"
  },
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Add your own filters"
  },
  "apply_changes": {
    "message": "Apply changes"
  },
  "block_element": {
    "description": "Context menu item that adds a filter which blocks the selected element",
    "message": "Block element"
  },
  "cancel": {
    "description": "Cancel button label",
    "message": "Cancel"
  },
  "clickhide_instructions": {
    "description": "Instructions shown in popup UI before it disapears, when \"Block element\" action is executed",
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "Used on over 100 million devices, Adblock Plus is the world's most popular ad blocker."
  },
  "disabled_for_site":
  {
    "description": "Popup balloon label to disable blocking",
    "message": "<strong>Disabled</strong> on this site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus is disabled for the domains listed below. You can add a domain either via the Adblock Plus icon in the address bar or by typing the domain (not a URL) in the box and clicking the \"Add domain\" button."
  },
  "easy_create_filter": {
    "description": "Action in popup UI to add a filter which blocks an element selected from the current page",
    "message": "Block element"
  },
  "edit_filters_raw": {
    "message": "Edit filters as raw text"
  },
  "enable_only_the": {
    "message": "Enable only the filter lists you need. Too many can make your browser unresponsive."
  },
  "enabled_for_site": {
    "description": "Popup balloon label to enable blocking",
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_lists": {
    "description": "This is a tab heading.",
    "message": "Filter lists"
  },
  "filter_must_follow_syntax": {
    "message": "Your filter must follow the <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Found a bug? Want to translate Adblock Plus into your language? Please <a>file a request here</a>."
  },
  "general": {
    "description": "This is a tab heading.",
    "message": "General"
  },
  "last_updated_at": {
    "description": "e.g. Last updated at 3:00pm on Apr 1, 2011",
    "message": "Last updated at $time$ on $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "description": "e.g. Last updated at 3:00pm today",
    "message": "Last updated at $time$ today",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblock Plus + Mirage development build"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options": {
    "message": "Adblock Plus Options"
  },
  "options_short": {
    "description": "Link to the options page from the popup balloon.",
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Out-of-date lists are updated periodically."
  },
  "remove_button": {
    "description": "This is the label for the 'Remove selected' buttons.",
    "message": "Remove selected"
  },
  "show_block_element_menu": {
    "message": "Show 'Block Element' right-click menu item"
  },
  "show_devtools_panel": {
    "message": "Show 'Adblock Plus' panel in the developer tools"
  },
  "stats_label_page": {
    "description": "This shows the number of blocked requests on a specific page in the popup.",
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "description": "This shows the total number of blocked requests in the popup.",
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "description": "For some numbers the stats share message will say 'I blocked over 123 ads' instead of 'I blocked 123 ads'. This is a reference to the 'over 9000' meme. This string can be translated simply with '$number$' if that meme isn't known to the speakers of the language or if the resulting sentence would sound weird otherwise.",
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "description": "Label for link to adblockplus.org that is attached when the user wants to share the stats on Facebook.",
    "message": "Download Adblock Plus"
  },
  "stats_share_message": {
    "description": "This message will be posted to social networks if the user decides to share the stats.",
    "message": "I blocked $number$ ads and trackers thanks to Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "description": "Label for social media buttons sharing the number of blocked ads",
    "message": "Share this number"
  },
  "stats_show_iconnumber": {
    "description": "Toggle for displaying the number of blocked ads in the icon.",
    "message": "Show number in icon"
  },
  "stats_title": {
    "description": "Title for the stats section in the popup.",
    "message": "Ads blocked"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Please choose a filter subscription from the list:"
  },
  "update_now": {
    "message": "Update now"
  },
  "whitelisted_domains": {
    "description": "This is a tab heading.",
    "message": "Whitelisted domains"
  },
  "unexpected_filter_list_header": {
    "description": "Error message shown when the user attempts to add a custom filter that has the format of a header (e.g. \"[Adblock Plus 2.0]\") which are only allowed in filter lists",
    "message": "Filter list headers aren't allowed here"
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Line $number$",
    "description": "Prepended to error messages to indicate the line number (e.g. \"Line 42: Some error on this line\")",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  }
}

_locales/en_US/messages.json (after)
{
  "add": {
    "description": "This is the label for the 'Add' buttons.",
    "message": "Add"
  },
  "add_domain_button": {
    "message": "Add domain"
  },
  "add_filter_button": {
    "message": "Add filter"
  },
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Add your own filters"
  },
  "apply_changes": {
    "message": "Apply changes"
  },
  "block_element": {
    "description": "Context menu item that adds a filter which blocks the selected element",
    "message": "Block element"
  },
  "cancel": {
    "description": "Cancel button label",
    "message": "Cancel"
  },
  "clickhide_instructions": {
    "description": "Instructions shown in popup UI before it disapears, when \"Block element\" action is executed",
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "Used on over 100 million devices, Adblock Plus is the world's most popular ad blocker."
  },
  "disabled_for_site":
  {
    "description": "Popup balloon label to disable blocking",
    "message": "<strong>Disabled</strong> on this site"
  },
  "mirage_disabled_for_tab" : {
    "description": "Popup balloon label to enable mirage",
    "message": "\"Mirage\" <strong>Disabled</strong>"
  },
  "mirage_disabled_for_tab_info" : {
    "description": "Info label to enable mirage",
    "message": "AdBlock Detection is Allowed."
  },
  "mirage_enabled_for_tab" : {
    "description": "Popup balloon label to disable mirage",
    "message": "\"Mirage\" <strong>Enabled</strong> "
  },
  "mirage_enabled_for_tab_info" : {
    "description": "Info label to enable mirage",
    "message": "AdBlock Detection is Prevented. Resource blocking is <strong>disabled</strong>."
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus is disabled for the domains listed below. You can add a domain either via the Adblock Plus icon in the address bar or by typing the domain (not a URL) in the box and clicking the \"Add domain\" button."
  },
  "easy_create_filter": {
    "description": "Action in popup UI to add a filter which blocks an element selected from the current page",
    "message": "Block element"
  },
  "edit_filters_raw": {
    "message": "Edit filters as raw text"
  },
  "enable_only_the": {
    "message": "Enable only the filter lists you need. Too many can make your browser unresponsive."
  },
  "enabled_for_site": {
    "description": "Popup balloon label to enable blocking",
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_lists": {
    "description": "This is a tab heading.",
    "message": "Filter lists"
  },
  "filter_must_follow_syntax": {
    "message": "Your filter must follow the <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Found a bug? Want to translate Adblock Plus into your language? Please <a>file a request here</a>."
  },
  "general": {
    "description": "This is a tab heading.",
    "message": "General"
  },
  "last_updated_at": {
    "description": "e.g. Last updated at 3:00pm on Apr 1, 2011",
    "message": "Last updated at $time$ on $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "description": "e.g. Last updated at 3:00pm today",
    "message": "Last updated at $time$ today",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblock Plus + Mirage development build"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options": {
    "message": "Adblock Plus Options"
  },
  "options_short": {
    "description": "Link to the options page from the popup balloon.",
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Out-of-date lists are updated periodically."
  },
  "remove_button": {
    "description": "This is the label for the 'Remove selected' buttons.",
    "message": "Remove selected"
  },
  "show_block_element_menu": {
    "message": "Show 'Block Element' right-click menu item"
  },
  "show_devtools_panel": {
    "message": "Show 'Adblock Plus' panel in the developer tools"
  },
  "stats_label_page": {
    "description": "This shows the number of blocked requests on a specific page in the popup.",
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "description": "This shows the total number of blocked requests in the popup.",
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "description": "For some numbers the stats share message will say 'I blocked over 123 ads' instead of 'I blocked 123 ads'. This is a reference to the 'over 9000' meme. This string can be translated simply with '$number$' if that meme isn't known to the speakers of the language or if the resulting sentence would sound weird otherwise.",
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "description": "Label for link to adblockplus.org that is attached when the user wants to share the stats on Facebook.",
    "message": "Download Adblock Plus"
  },
  "stats_share_message": {
    "description": "This message will be posted to social networks if the user decides to share the stats.",
    "message": "I blocked $number$ ads and trackers thanks to Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "description": "Label for social media buttons sharing the number of blocked ads",
    "message": "Share this number"
  },
  "stats_show_iconnumber": {
    "description": "Toggle for displaying the number of blocked ads in the icon.",
    "message": "Show number in icon"
  },
  "stats_title": {
    "description": "Title for the stats section in the popup.",
    "message": "Ads blocked"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Please choose a filter subscription from the list:"
  },
  "update_now": {
    "message": "Update now"
  },
  "whitelisted_domains": {
    "description": "This is a tab heading.",
    "message": "Whitelisted domains"
  },
  "unexpected_filter_list_header": {
    "description": "Error message shown when the user attempts to add a custom filter that has the format of a header (e.g. \"[Adblock Plus 2.0]\") which are only allowed in filter lists",
    "message": "Filter list headers aren't allowed here"
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Line $number$",
    "description": "Prepended to error messages to indicate the line number (e.g. \"Line 42: Some error on this line\")",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  }
}

_locales/en_US/messages.json (diff)
@@ -39,6 +39,22 @@
     "description": "Popup balloon label to disable blocking",
     "message": "<strong>Disabled</strong> on this site"
   },
+  "mirage_disabled_for_tab" : {
+    "description": "Popup balloon label to enable mirage",
+    "message": "\"Mirage\" <strong>Disabled</strong>"
+  },
+  "mirage_disabled_for_tab_info" : {
+    "description": "Info label to enable mirage",
+    "message": "AdBlock Detection is Allowed."
+  },
+  "mirage_enabled_for_tab" : {
+    "description": "Popup balloon label to disable mirage",
+    "message": "\"Mirage\" <strong>Enabled</strong> "
+  },
+  "mirage_enabled_for_tab_info" : {
+    "description": "Info label to enable mirage",
+    "message": "AdBlock Detection is Prevented. Resource blocking is <strong>disabled</strong>."
+  },
   "disabled_for_these_domains": {
     "message": "Adblock Plus is disabled for the domains listed below. You can add a domain either via the Adblock Plus icon in the address bar or by typing the domain (not a URL) in the box and clicking the \"Add domain\" button."
   },
