_locales/fi/messages.json (before)
{
  "add": {
    "message": "Lisää"
  },
  "add_domain_button": {
    "message": "Lisää sivu"
  },
  "add_filter_button": {
    "message": "Lisää suodatin"
  },
  "add_filters_msg": {
    "message": "Lisää suodatin\\suodattimia?"
  },
  "add_your_own_filters": {
    "message": "Lisää omia suodattimia"
  },
  "apply_changes": {
    "message": "Hyväksy muutokset"
  },
  "block_element": {
    "message": "Estä elementti"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "clickhide_instructions": {
    "message": "Tämän ikkunan sulkemisen jälkeen klikkaa (tai oikea klikkaa) elementtiä jonka haluat estää."
  },
  "description": {
    "message": "Yli 50 miljoonan ihmisen käyttämä ilmainen mainostenesto-ohjelma. Estää KAIKKI ärsyttävät mainokset, haittaohjelmat ja seurannan."
  },
  "disabled_for_site": {
    "message": "<strong>Poistettu</strong> tältä sivulta"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus ei estä mainoksia sivuilla jotka ovat alla listattuna. Voit lisätä sivun joko Adblock Plus kuvakkeesta osoiteriviltä tai kirjoittamalla sivun (ei osoitetta) laatikkoon ja klikkaamalla \"lisää sivu\" nappia."
  },
  "easy_create_filter": {
    "message": "Estä elementti"
  },
  "edit_filters_raw": {
    "message": "Editoi suodattimia tekstimuodossa"
  },
  "enable_only_the": {
    "message": "Käytä vain tarvittavia suodattimia. Liian monta suodatinta voi aiheuttaa sen että selaimesi ei vastaa."
  },
  "enabled_for_site": {
    "message": "<strong>Poistettu</strong> tältä sivulta"
  },
  "filter_lists": {
    "message": "Suodatinlistat"
  },
  "filter_must_follow_syntax": {
    "message": "Suodattimesi on noudatettava <a>Adblock Plus suodattimen syntaksia</a>."
  },
  "found_a_bug": {
    "message": "Löysitkö vian? Haluatko kääntää Adblock Plusin omalle kielellesi? Ole hyvä ja <a>kirjoita hakemus täällä</a>."
  },
  "general": {
    "message": "Yleiset"
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kelvollinen CSS-valitsin",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Viimeksi päivitetty $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Viimeksi päivitetty $time$ tänään",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rivi $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus kehittäjän versio"
  },
  "notification_configure": {
    "message": "Määritä ilmoitusasetukset"
  },
  "notification_open_all": {
    "message": "Avata kaikki linkit tästä ilmoituksesta"
  },
  "notification_with_buttons": {
    "message": "Valitse 'OK' aukaeksesi kaikki linkit tässä ilmoituksessa."
  },
  "notification_without_buttons": {
    "message": "Napsauttamalla ilmoitusta voit avata kaikki linkit siitä."
  },
  "options": {
    "message": "Adblock Plus asetukset"
  },
  "options_short": {
    "message": "Asetukset"
  },
  "out_of_date_lists": {
    "message": "Vanhentuneet listat päivitetään säännöllisesti."
  },
  "remove_button": {
    "message": "Poista valitut"
  },
  "safari_restart": {
    "message": "Ole hyvä ja uudelleen käynnistä Safari"
  },
  "show_block_element_menu": {
    "message": "Näytä 'Estä elementti' oikea-klikkaus valikossa"
  },
  "show_devtools_panel": {
    "message": "Näytä \"Adblock Plus\" -paneeli kehittäjätyökalut"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> tällä sivulla",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> yhteensä",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "yli $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lataa Adblock Plus"
  },
  "stats_share_message": {
    "message": "Estin $number$ mainosta ja trackeriä kiitos Adblock Plus;an.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Jaa tämä numero"
  },
  "stats_show_iconnumber": {
    "message": "Näytä numerot kuvakkeessa"
  },
  "stats_title": {
    "message": "Mainokset estetty"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Valitse suodatintilaus listasta:"
  },
  "unexpected_filter_list_header": {
    "message": "Suodatin-listan otsakkeet eivät ole sallittuja tässä"
  },
  "update_now": {
    "message": "Päivitä nyt"
  },
  "whitelisted_domains": {
    "message": "Sallitut sivut"
  }
}

_locales/fi/messages.json (after)
{
  "add": {
    "message": "Lisää"
  },
  "add_domain_button": {
    "message": "Lisää sivu"
  },
  "add_filter_button": {
    "message": "Lisää suodatin"
  },
  "add_filters_msg": {
    "message": "Lisää suodatin\\suodattimia?"
  },
  "add_your_own_filters": {
    "message": "Lisää omia suodattimia"
  },
  "apply_changes": {
    "message": "Hyväksy muutokset"
  },
  "block_element": {
    "message": "Estä elementti"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "clickhide_instructions": {
    "message": "Tämän ikkunan sulkemisen jälkeen klikkaa (tai oikea klikkaa) elementtiä jonka haluat estää."
  },
  "description": {
    "message": "Adblock Plus on maailman suosituin mainosten esto-ohjelma, ja se on käytössä yli 100 miljoonassa laitteessa."
  },
  "disabled_for_site": {
    "message": "<strong>Poistettu</strong> tältä sivulta"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus ei estä mainoksia sivuilla jotka ovat alla listattuna. Voit lisätä sivun joko Adblock Plus kuvakkeesta osoiteriviltä tai kirjoittamalla sivun (ei osoitetta) laatikkoon ja klikkaamalla \"lisää sivu\" nappia."
  },
  "easy_create_filter": {
    "message": "Estä elementti"
  },
  "edit_filters_raw": {
    "message": "Editoi suodattimia tekstimuodossa"
  },
  "enable_only_the": {
    "message": "Käytä vain tarvittavia suodattimia. Liian monta suodatinta voi aiheuttaa sen että selaimesi ei vastaa."
  },
  "enabled_for_site": {
    "message": "<strong>Poistettu</strong> tältä sivulta"
  },
  "filter_lists": {
    "message": "Suodatinlistat"
  },
  "filter_must_follow_syntax": {
    "message": "Suodattimesi on noudatettava <a>Adblock Plus suodattimen syntaksia</a>."
  },
  "found_a_bug": {
    "message": "Löysitkö vian? Haluatko kääntää Adblock Plusin omalle kielellesi? Ole hyvä ja <a>kirjoita hakemus täällä</a>."
  },
  "general": {
    "message": "Yleiset"
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kelvollinen CSS-valitsin",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Viimeksi päivitetty $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Viimeksi päivitetty $time$ tänään",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rivi $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus kehittäjän versio"
  },
  "notification_configure": {
    "message": "Määritä ilmoitusasetukset"
  },
  "notification_open_all": {
    "message": "Avata kaikki linkit tästä ilmoituksesta"
  },
  "notification_with_buttons": {
    "message": "Valitse 'OK' aukaeksesi kaikki linkit tässä ilmoituksessa."
  },
  "notification_without_buttons": {
    "message": "Napsauttamalla ilmoitusta voit avata kaikki linkit siitä."
  },
  "options": {
    "message": "Adblock Plus asetukset"
  },
  "options_short": {
    "message": "Asetukset"
  },
  "out_of_date_lists": {
    "message": "Vanhentuneet listat päivitetään säännöllisesti."
  },
  "remove_button": {
    "message": "Poista valitut"
  },
  "show_block_element_menu": {
    "message": "Näytä 'Estä elementti' oikea-klikkaus valikossa"
  },
  "show_devtools_panel": {
    "message": "Näytä \"Adblock Plus\" -paneeli kehittäjätyökalut"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> tällä sivulla",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> yhteensä",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "yli $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lataa Adblock Plus"
  },
  "stats_share_message": {
    "message": "Estin $number$ mainosta ja trackeriä kiitos Adblock Plus;an.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Jaa tämä numero"
  },
  "stats_show_iconnumber": {
    "message": "Näytä numerot kuvakkeessa"
  },
  "stats_title": {
    "message": "Mainokset estetty"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Valitse suodatintilaus listasta:"
  },
  "unexpected_filter_list_header": {
    "message": "Suodatin-listan otsakkeet eivät ole sallittuja tässä"
  },
  "update_now": {
    "message": "Päivitä nyt"
  },
  "whitelisted_domains": {
    "message": "Sallitut sivut"
  }
}

_locales/fi/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Tämän ikkunan sulkemisen jälkeen klikkaa (tai oikea klikkaa) elementtiä jonka haluat estää."
   },
   "description": {
-    "message": "Yli 50 miljoonan ihmisen käyttämä ilmainen mainostenesto-ohjelma. Estää KAIKKI ärsyttävät mainokset, haittaohjelmat ja seurannan."
+    "message": "Adblock Plus on maailman suosituin mainosten esto-ohjelma, ja se on käytössä yli 100 miljoonassa laitteessa."
   },
   "disabled_for_site": {
     "message": "<strong>Poistettu</strong> tältä sivulta"
@@ -120,9 +120,6 @@
   },
   "remove_button": {
     "message": "Poista valitut"
-  },
-  "safari_restart": {
-    "message": "Ole hyvä ja uudelleen käynnistä Safari"
   },
   "show_block_element_menu": {
     "message": "Näytä 'Estä elementti' oikea-klikkaus valikossa"
