_locales/id/messages.json (before)
{
  "add": {
    "message": "Tambah"
  },
  "add_domain_button": {
    "message": "Tambah domain"
  },
  "add_filter_button": {
    "message": "Tambah penyaring"
  },
  "add_filters_msg": {
    "message": "Tambahkan filter?"
  },
  "add_your_own_filters": {
    "message": "Tambahkan filter sendiri"
  },
  "apply_changes": {
    "message": "Terapkan perubahan"
  },
  "block_element": {
    "message": "Blokir elemen"
  },
  "cancel": {
    "message": "Batal"
  },
  "clickhide_instructions": {
    "message": "Setelah menutup munculan ini , klik (atau klik kanan) elemen pada halaman web."
  },
  "description": {
    "message": "Digunakan oleh lebih dari 50 juta orang, pemblokir iklan gratis yang memblokir semua iklan yang mengganggu, malware, dan pelacak."
  },
  "disabled_for_site": {
    "message": "<strong>Nonaktifkan</strong> pada situs ini"
  },
  "disabled_for_these_domains": {
    "message": "Adblock menonaktifkan daftar domain di bawah. Anda dapat menambah sebuah domain melalui ikon Adblock Plus pada alamat bar atau dengan mengetikan domain (tidak sebuah URL) di sebuah boks dan klik tombol \"Tambah Domain\""
  },
  "easy_create_filter": {
    "message": "Blokir elemen"
  },
  "edit_filters_raw": {
    "message": "Ubah penyaring sebagai teks mentah"
  },
  "enable_only_the": {
    "message": "Aktifkan hanya daftar filter yang diperlukan. Terlalu banyak dapat membuat peramban menjadi tidak responsif."
  },
  "enabled_for_site": {
    "message": "<strong>Aktifkan</strong> pada situs ini"
  },
  "filter_lists": {
    "message": "Daftar penyaring"
  },
  "filter_must_follow_syntax": {
    "message": "Daftar penyaring Anda harus mengikuti <a>Sintaks Penyaring Adblock Plus</a>"
  },
  "found_a_bug": {
    "message": "Menemukan sebuah celah? Ingin menerjemahkan Adblock Plus ke bahasa Anda? Silahkan <a>Minta disini</a>."
  },
  "general": {
    "message": "Umum"
  },
  "invalid_css_selector": {
    "message": "$selector$ bukan selector CSS yang benar",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Terakhir diperbaharui pada pukul $time$ tanggal $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Hari ini tearkhir diperbaharui pada pukul $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Baris $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Membangun pengembangan Adblock Plus"
  },
  "notification_configure": {
    "message": "Mengatur pengaturan pemberitahuan"
  },
  "notification_open_all": {
    "message": "Buka semua tautan dari pemberitahuan ini"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' untuk membuka semua link pada pemberitahuan ini."
  },
  "notification_without_buttons": {
    "message": "Klik pada pemberitahuan untuk membuka semua link di dalamnya."
  },
  "options": {
    "message": "Pengaturan Adblock Plus"
  },
  "options_short": {
    "message": "Pilihan"
  },
  "out_of_date_lists": {
    "message": "Daftar lama akan diperbaharui secara berkala."
  },
  "remove_button": {
    "message": "Hapus yang dipilih"
  },
  "safari_content_blocker": {
    "message": "Gunakan Pemblokiran Konten asli milik Safari (eksperimental)"
  },
  "safari_restart": {
    "message": "Mohon buka ulang Safari"
  },
  "show_block_element_menu": {
    "message": "Tampilkan item menu \"Blokir elemen\" saat klik kanan"
  },
  "show_devtools_panel": {
    "message": "Tampilkan panel 'Adblock Plus' pada peralatan pengembang"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pada halaman ini",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalnya",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": " lebih dari $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Unduh Adblock Plus"
  },
  "stats_share_message": {
    "message": "Saya memblokir $number$ iklan dan pelacak berkat Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Bagikan nomor ini"
  },
  "stats_show_iconnumber": {
    "message": "Tampilkan angka didalam ikon"
  },
  "stats_title": {
    "message": "Iklan terblokir"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Silakan pilih langganan penyaring dari daftar:"
  },
  "unexpected_filter_list_header": {
    "message": "Daftar saringan header tidak diperbolehkan disini"
  },
  "update_now": {
    "message": "Perbaharui sekarang"
  },
  "whitelisted_domains": {
    "message": "Daftar putih domain"
  }
}

_locales/id/messages.json (after)
{
  "add": {
    "message": "Tambah"
  },
  "add_domain_button": {
    "message": "Tambah domain"
  },
  "add_filter_button": {
    "message": "Tambah penyaring"
  },
  "add_filters_msg": {
    "message": "Tambahkan filter?"
  },
  "add_your_own_filters": {
    "message": "Tambahkan filter sendiri"
  },
  "apply_changes": {
    "message": "Terapkan perubahan"
  },
  "block_element": {
    "message": "Blokir elemen"
  },
  "cancel": {
    "message": "Batal"
  },
  "clickhide_instructions": {
    "message": "Setelah menutup munculan ini , klik (atau klik kanan) elemen pada halaman web."
  },
  "description": {
    "message": "Digunakan pada lebih dari 100 juta perangkat, Adblock Plus merupakan pemblok Iklan terpopuler di dunia."
  },
  "disabled_for_site": {
    "message": "<strong>Nonaktifkan</strong> pada situs ini"
  },
  "disabled_for_these_domains": {
    "message": "Adblock menonaktifkan daftar domain di bawah. Anda dapat menambah sebuah domain melalui ikon Adblock Plus pada alamat bar atau dengan mengetikan domain (tidak sebuah URL) di sebuah boks dan klik tombol \"Tambah Domain\""
  },
  "easy_create_filter": {
    "message": "Blokir elemen"
  },
  "edit_filters_raw": {
    "message": "Ubah penyaring sebagai teks mentah"
  },
  "enable_only_the": {
    "message": "Aktifkan hanya daftar filter yang diperlukan. Terlalu banyak dapat membuat peramban menjadi tidak responsif."
  },
  "enabled_for_site": {
    "message": "<strong>Aktifkan</strong> pada situs ini"
  },
  "filter_lists": {
    "message": "Daftar penyaring"
  },
  "filter_must_follow_syntax": {
    "message": "Daftar penyaring Anda harus mengikuti <a>Sintaks Penyaring Adblock Plus</a>"
  },
  "found_a_bug": {
    "message": "Menemukan sebuah celah? Ingin menerjemahkan Adblock Plus ke bahasa Anda? Silakan <a>berkaskan permintaan Anda di sini</a>."
  },
  "general": {
    "message": "Umum"
  },
  "invalid_css_selector": {
    "message": "$selector$ bukan selector CSS yang benar",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Terakhir diperbaharui pada pukul $time$ tanggal $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Terakhir diperbaharui pada hari ini pukul $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Baris $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Membangun pengembangan Adblock Plus"
  },
  "notification_configure": {
    "message": "Atur pengaturan pemberitahuan"
  },
  "notification_open_all": {
    "message": "Buka semua tautan dari pemberitahuan ini"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' untuk membuka semua link pada pemberitahuan ini."
  },
  "notification_without_buttons": {
    "message": "Klik pada pemberitahuan untuk membuka semua link di dalamnya."
  },
  "options": {
    "message": "Pengaturan Adblock Plus"
  },
  "options_short": {
    "message": "Pilihan"
  },
  "out_of_date_lists": {
    "message": "Daftar lama akan diperbaharui secara berkala."
  },
  "remove_button": {
    "message": "Hapus yang dipilih"
  },
  "show_block_element_menu": {
    "message": "Tampilkan butir menu \"Blokir Elemen\" saat klik kanan"
  },
  "show_devtools_panel": {
    "message": "Tampilkan panel 'Adblock Plus' pada peralatan pengembang"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pada halaman ini",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalnya",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": " lebih dari $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Unduh Adblock Plus"
  },
  "stats_share_message": {
    "message": "Saya memblokir $number$ iklan dan pelacak berkat Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Bagikan nomor ini"
  },
  "stats_show_iconnumber": {
    "message": "Tampilkan angka didalam ikon"
  },
  "stats_title": {
    "message": "Iklan terblokir"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Silakan pilih langganan penyaring dari daftar:"
  },
  "unexpected_filter_list_header": {
    "message": "Daftar saringan header tidak diperbolehkan disini"
  },
  "update_now": {
    "message": "Perbaharui sekarang"
  },
  "whitelisted_domains": {
    "message": "Daftar putih domain"
  }
}

_locales/id/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Setelah menutup munculan ini , klik (atau klik kanan) elemen pada halaman web."
   },
   "description": {
-    "message": "Digunakan oleh lebih dari 50 juta orang, pemblokir iklan gratis yang memblokir semua iklan yang mengganggu, malware, dan pelacak."
+    "message": "Digunakan pada lebih dari 100 juta perangkat, Adblock Plus merupakan pemblok Iklan terpopuler di dunia."
   },
   "disabled_for_site": {
     "message": "<strong>Nonaktifkan</strong> pada situs ini"
@@ -54,7 +54,7 @@
     "message": "Daftar penyaring Anda harus mengikuti <a>Sintaks Penyaring Adblock Plus</a>"
   },
   "found_a_bug": {
-    "message": "Menemukan sebuah celah? Ingin menerjemahkan Adblock Plus ke bahasa Anda? Silahkan <a>Minta disini</a>."
+    "message": "Menemukan sebuah celah? Ingin menerjemahkan Adblock Plus ke bahasa Anda? Silakan <a>berkaskan permintaan Anda di sini</a>."
   },
   "general": {
     "message": "Umum"
@@ -79,7 +79,7 @@
     }
   },
   "last_updated_at_today": {
-    "message": "Hari ini tearkhir diperbaharui pada pukul $time$",
+    "message": "Terakhir diperbaharui pada hari ini pukul $time$",
     "placeholders": {
       "time": {
         "content": "$1"
@@ -98,7 +98,7 @@
     "message": "Membangun pengembangan Adblock Plus"
   },
   "notification_configure": {
-    "message": "Mengatur pengaturan pemberitahuan"
+    "message": "Atur pengaturan pemberitahuan"
   },
   "notification_open_all": {
     "message": "Buka semua tautan dari pemberitahuan ini"
@@ -121,14 +121,8 @@
   "remove_button": {
     "message": "Hapus yang dipilih"
   },
-  "safari_content_blocker": {
-    "message": "Gunakan Pemblokiran Konten asli milik Safari (eksperimental)"
-  },
-  "safari_restart": {
-    "message": "Mohon buka ulang Safari"
-  },
   "show_block_element_menu": {
-    "message": "Tampilkan item menu \"Blokir elemen\" saat klik kanan"
+    "message": "Tampilkan butir menu \"Blokir Elemen\" saat klik kanan"
   },
   "show_devtools_panel": {
     "message": "Tampilkan panel 'Adblock Plus' pada peralatan pengembang"
