_locales/he/messages.json (before)
{
  "add": {
    "message": "הוספה"
  },
  "add_domain_button": {
    "message": "הוספת שם מתחם"
  },
  "add_filter_button": {
    "message": "הוספת מסנן"
  },
  "add_filters_msg": {
    "message": "הוספת מסנן(ים)?"
  },
  "add_your_own_filters": {
    "message": "הוספת מסננים משלך"
  },
  "apply_changes": {
    "message": "החלת השינויים"
  },
  "block_element": {
    "message": "חסימת אלמנט"
  },
  "cancel": {
    "message": "ביטול"
  },
  "clickhide_instructions": {
    "message": "לאחר סגירת חלון זה, לחצו (אפשרי לחיצה-ימנית) על רכיב בעמוד זה."
  },
  "description": {
    "message": "בשימוש על ידי יותר מ-50 מיליון אנשים, חוסם מודעות חינמי שחוסם את כל הפרסומות המעצבנות, התוכנות הזדוניות ותוכנות המעקב."
  },
  "disabled_for_site": {
    "message": "<strong>מנוטרל</strong> באתר זה"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus מנוטרל עבור שמות המתחם המופיעים להלן. ניתן להוסיף שם מתחם או דרך הסמל של Adblock Plus שבשורת הכתובות או על ידי הקלדת שם המתחם (לא הכתובת) בתיבה וללחוץ על הלחצן \"הוספת שם מתחם\"."
  },
  "easy_create_filter": {
    "message": "חסימת אלמנט"
  },
  "edit_filters_raw": {
    "message": "עריכת מסננים כטקסט גולמי"
  },
  "enable_only_the": {
    "message": "אפשרו רק את רשימות המסננים שהנכם צריכים. יותר מידיי רשימות יכולות לגרום לדפדפן שלכם לא להגיב."
  },
  "enabled_for_site": {
    "message": "<strong>מאפשר</strong> באתר זה"
  },
  "filter_lists": {
    "message": "רשימות המסננים"
  },
  "filter_must_follow_syntax": {
    "message": "המסנן שלכם חייב לציית <a>לתחביר סינון Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "מצאת באג? ברצונך לתרגם את Adblock Plus לשפתך? אנא <a>הגישו בקשתכם כאן</a>."
  },
  "general": {
    "message": "כללי"
  },
  "invalid_css_selector": {
    "message": "$selector$ איננו בורר CSS תקף",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "עודכנה לאחרונה בשעה $time$ ב־$date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "עודכנה לאחרונה בשעה $time$ ב־היום",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "שורה $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "גרסאות פיתוח Adblock Plus"
  },
  "notification_configure": {
    "message": "קביעת תצורת הגדרות ההתראה"
  },
  "notification_open_all": {
    "message": "פתיחת כל הקישורים מהתראה זו"
  },
  "notification_with_buttons": {
    "message": "לחיצה על 'אישור' לפתיחת כל הקישורים בהתראה זו."
  },
  "notification_without_buttons": {
    "message": "לחיצה על התראה לפתיחת כל הקישורים שבתוכה."
  },
  "options": {
    "message": "אפשרויות Adblock Plus"
  },
  "options_short": {
    "message": "אפשרויות"
  },
  "out_of_date_lists": {
    "message": "רשימות שאינן עדכניות מתעדכנות באופן תדיר."
  },
  "remove_button": {
    "message": "הסרת הבחירה"
  },
  "safari_content_blocker": {
    "message": "שימוש בחוסם התכנים המובנה של ספארי (ניסיוני)"
  },
  "safari_restart": {
    "message": "נא להפעיל מחדש את ספארי"
  },
  "show_block_element_menu": {
    "message": "הצגת הפריט 'חסימת אלמנט' בתפריט הלחצן הימני"
  },
  "show_devtools_panel": {
    "message": "הצגת פאנל 'Adblock Plus' בכלי הפיתוח"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> בעמוד זה",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> בסך הכל",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "מעל $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "הורדת Adblock Plus"
  },
  "stats_share_message": {
    "message": "אני חסמתי $number$ פרסומות ועוקבים הודות ל-Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "שיתוף מספר זה"
  },
  "stats_show_iconnumber": {
    "message": "הצגת מספרים באייקון"
  },
  "stats_title": {
    "message": "מודעות חסומות"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "יש לבחור הרשמת מסנן מהרשימה:"
  },
  "unexpected_filter_list_header": {
    "message": "כותרות סינון רשימה אינן מותרות כאן"
  },
  "update_now": {
    "message": "עדכן כעת"
  },
  "whitelisted_domains": {
    "message": "שמות מתחם מורשים"
  }
}

_locales/he/messages.json (after)
{
  "add": {
    "message": "הוספה"
  },
  "add_domain_button": {
    "message": "הוספת שם מתחם"
  },
  "add_filter_button": {
    "message": "הוספת מסנן"
  },
  "add_filters_msg": {
    "message": "הוספת מסנן(ים)?"
  },
  "add_your_own_filters": {
    "message": "הוספת מסננים משלך"
  },
  "apply_changes": {
    "message": "החלת השינויים"
  },
  "block_element": {
    "message": "חסימת אלמנט"
  },
  "cancel": {
    "message": "ביטול"
  },
  "clickhide_instructions": {
    "message": "לאחר סגירת חלון זה, לחצו (אפשרי לחיצה-ימנית) על רכיב בעמוד זה."
  },
  "description": {
    "message": "עם התקנות ביותר מ-100 מיליון מכשירים, Adblock Plus הוא חוסם המודעות הפופולרי ביותר בעולם."
  },
  "disabled_for_site": {
    "message": "<strong>מנוטרל</strong> באתר זה"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus מנוטרל עבור שמות המתחם המופיעים להלן. ניתן להוסיף שם מתחם או דרך הסמל של Adblock Plus שבשורת הכתובות או על ידי הקלדת שם המתחם (לא הכתובת) בתיבה וללחוץ על הלחצן \"הוספת שם מתחם\"."
  },
  "easy_create_filter": {
    "message": "חסימת אלמנט"
  },
  "edit_filters_raw": {
    "message": "עריכת מסננים כטקסט גולמי"
  },
  "enable_only_the": {
    "message": "אפשרו רק את רשימות המסננים שהנכם צריכים. יותר מידיי רשימות יכולות לגרום לדפדפן שלכם לא להגיב."
  },
  "enabled_for_site": {
    "message": "<strong>מאפשר</strong> באתר זה"
  },
  "filter_lists": {
    "message": "רשימות המסננים"
  },
  "filter_must_follow_syntax": {
    "message": "המסנן שלכם חייב לציית <a>לתחביר סינון Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "מצאת באג? ברצונך לתרגם את Adblock Plus לשפתך? אנא <a>הגישו בקשתכם כאן</a>."
  },
  "general": {
    "message": "כללי"
  },
  "invalid_css_selector": {
    "message": "$selector$ איננו בורר CSS תקף",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "עודכנה לאחרונה בשעה $time$ ב־$date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "עודכנה לאחרונה בשעה $time$ ב־היום",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "שורה $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "גרסאות פיתוח Adblock Plus"
  },
  "notification_configure": {
    "message": "קביעת תצורת הגדרות ההתראה"
  },
  "notification_open_all": {
    "message": "פתיחת כל הקישורים מהתראה זו"
  },
  "notification_with_buttons": {
    "message": "לחיצה על 'אישור' לפתיחת כל הקישורים בהתראה זו."
  },
  "notification_without_buttons": {
    "message": "לחיצה על התראה לפתיחת כל הקישורים שבתוכה."
  },
  "options": {
    "message": "אפשרויות Adblock Plus"
  },
  "options_short": {
    "message": "אפשרויות"
  },
  "out_of_date_lists": {
    "message": "רשימות שאינן עדכניות מתעדכנות באופן תדיר."
  },
  "remove_button": {
    "message": "הסרת הבחירה"
  },
  "show_block_element_menu": {
    "message": "הצגת הפריט 'חסימת אלמנט' בתפריט הלחצן הימני"
  },
  "show_devtools_panel": {
    "message": "הצגת פאנל 'Adblock Plus' בכלי הפיתוח"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> בעמוד זה",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> בסך הכל",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "מעל $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "הורדת Adblock Plus"
  },
  "stats_share_message": {
    "message": "אני חסמתי $number$ פרסומות ועוקבים הודות ל-Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "שיתוף מספר זה"
  },
  "stats_show_iconnumber": {
    "message": "הצגת מספרים באייקון"
  },
  "stats_title": {
    "message": "מודעות חסומות"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "יש לבחור הרשמת מסנן מהרשימה:"
  },
  "unexpected_filter_list_header": {
    "message": "כותרות סינון רשימה אינן מותרות כאן"
  },
  "update_now": {
    "message": "עדכן כעת"
  },
  "whitelisted_domains": {
    "message": "שמות מתחם מורשים"
  }
}

_locales/he/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "לאחר סגירת חלון זה, לחצו (אפשרי לחיצה-ימנית) על רכיב בעמוד זה."
   },
   "description": {
-    "message": "בשימוש על ידי יותר מ-50 מיליון אנשים, חוסם מודעות חינמי שחוסם את כל הפרסומות המעצבנות, התוכנות הזדוניות ותוכנות המעקב."
+    "message": "עם התקנות ביותר מ-100 מיליון מכשירים, Adblock Plus הוא חוסם המודעות הפופולרי ביותר בעולם."
   },
   "disabled_for_site": {
     "message": "<strong>מנוטרל</strong> באתר זה"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "הסרת הבחירה"
-  },
-  "safari_content_blocker": {
-    "message": "שימוש בחוסם התכנים המובנה של ספארי (ניסיוני)"
-  },
-  "safari_restart": {
-    "message": "נא להפעיל מחדש את ספארי"
   },
   "show_block_element_menu": {
     "message": "הצגת הפריט 'חסימת אלמנט' בתפריט הלחצן הימני"
