_locales/sk/messages.json (before)
{
  "add": {
    "message": "Pridať"
  },
  "add_domain_button": {
    "message": "Pridať doménu"
  },
  "add_filter_button": {
    "message": "Pridať filter"
  },
  "add_filters_msg": {
    "message": "Pridať filtre?"
  },
  "add_your_own_filters": {
    "message": "Pridať vlastné filtre"
  },
  "apply_changes": {
    "message": "Použiť zmeny"
  },
  "block_element": {
    "message": "Blokovať prvok"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "clickhide_instructions": {
    "message": "Po zatvorení tohto okna, kliknite (alebo kliknite pravým tlačidlom myši) na prvok na stránke."
  },
  "description": {
    "message": "Používa viac ako 50 miliónov ľudí. Zadarmo blokuje VŠETKY obťažujúce reklamy, malware a sledovanie."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázané</strong> na tejto stránke"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je vypnutý v doménach uvedených nižšie. Môžete pridať doménu buď cez ikonu Adblock Plus v paneli s adresou alebo zadaním domény (nie URL) do poľa a kliknutím na tlačidlo \"Pridať doménu\"."
  },
  "easy_create_filter": {
    "message": "Blokovať prvok"
  },
  "edit_filters_raw": {
    "message": "Upraviť filtre ako surový text"
  },
  "enable_only_the": {
    "message": "Povolte iba tie zoznamy filtrov, ktoré potrebujete. Príliš veľa filtrov môže spôsobiť nereagovanie prehliadača."
  },
  "enabled_for_site": {
    "message": "<strong>Povolené</strong> na tejto stránke"
  },
  "filter_lists": {
    "message": "Zoznamy filtrov"
  },
  "filter_must_follow_syntax": {
    "message": "Váš filter musí spĺňať <a>syntax filtrov Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Nájdené chyba? Chcete preložiť Adblock Plus do vášho jazyka? Prosím <a> zadajte žiadosť tu</a>."
  },
  "general": {
    "message": "Všeobecné"
  },
  "invalid_css_selector": {
    "message": "$selector$ nie je platný CSS identifikátor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Posledná aktualizácia nastala o $time$, $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Posledná aktualizácia nastala dnes o $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Riadok $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Vývojová verzia Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurovať nastavenia upozornení"
  },
  "notification_open_all": {
    "message": "Otvoriť všetky odkazy z tohto upozornenia"
  },
  "notification_with_buttons": {
    "message": "Stlačte 'OK' pre otvorenie všetkých odkazov v tomto upozornení."
  },
  "notification_without_buttons": {
    "message": "Kliknite na upozornenie pre otvorenie všetkých odkazov v ňom."
  },
  "options": {
    "message": "Adblock Plus nastavenia"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastarané zoznamy sú pravidelne aktualizované."
  },
  "remove_button": {
    "message": "Odstrániť vybrané"
  },
  "safari_content_blocker": {
    "message": "Použite Safari natívne blokovanie obsahu (experimentálne)"
  },
  "safari_restart": {
    "message": "Reštartujte Safari, prosím"
  },
  "show_block_element_menu": {
    "message": "Zobrazovať v kontextovom menu položku 'Blokovať prvok'"
  },
  "show_devtools_panel": {
    "message": "Ukázať \"Adblock Plus\" panel v sekcii vývojárske nástroje"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tejto stránke",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> dokopy",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "viac ako $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Stiahnuť Adblock Plus"
  },
  "stats_share_message": {
    "message": "Zablokoval som $number$ reklám a sledovačov vďaka Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Zdieľať tento počet"
  },
  "stats_show_iconnumber": {
    "message": "Zobraziť počet v ikone"
  },
  "stats_title": {
    "message": "Blokované reklamy"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Prosím, zvoľte odber filtra zo zoznamu:"
  },
  "unexpected_filter_list_header": {
    "message": "Hlavičky filtra nie sú povolené"
  },
  "update_now": {
    "message": "Aktualizovať teraz"
  },
  "whitelisted_domains": {
    "message": "Domény pridané do povoleného zoznamu"
  }
}

_locales/sk/messages.json (after)
{
  "add": {
    "message": "Pridať"
  },
  "add_domain_button": {
    "message": "Pridať doménu"
  },
  "add_filter_button": {
    "message": "Pridať filter"
  },
  "add_filters_msg": {
    "message": "Pridať filtre?"
  },
  "add_your_own_filters": {
    "message": "Pridať vlastné filtre"
  },
  "apply_changes": {
    "message": "Použiť zmeny"
  },
  "block_element": {
    "message": "Blokovať prvok"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "clickhide_instructions": {
    "message": "Po zatvorení tohto okna, kliknite (alebo kliknite pravým tlačidlom myši) na prvok na stránke."
  },
  "description": {
    "message": "Použité na viac ako 100 miliónov zariadení, Adblock Plus je celosvetovo najpopulárnejší blokovač reklám."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázané</strong> na tejto stránke"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je vypnutý v doménach uvedených nižšie. Môžete pridať doménu buď cez ikonu Adblock Plus v paneli s adresou alebo zadaním domény (nie URL) do poľa a kliknutím na tlačidlo \"Pridať doménu\"."
  },
  "easy_create_filter": {
    "message": "Blokovať prvok"
  },
  "edit_filters_raw": {
    "message": "Upraviť filtre ako surový text"
  },
  "enable_only_the": {
    "message": "Povolte iba tie zoznamy filtrov, ktoré potrebujete. Príliš veľa filtrov môže spôsobiť nereagovanie prehliadača."
  },
  "enabled_for_site": {
    "message": "<strong>Povolené</strong> na tejto stránke"
  },
  "filter_lists": {
    "message": "Zoznamy filtrov"
  },
  "filter_must_follow_syntax": {
    "message": "Váš filter musí spĺňať <a>syntax filtrov Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Našli ste chybu? Chcete preložiť Adblock Plus do vášho jazyka? <a>Napíšte váš dotaz sem</a>, prosím."
  },
  "general": {
    "message": "Všeobecné"
  },
  "invalid_css_selector": {
    "message": "$selector$ nie je platný CSS identifikátor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Posledná aktualizácia nastala o $time$, $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Posledná aktualizácia nastala dnes o $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Riadok $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Vývojová verzia Adblock Plus"
  },
  "notification_configure": {
    "message": "Konfigurovať nastavenia upozornení"
  },
  "notification_open_all": {
    "message": "Otvoriť všetky odkazy z tohto upozornenia"
  },
  "notification_with_buttons": {
    "message": "Stlačte 'OK' pre otvorenie všetkých odkazov v tomto upozornení."
  },
  "notification_without_buttons": {
    "message": "Kliknite na upozornenie pre otvorenie všetkých odkazov v ňom."
  },
  "options": {
    "message": "Adblock Plus nastavenia"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastarané zoznamy sú pravidelne aktualizované."
  },
  "remove_button": {
    "message": "Odstrániť vybrané"
  },
  "show_block_element_menu": {
    "message": "Zobrazovať v kontextovom menu položku 'Blokovať prvok'"
  },
  "show_devtools_panel": {
    "message": "Ukázať \"Adblock Plus\" panel v sekcii vývojárske nástroje"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tejto stránke",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> dokopy",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "viac ako $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Stiahnuť Adblock Plus"
  },
  "stats_share_message": {
    "message": "Zablokoval som $number$ reklám a sledovačov vďaka Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Zdieľať tento počet"
  },
  "stats_show_iconnumber": {
    "message": "Zobraziť počet v ikone"
  },
  "stats_title": {
    "message": "Blokované reklamy"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Prosím, zvoľte odber filtra zo zoznamu:"
  },
  "unexpected_filter_list_header": {
    "message": "Hlavičky filtra nie sú povolené"
  },
  "update_now": {
    "message": "Aktualizovať teraz"
  },
  "whitelisted_domains": {
    "message": "Domény pridané do povoleného zoznamu"
  }
}

_locales/sk/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Po zatvorení tohto okna, kliknite (alebo kliknite pravým tlačidlom myši) na prvok na stránke."
   },
   "description": {
-    "message": "Používa viac ako 50 miliónov ľudí. Zadarmo blokuje VŠETKY obťažujúce reklamy, malware a sledovanie."
+    "message": "Použité na viac ako 100 miliónov zariadení, Adblock Plus je celosvetovo najpopulárnejší blokovač reklám."
   },
   "disabled_for_site": {
     "message": "<strong>Zakázané</strong> na tejto stránke"
@@ -54,7 +54,7 @@
     "message": "Váš filter musí spĺňať <a>syntax filtrov Adblock Plus</a>."
   },
   "found_a_bug": {
-    "message": "Nájdené chyba? Chcete preložiť Adblock Plus do vášho jazyka? Prosím <a> zadajte žiadosť tu</a>."
+    "message": "Našli ste chybu? Chcete preložiť Adblock Plus do vášho jazyka? <a>Napíšte váš dotaz sem</a>, prosím."
   },
   "general": {
     "message": "Všeobecné"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Odstrániť vybrané"
-  },
-  "safari_content_blocker": {
-    "message": "Použite Safari natívne blokovanie obsahu (experimentálne)"
-  },
-  "safari_restart": {
-    "message": "Reštartujte Safari, prosím"
   },
   "show_block_element_menu": {
     "message": "Zobrazovať v kontextovom menu položku 'Blokovať prvok'"
