_locales/uk/messages.json (before)
{
  "add": {
    "message": "Додати"
  },
  "add_domain_button": {
    "message": "Додати домен"
  },
  "add_filter_button": {
    "message": "Додати фільтр"
  },
  "add_filters_msg": {
    "message": "Додати фільтр(и)?"
  },
  "add_your_own_filters": {
    "message": "Додати власні фільтри"
  },
  "apply_changes": {
    "message": "Застосувати зміни"
  },
  "block_element": {
    "message": "Заблокувати елемент"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "clickhide_instructions": {
    "message": "Після закриття цього спливаючого вікна клацніть по елементу сторінки лівою чи правою кнопкою миші."
  },
  "description": {
    "message": "Безкоштовний блокувальник, що використовують більше ніж 50 млн людей, який блокує дратуючу рекламу, шкідливі та шпигунські програми."
  },
  "disabled_for_site": {
    "message": "<strong>Вимкнено</strong> на цьому сайті"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus відключено для нижчеперерахованих доменів. Домени можна додавати за допомогою значка Adblock Plus у рядку адреси чи набравши назву домена (не адресу) у даному полі та клацнувши кнопку «Додати домен»."
  },
  "easy_create_filter": {
    "message": "Заблокувати елемент"
  },
  "edit_filters_raw": {
    "message": "Редагувати фільтри у текстовому режимі"
  },
  "enable_only_the": {
    "message": "Вмикайте лише потрібні списки фільтрів. Їх надлишок може погіршити сприйнятливість переглядача."
  },
  "enabled_for_site": {
    "message": "<strong>Увімкнено</strong> на цьому сайті"
  },
  "filter_lists": {
    "message": "Списки фільтрів"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш фільтр має відповідати <a>синтаксису фільтрів Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Виявили помилку? Бажаєте перекласти Adblock Plus своєю мовою? Будь ласка, <a>оформіть заявку тут</a>."
  },
  "general": {
    "message": "Загальні"
  },
  "invalid_css_selector": {
    "message": "$selector$ не є припустимим CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Останнє оновлення: $date$ о $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Останнє оновлення: сьогодні о $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Рядок $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (тестова збiрка)"
  },
  "notification_configure": {
    "message": "Налаштувати параметри повідомлень"
  },
  "notification_open_all": {
    "message": "Відкрити всі посилання з цього сповіщення"
  },
  "notification_with_buttons": {
    "message": "Клацніть «OK», щоб відкрити всі посилання у цьому повідомленні."
  },
  "notification_without_buttons": {
    "message": "Клацніть по повідомленню, щоб відкрити всі посилання в ньому."
  },
  "options": {
    "message": "Налаштування Adblock Plus"
  },
  "options_short": {
    "message": "Налаштування"
  },
  "out_of_date_lists": {
    "message": "Застарілі списки періодично оновлюються."
  },
  "remove_button": {
    "message": "Видалити вибране"
  },
  "safari_content_blocker": {
    "message": "Використовувати алгоритм Safari для блокування контенту (експериментальний)"
  },
  "safari_restart": {
    "message": "Будь ласка, перезавантажте Safari"
  },
  "show_block_element_menu": {
    "message": "Показувати пункт «Заблокувати елемент» у контекстному меню"
  },
  "show_devtools_panel": {
    "message": "Показувати панель Adblock Plus в інструментах розробника"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на цій сторінці",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всього",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "понад $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Завантажити Adblock Plus"
  },
  "stats_share_message": {
    "message": "Я заблокував $number$ оголошень і шпигунів завдяки Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Поділитися цим числом"
  },
  "stats_show_iconnumber": {
    "message": "Показувати число у значку"
  },
  "stats_title": {
    "message": "Статистика блокування"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Будь ласка виберіть фільтрову підписку з переліку:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списків фільтрів тут не допускаються"
  },
  "update_now": {
    "message": "Оновити зараз"
  },
  "whitelisted_domains": {
    "message": "Список дозволених доменів"
  }
}

_locales/uk/messages.json (after)
{
  "add": {
    "message": "Додати"
  },
  "add_domain_button": {
    "message": "Додати домен"
  },
  "add_filter_button": {
    "message": "Додати фільтр"
  },
  "add_filters_msg": {
    "message": "Додати фільтр(и)?"
  },
  "add_your_own_filters": {
    "message": "Додати власні фільтри"
  },
  "apply_changes": {
    "message": "Застосувати зміни"
  },
  "block_element": {
    "message": "Заблокувати елемент"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "clickhide_instructions": {
    "message": "Після закриття цього спливаючого вікна клацніть по елементу сторінки лівою чи правою кнопкою миші."
  },
  "description": {
    "message": "Використовується на більш ніж ста мільйонах пристроїв, Adblock Plus є найпопулярнішим блокувальником реклами."
  },
  "disabled_for_site": {
    "message": "<strong>Вимкнено</strong> на цьому сайті"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus відключено для нижчеперерахованих доменів. Домени можна додавати за допомогою значка Adblock Plus у рядку адреси чи набравши назву домена (не адресу) у даному полі та клацнувши кнопку «Додати домен»."
  },
  "easy_create_filter": {
    "message": "Заблокувати елемент"
  },
  "edit_filters_raw": {
    "message": "Редагувати фільтри у текстовому режимі"
  },
  "enable_only_the": {
    "message": "Вмикайте лише потрібні списки фільтрів. Їх надлишок може погіршити сприйнятливість переглядача."
  },
  "enabled_for_site": {
    "message": "<strong>Увімкнено</strong> на цьому сайті"
  },
  "filter_lists": {
    "message": "Списки фільтрів"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш фільтр має відповідати <a>синтаксису фільтрів Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Виявили помилку? Бажаєте перекласти Adblock Plus своєю мовою? Будь ласка, <a>оформіть заявку тут</a>."
  },
  "general": {
    "message": "Загальні"
  },
  "invalid_css_selector": {
    "message": "$selector$ не є припустимим CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Останнє оновлення: $date$ о $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Останнє оновлення: сьогодні о $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Рядок $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (тестова збiрка)"
  },
  "notification_configure": {
    "message": "Налаштувати параметри повідомлень"
  },
  "notification_open_all": {
    "message": "Відкрити всі посилання з цього сповіщення"
  },
  "notification_with_buttons": {
    "message": "Клацніть «OK», щоб відкрити всі посилання у цьому повідомленні."
  },
  "notification_without_buttons": {
    "message": "Клацніть по повідомленню, щоб відкрити всі посилання в ньому."
  },
  "options": {
    "message": "Налаштування Adblock Plus"
  },
  "options_short": {
    "message": "Налаштування"
  },
  "out_of_date_lists": {
    "message": "Застарілі списки періодично оновлюються."
  },
  "remove_button": {
    "message": "Видалити вибране"
  },
  "show_block_element_menu": {
    "message": "Показувати пункт «Заблокувати елемент» у контекстному меню"
  },
  "show_devtools_panel": {
    "message": "Показувати панель Adblock Plus в інструментах розробника"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на цій сторінці",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всього",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "понад $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Завантажити Adblock Plus"
  },
  "stats_share_message": {
    "message": "Я заблокував $number$ оголошень і шпигунів завдяки Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Поділитися цим числом"
  },
  "stats_show_iconnumber": {
    "message": "Показувати число у значку"
  },
  "stats_title": {
    "message": "Статистика блокування"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Будь ласка виберіть фільтрову підписку з переліку:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списків фільтрів тут не допускаються"
  },
  "update_now": {
    "message": "Оновити зараз"
  },
  "whitelisted_domains": {
    "message": "Список дозволених доменів"
  }
}

_locales/uk/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Після закриття цього спливаючого вікна клацніть по елементу сторінки лівою чи правою кнопкою миші."
   },
   "description": {
-    "message": "Безкоштовний блокувальник, що використовують більше ніж 50 млн людей, який блокує дратуючу рекламу, шкідливі та шпигунські програми."
+    "message": "Використовується на більш ніж ста мільйонах пристроїв, Adblock Plus є найпопулярнішим блокувальником реклами."
   },
   "disabled_for_site": {
     "message": "<strong>Вимкнено</strong> на цьому сайті"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Видалити вибране"
-  },
-  "safari_content_blocker": {
-    "message": "Використовувати алгоритм Safari для блокування контенту (експериментальний)"
-  },
-  "safari_restart": {
-    "message": "Будь ласка, перезавантажте Safari"
   },
   "show_block_element_menu": {
     "message": "Показувати пункт «Заблокувати елемент» у контекстному меню"
