_locales/vi/messages.json (before)
{
  "add": {
    "message": "Thêm"
  },
  "add_domain_button": {
    "message": "Thêm tên miền"
  },
  "add_filter_button": {
    "message": "Thêm bộ lọc"
  },
  "add_filters_msg": {
    "message": "Thêm (nhiều) bộ lọc?"
  },
  "add_your_own_filters": {
    "message": "Thêm bộ lọc của bạn"
  },
  "apply_changes": {
    "message": "Áp dụng các thay đổi"
  },
  "block_element": {
    "message": "Chặn quảng cáo"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "clickhide_instructions": {
    "message": "Sau khi đóng của sổ này, hãy ấn chuột (hoặc ấn chuột phải) vào đối tượng mà bạn cần khóa trên trang."
  },
  "description": {
    "message": "Được hơn 50 triệu người sử dụng, một tiện ích miễn phí chặn tất cả quảng cáo phiền phức, phần mềm độc hại và phần mềm gián điệp."
  },
  "disabled_for_site": {
    "message": "<strong>Đã loại bỏ</strong> trên trang này"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus không hoạt động ở các tên miền dưới đây. Bạn có thể thêm một tên miền bằng cách bấm vào biểu tượng Adblock Plus nằm trên thanh địa chỉ, hoặc gõ tên miền (không phải là URL) trong khung bên dưới và ấn nút \"Thêm tên miền\"."
  },
  "easy_create_filter": {
    "message": "Chặn phần từ"
  },
  "edit_filters_raw": {
    "message": "Chỉnh sửa bộ lọc như văn bản"
  },
  "enable_only_the": {
    "message": "Chỉ cho phép danh sách bộ lọc mà bạn cần. Quá nhiều bộ lọc có thể làm trình duyệt của bạn không đáp ứng kịp."
  },
  "enabled_for_site": {
    "message": "<strong>Đã bật</strong> trên trang này"
  },
  "filter_lists": {
    "message": "Danh sách các bộ lọc"
  },
  "filter_must_follow_syntax": {
    "message": "Bộ lọc của bạn phải tuân theo <a>cú pháp bộ lọc của Adblock Plusx</a>."
  },
  "found_a_bug": {
    "message": "Bạn phát hiện thấy lỗi? Bạn muốn dịch Adblock Plus sang ngôn ngữ của bạn? Hãy <a>gửi yêu cầu tại đây</a>."
  },
  "general": {
    "message": "Tổng quan"
  },
  "invalid_css_selector": {
    "message": "$selector$ không phải là phương thức chọn CSS hợp lệ",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Cập nhật lần cuối lúc $time$ ngày $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Cập nhật lúc $time$ hôm nay",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Dòng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus bản phát triển"
  },
  "notification_configure": {
    "message": "Cấu hình thiết lập thông báo"
  },
  "notification_open_all": {
    "message": "Mở tất cả liên kết từ thông báo này"
  },
  "notification_with_buttons": {
    "message": "Nhấn 'OK' để mở tất cả liên kết trong thông báo này."
  },
  "notification_without_buttons": {
    "message": "Nhấn vào thông báo để mở tất cả liên kết trong nó."
  },
  "options": {
    "message": "Tuỳ chỉnh Adblock Plus"
  },
  "options_short": {
    "message": "Tùy chỉnh"
  },
  "out_of_date_lists": {
    "message": "Các danh sách cũ đã được cập nhật định kỳ."
  },
  "remove_button": {
    "message": "Xóa mục đã chọn"
  },
  "safari_content_blocker": {
    "message": "Dùng phương thức chặn nội dung sẵn có của Safari (thử nghiệm)"
  },
  "safari_restart": {
    "message": "Hãy khởi động lại Safari"
  },
  "show_block_element_menu": {
    "message": "Hiển thị mục 'Chặn phần tử' ở menu nhấn chuột phải"
  },
  "show_devtools_panel": {
    "message": "Hiện bảng điều khiển 'Adblock Plus' trong công cụ của nhà phát triển"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> trên trang này",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> trên tổng số",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "hơn $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Tải Adblock Plus"
  },
  "stats_share_message": {
    "message": "Tôi đã chặn $number$ quảng cáo và những phần mềm theo dõi nhờ có Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Chia sẻ"
  },
  "stats_show_iconnumber": {
    "message": "Hiện số ads đã chặn trong icon ABP"
  },
  "stats_title": {
    "message": "Quảng cáo đã bị chặn"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vui lòng chọn một bộ lọc trọn gói từ danh sách:"
  },
  "unexpected_filter_list_header": {
    "message": "Tiêu đề danh sách bộ lọc không được phép tại đây"
  },
  "update_now": {
    "message": "Cập nhật ngay"
  },
  "whitelisted_domains": {
    "message": "Danh sách bỏ qua"
  }
}

_locales/vi/messages.json (after)
{
  "add": {
    "message": "Thêm"
  },
  "add_domain_button": {
    "message": "Thêm tên miền"
  },
  "add_filter_button": {
    "message": "Thêm bộ lọc"
  },
  "add_filters_msg": {
    "message": "Thêm (nhiều) bộ lọc?"
  },
  "add_your_own_filters": {
    "message": "Thêm bộ lọc của bạn"
  },
  "apply_changes": {
    "message": "Áp dụng các thay đổi"
  },
  "block_element": {
    "message": "Chặn quảng cáo"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "clickhide_instructions": {
    "message": "Sau khi đóng của sổ này, hãy ấn chuột (hoặc ấn chuột phải) vào đối tượng mà bạn cần khóa trên trang."
  },
  "description": {
    "message": "Được sử dụng trên hơn 100 triệu thiết bị. Adblock Plus là trình chặn quảng cáo phổ biến nhất trên thế giới."
  },
  "disabled_for_site": {
    "message": "<strong>Đã loại bỏ</strong> trên trang này"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus không hoạt động ở các tên miền dưới đây. Bạn có thể thêm một tên miền bằng cách bấm vào biểu tượng Adblock Plus nằm trên thanh địa chỉ, hoặc gõ tên miền (không phải là URL) trong khung bên dưới và ấn nút \"Thêm tên miền\"."
  },
  "easy_create_filter": {
    "message": "Chặn phần từ"
  },
  "edit_filters_raw": {
    "message": "Chỉnh sửa bộ lọc như văn bản"
  },
  "enable_only_the": {
    "message": "Chỉ cho phép danh sách bộ lọc mà bạn cần. Quá nhiều bộ lọc có thể làm trình duyệt của bạn không đáp ứng kịp."
  },
  "enabled_for_site": {
    "message": "<strong>Đã bật</strong> trên trang này"
  },
  "filter_lists": {
    "message": "Danh sách các bộ lọc"
  },
  "filter_must_follow_syntax": {
    "message": "Bộ lọc của bạn phải tuân theo <a>cú pháp bộ lọc của Adblock Plusx</a>."
  },
  "found_a_bug": {
    "message": "Bạn phát hiện thấy lỗi? Bạn muốn dịch Adblock Plus sang ngôn ngữ của bạn? Hãy <a>gửi yêu cầu tại đây</a>."
  },
  "general": {
    "message": "Tổng quan"
  },
  "invalid_css_selector": {
    "message": "$selector$ không phải là phương thức chọn CSS hợp lệ",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Cập nhật lần cuối lúc $time$ ngày $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Cập nhật lúc $time$ hôm nay",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Dòng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus bản phát triển"
  },
  "notification_configure": {
    "message": "Cấu hình thiết lập thông báo"
  },
  "notification_open_all": {
    "message": "Mở tất cả liên kết từ thông báo này"
  },
  "notification_with_buttons": {
    "message": "Nhấn 'OK' để mở tất cả liên kết trong thông báo này."
  },
  "notification_without_buttons": {
    "message": "Nhấn vào thông báo để mở tất cả liên kết trong nó."
  },
  "options": {
    "message": "Tuỳ chỉnh Adblock Plus"
  },
  "options_short": {
    "message": "Tùy chỉnh"
  },
  "out_of_date_lists": {
    "message": "Các danh sách cũ đã được cập nhật định kỳ."
  },
  "remove_button": {
    "message": "Xóa mục đã chọn"
  },
  "show_block_element_menu": {
    "message": "Hiển thị mục 'Chặn phần tử' ở menu nhấn chuột phải"
  },
  "show_devtools_panel": {
    "message": "Hiện bảng điều khiển 'Adblock Plus' trong công cụ của nhà phát triển"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> trên trang này",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> trên tổng số",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "hơn $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Tải Adblock Plus"
  },
  "stats_share_message": {
    "message": "Tôi đã chặn $number$ quảng cáo và những phần mềm theo dõi nhờ có Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Chia sẻ"
  },
  "stats_show_iconnumber": {
    "message": "Hiện số ads đã chặn trong icon ABP"
  },
  "stats_title": {
    "message": "Quảng cáo đã bị chặn"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vui lòng chọn một bộ lọc trọn gói từ danh sách:"
  },
  "unexpected_filter_list_header": {
    "message": "Tiêu đề danh sách bộ lọc không được phép tại đây"
  },
  "update_now": {
    "message": "Cập nhật ngay"
  },
  "whitelisted_domains": {
    "message": "Danh sách bỏ qua"
  }
}

_locales/vi/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Sau khi đóng của sổ này, hãy ấn chuột (hoặc ấn chuột phải) vào đối tượng mà bạn cần khóa trên trang."
   },
   "description": {
-    "message": "Được hơn 50 triệu người sử dụng, một tiện ích miễn phí chặn tất cả quảng cáo phiền phức, phần mềm độc hại và phần mềm gián điệp."
+    "message": "Được sử dụng trên hơn 100 triệu thiết bị. Adblock Plus là trình chặn quảng cáo phổ biến nhất trên thế giới."
   },
   "disabled_for_site": {
     "message": "<strong>Đã loại bỏ</strong> trên trang này"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Xóa mục đã chọn"
-  },
-  "safari_content_blocker": {
-    "message": "Dùng phương thức chặn nội dung sẵn có của Safari (thử nghiệm)"
-  },
-  "safari_restart": {
-    "message": "Hãy khởi động lại Safari"
   },
   "show_block_element_menu": {
     "message": "Hiển thị mục 'Chặn phần tử' ở menu nhấn chuột phải"
