_locales/fil/messages.json (before)
{
  "add": {
    "message": "Magdagdag"
  },
  "add_domain_button": {
    "message": "Magdagdag ng domain"
  },
  "add_filter_button": {
    "message": "Magdagdag ng  filter"
  },
  "add_filters_msg": {
    "message": "Magdagdag ng filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Magdagdag ng sariling filters"
  },
  "apply_changes": {
    "message": "Ilapat ang mga pagbabago"
  },
  "block_element": {
    "message": "Ihinto ang element"
  },
  "cancel": {
    "message": "I-cancel"
  },
  "clickhide_instructions": {
    "message": "Pagkatapos isara itong pop-up, pindutin ang kaliwang mouse button (o kanang mouse button) ang element ng pahinang ito."
  },
  "description": {
    "message": "Ginagamit ng halos 50 milyong tao, ito ay isang libreng ad blocker na nag-aalis ng di kanais-nais na ads, malware at tracking."
  },
  "disabled_for_site": {
    "message": "<strong>Hindi Maaari</strong> sa site na ito"
  },
  "disabled_for_these_domains": {
    "message": "Ang Adblock Plus ay hindi gumagana sa mga nakalistang domains. Maaari kang magdagdag ng domain sa pamamagitan ng Adblock Plus icon sa address bar o maaari ding ilagay ang domain (hindi URL) sa may kahon at pindutin ang \"Add domain\" button."
  },
  "easy_create_filter": {
    "message": "Ihinto ang element"
  },
  "edit_filters_raw": {
    "message": "Ayusin ang filter bilang texto lamang"
  },
  "enable_only_the": {
    "message": "Paganahin lamang ang mga filter na nais ninyong gamitin. Kapag sobrang sobrang daming nailagay ay maaaring bumagal ang inyong browser."
  },
  "enabled_for_site": {
    "message": "<strong>Gumagana</strong> sa site na ito"
  },
  "filter_lists": {
    "message": "Listahan ng mga Filter"
  },
  "filter_must_follow_syntax": {
    "message": "Ang iyong filter ay dapat nakasunod sa <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Nakadiskobre ng bug? Gusto mo bang isalin ang Adblock Plus sa inyong wika? <a>ilagay ang inyong request dito</a>."
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "invalid_css_selector": {
    "message": "$selector$ ay hindi valid na CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Huling na update noong $time$ sa $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Huling na update kaninang $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linya $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "pagbuo ng Adblock Plus"
  },
  "notification_configure": {
    "message": "I-configure ang mga setting ng notification"
  },
  "notification_open_all": {
    "message": "Buksan ang lahat ng mga link mula sa notification na ito"
  },
  "notification_with_buttons": {
    "message": "Pindutin ang 'OK' para mabuksan ang lahat ng links sa notifikasyon na ito."
  },
  "notification_without_buttons": {
    "message": "Pindutin ang notification para mabuksan ang mga links."
  },
  "options": {
    "message": "Opsyon sa Adblock Plus"
  },
  "options_short": {
    "message": "Mga pagpipilian"
  },
  "out_of_date_lists": {
    "message": "Ang mga listahan na hindi pa nauupdate ay maayos bawat pagkakataon."
  },
  "remove_button": {
    "message": "Alisin ang napili"
  },
  "safari_content_blocker": {
    "message": "Gamitin ang native Content Blocking ng Safari"
  },
  "safari_restart": {
    "message": "Paki-restart ang Safari"
  },
  "show_block_element_menu": {
    "message": "Ipakita ang 'Ihinto ang element' sa right-click menu item"
  },
  "show_devtools_panel": {
    "message": "Ipakita ang 'Adblock Plus' panel sa developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> sa pahinang ito",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> sa kabuuan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "sobra ng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "I - download ang Adblock Plus"
  },
  "stats_share_message": {
    "message": "Napigilan ko ang $number$ ads at trackers salamat sa Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Ibahagi ang numerong ito"
  },
  "stats_show_iconnumber": {
    "message": "Ipakita ang mga numero sa icon"
  },
  "stats_title": {
    "message": "Napigilan ang mga ads"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Mamili ng filter sa listahan:"
  },
  "unexpected_filter_list_header": {
    "message": "Hindi maaari ang Filter list headers dito"
  },
  "update_now": {
    "message": "I-update ngayon"
  },
  "whitelisted_domains": {
    "message": "Mga ni-whitelist na domain"
  }
}

_locales/fil/messages.json (after)
{
  "add": {
    "message": "Magdagdag"
  },
  "add_domain_button": {
    "message": "Magdagdag ng domain"
  },
  "add_filter_button": {
    "message": "Magdagdag ng  filter"
  },
  "add_filters_msg": {
    "message": "Magdagdag ng filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Magdagdag ng sariling filters"
  },
  "apply_changes": {
    "message": "Ilapat ang mga pagbabago"
  },
  "block_element": {
    "message": "Ihinto ang element"
  },
  "cancel": {
    "message": "I-cancel"
  },
  "clickhide_instructions": {
    "message": "Pagkatapos isara itong pop-up, pindutin ang kaliwang mouse button (o kanang mouse button) ang element ng pahinang ito."
  },
  "description": {
    "message": "Ginagamit sa mahigit 100 milyong device, ang Adblock Plus ay ang pinakasikat na ad blocker sa mundo."
  },
  "disabled_for_site": {
    "message": "<strong>Hindi Maaari</strong> sa site na ito"
  },
  "disabled_for_these_domains": {
    "message": "Ang Adblock Plus ay hindi gumagana sa mga nakalistang domains. Maaari kang magdagdag ng domain sa pamamagitan ng Adblock Plus icon sa address bar o maaari ding ilagay ang domain (hindi URL) sa may kahon at pindutin ang \"Add domain\" button."
  },
  "easy_create_filter": {
    "message": "Ihinto ang element"
  },
  "edit_filters_raw": {
    "message": "Ayusin ang filter bilang texto lamang"
  },
  "enable_only_the": {
    "message": "Paganahin lamang ang mga filter na nais ninyong gamitin. Kapag sobrang sobrang daming nailagay ay maaaring bumagal ang inyong browser."
  },
  "enabled_for_site": {
    "message": "<strong>Gumagana</strong> sa site na ito"
  },
  "filter_lists": {
    "message": "Listahan ng mga Filter"
  },
  "filter_must_follow_syntax": {
    "message": "Ang iyong filter ay dapat nakasunod sa <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Nakadiskobre ng bug? Gusto mo bang isalin ang Adblock Plus sa inyong wika? <a>ilagay ang inyong request dito</a>."
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "invalid_css_selector": {
    "message": "$selector$ ay hindi valid na CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Huling na update noong $time$ sa $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Huling na update kaninang $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linya $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "pagbuo ng Adblock Plus"
  },
  "notification_configure": {
    "message": "I-configure ang mga setting ng notification"
  },
  "notification_open_all": {
    "message": "Buksan ang lahat ng mga link mula sa notification na ito"
  },
  "notification_with_buttons": {
    "message": "Pindutin ang 'OK' para mabuksan ang lahat ng links sa notifikasyon na ito."
  },
  "notification_without_buttons": {
    "message": "Pindutin ang notification para mabuksan ang mga links."
  },
  "options": {
    "message": "Opsyon sa Adblock Plus"
  },
  "options_short": {
    "message": "Mga pagpipilian"
  },
  "out_of_date_lists": {
    "message": "Ang mga listahan na hindi pa nauupdate ay maayos bawat pagkakataon."
  },
  "remove_button": {
    "message": "Alisin ang napili"
  },
  "show_block_element_menu": {
    "message": "Ipakita ang 'Ihinto ang element' sa right-click menu item"
  },
  "show_devtools_panel": {
    "message": "Ipakita ang 'Adblock Plus' panel sa developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> sa pahinang ito",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> sa kabuuan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "sobra ng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "I - download ang Adblock Plus"
  },
  "stats_share_message": {
    "message": "Napigilan ko ang $number$ ads at trackers salamat sa Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Ibahagi ang numerong ito"
  },
  "stats_show_iconnumber": {
    "message": "Ipakita ang mga numero sa icon"
  },
  "stats_title": {
    "message": "Napigilan ang mga ads"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Mamili ng filter sa listahan:"
  },
  "unexpected_filter_list_header": {
    "message": "Hindi maaari ang Filter list headers dito"
  },
  "update_now": {
    "message": "I-update ngayon"
  },
  "whitelisted_domains": {
    "message": "Mga ni-whitelist na domain"
  }
}

_locales/fil/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Pagkatapos isara itong pop-up, pindutin ang kaliwang mouse button (o kanang mouse button) ang element ng pahinang ito."
   },
   "description": {
-    "message": "Ginagamit ng halos 50 milyong tao, ito ay isang libreng ad blocker na nag-aalis ng di kanais-nais na ads, malware at tracking."
+    "message": "Ginagamit sa mahigit 100 milyong device, ang Adblock Plus ay ang pinakasikat na ad blocker sa mundo."
   },
   "disabled_for_site": {
     "message": "<strong>Hindi Maaari</strong> sa site na ito"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Alisin ang napili"
-  },
-  "safari_content_blocker": {
-    "message": "Gamitin ang native Content Blocking ng Safari"
-  },
-  "safari_restart": {
-    "message": "Paki-restart ang Safari"
   },
   "show_block_element_menu": {
     "message": "Ipakita ang 'Ihinto ang element' sa right-click menu item"
