_locales/sr/messages.json (before)
{
  "add": {
    "message": "Додај"
  },
  "add_domain_button": {
    "message": "Додај домен"
  },
  "add_filter_button": {
    "message": "Додај филтер"
  },
  "add_filters_msg": {
    "message": "Додавање филтера"
  },
  "add_your_own_filters": {
    "message": "Сопствени филтери"
  },
  "apply_changes": {
    "message": "Сачувај"
  },
  "block_element": {
    "message": "Блокирај елемент"
  },
  "cancel": {
    "message": "Откажи"
  },
  "clickhide_instructions": {
    "message": "Након што затворите овај искачући прозор, притисните левим или десним тастером миша на елемент на овој страници."
  },
  "description": {
    "message": "Преко 50 милиона људи користи бесплатни блокатор који блокира СВЕ досадне рекламе, злонамерне и шпијунске програме."
  },
  "disabled_for_site": {
    "message": "<strong>Онемогући</strong> на овом сајту"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus не важи за доленаведене домене. Нови домен можете додати путем иконе Adblock Plus-а или тако што ћете унети домен (не URL) у поље и кликнути на дугме „Додај домен“."
  },
  "easy_create_filter": {
    "message": "Блокирај елемент"
  },
  "edit_filters_raw": {
    "message": "Уреди филтере у режиму текста"
  },
  "enable_only_the": {
    "message": "Омогућите само оне спискове филтера који су вам потребни. Превише њих може да успори прегледач."
  },
  "enabled_for_site": {
    "message": "<strong>Омогући</strong> на овом сајту"
  },
  "filter_lists": {
    "message": "Спискови филтера"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш филтер мора да следи <a>синтаксу за филтере Adblock Plus-а</a>."
  },
  "found_a_bug": {
    "message": "Пронашли сте грешку или желите да преведете Adblock Plus на свој језик? <a>Овде поднесите захтев</a>."
  },
  "general": {
    "message": "Опште"
  },
  "invalid_css_selector": {
    "message": "$selector$ није исправан CSS бирач",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последњи пут ажурирано $date$ у $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последњи пут ажурирано данас у $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Развојна верзија Adblock Plus-а"
  },
  "notification_configure": {
    "message": "Подеси поставке обавештавања"
  },
  "notification_open_all": {
    "message": "Отвори све везе из овог обавештења"
  },
  "notification_with_buttons": {
    "message": "Кликните на „У реду“ да бисте отворили све везе у овом обавештењу."
  },
  "notification_without_buttons": {
    "message": "Кликните на обавештење да бисте отворили све везе у њему."
  },
  "options": {
    "message": "Опције Adblock Plus-а"
  },
  "options_short": {
    "message": "Опције"
  },
  "out_of_date_lists": {
    "message": "Застарели спискови се редовно ажурирају."
  },
  "remove_button": {
    "message": "Уклони изабрано"
  },
  "safari_content_blocker": {
    "message": "Користи основно блокирање садржаја Safari прегледача (експериментално)"
  },
  "safari_restart": {
    "message": "Поново покрените Safari"
  },
  "show_block_element_menu": {
    "message": "Ставка „Блокирај елемент“ у контекстуалном менију"
  },
  "show_devtools_panel": {
    "message": "Прикажи панел 'Adblock Plus' у алатима за програмере"
  },
  "stats_label_page": {
    "message": "На овој страници: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Укупно: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Преузми Adblock Plus"
  },
  "stats_share_message": {
    "message": "Блокирао сам $number$ огласа и пратилаца захваљујући Adblock Plus-у.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Дели овај број"
  },
  "stats_show_iconnumber": {
    "message": "Прикажи број на икони"
  },
  "stats_title": {
    "message": "Блокирани огласи"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Изаберите пријаву са списка:"
  },
  "unexpected_filter_list_header": {
    "message": "Заглавља списка филтера овде нису дозвољена"
  },
  "update_now": {
    "message": "Ажурирај"
  },
  "whitelisted_domains": {
    "message": "Дозвољени домени"
  }
}

_locales/sr/messages.json (after)
{
  "add": {
    "message": "Додај"
  },
  "add_domain_button": {
    "message": "Додај домен"
  },
  "add_filter_button": {
    "message": "Додај филтер"
  },
  "add_filters_msg": {
    "message": "Додавање филтера"
  },
  "add_your_own_filters": {
    "message": "Сопствени филтери"
  },
  "apply_changes": {
    "message": "Сачувај"
  },
  "block_element": {
    "message": "Блокирај елемент"
  },
  "cancel": {
    "message": "Откажи"
  },
  "clickhide_instructions": {
    "message": "Након што затворите овај искачући прозор, притисните левим или десним тастером миша на елемент на овој страници."
  },
  "description": {
    "message": "Коришћен на преко 100 милиона уређаја, Adblock Plus је најпопуларнији блокатор огласа на свету."
  },
  "disabled_for_site": {
    "message": "<strong>Онемогући</strong> на овом сајту"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus не важи за доленаведене домене. Нови домен можете додати путем иконе Adblock Plus-а или тако што ћете унети домен (не URL) у поље и кликнути на дугме „Додај домен“."
  },
  "easy_create_filter": {
    "message": "Блокирај елемент"
  },
  "edit_filters_raw": {
    "message": "Уреди филтере у режиму текста"
  },
  "enable_only_the": {
    "message": "Омогућите само оне спискове филтера који су вам потребни. Превише њих може да успори прегледач."
  },
  "enabled_for_site": {
    "message": "<strong>Омогући</strong> на овом сајту"
  },
  "filter_lists": {
    "message": "Спискови филтера"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш филтер мора да следи <a>синтаксу за филтере Adblock Plus-а</a>."
  },
  "found_a_bug": {
    "message": "Пронашли сте грешку или желите да преведете Adblock Plus на свој језик? <a>Овде поднесите захтев</a>."
  },
  "general": {
    "message": "Опште"
  },
  "invalid_css_selector": {
    "message": "$selector$ није исправан CSS бирач",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последњи пут ажурирано $date$ у $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последњи пут ажурирано данас у $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Развојна верзија Adblock Plus-а"
  },
  "notification_configure": {
    "message": "Подеси поставке обавештавања"
  },
  "notification_open_all": {
    "message": "Отвори све везе из овог обавештења"
  },
  "notification_with_buttons": {
    "message": "Кликните на „У реду“ да бисте отворили све везе у овом обавештењу."
  },
  "notification_without_buttons": {
    "message": "Кликните на обавештење да бисте отворили све везе у њему."
  },
  "options": {
    "message": "Опције Adblock Plus-а"
  },
  "options_short": {
    "message": "Опције"
  },
  "out_of_date_lists": {
    "message": "Застарели спискови се редовно ажурирају."
  },
  "remove_button": {
    "message": "Уклони изабрано"
  },
  "show_block_element_menu": {
    "message": "Ставка „Блокирај елемент“ у контекстуалном менију"
  },
  "show_devtools_panel": {
    "message": "Прикажи панел 'Adblock Plus' у алатима за програмере"
  },
  "stats_label_page": {
    "message": "На овој страници: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Укупно: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Преузми Adblock Plus"
  },
  "stats_share_message": {
    "message": "Блокирао сам $number$ огласа и пратилаца захваљујући Adblock Plus-у.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Дели овај број"
  },
  "stats_show_iconnumber": {
    "message": "Прикажи број на икони"
  },
  "stats_title": {
    "message": "Блокирани огласи"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Изаберите пријаву са списка:"
  },
  "unexpected_filter_list_header": {
    "message": "Заглавља списка филтера овде нису дозвољена"
  },
  "update_now": {
    "message": "Ажурирај"
  },
  "whitelisted_domains": {
    "message": "Дозвољени домени"
  }
}

_locales/sr/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Након што затворите овај искачући прозор, притисните левим или десним тастером миша на елемент на овој страници."
   },
   "description": {
-    "message": "Преко 50 милиона људи користи бесплатни блокатор који блокира СВЕ досадне рекламе, злонамерне и шпијунске програме."
+    "message": "Коришћен на преко 100 милиона уређаја, Adblock Plus је најпопуларнији блокатор огласа на свету."
   },
   "disabled_for_site": {
     "message": "<strong>Онемогући</strong> на овом сајту"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Уклони изабрано"
-  },
-  "safari_content_blocker": {
-    "message": "Користи основно блокирање садржаја Safari прегледача (експериментално)"
-  },
-  "safari_restart": {
-    "message": "Поново покрените Safari"
   },
   "show_block_element_menu": {
     "message": "Ставка „Блокирај елемент“ у контекстуалном менију"
