_locales/it/messages.json (before)
{
  "add": {
    "message": "Aggiungi"
  },
  "add_domain_button": {
    "message": "Aggiungi dominio"
  },
  "add_filter_button": {
    "message": "Aggiungi filtro"
  },
  "add_filters_msg": {
    "message": "Aggiungi filtro(i)?"
  },
  "add_your_own_filters": {
    "message": "Aggiungi i tuoi filtri personali"
  },
  "apply_changes": {
    "message": "Applica modifiche"
  },
  "block_element": {
    "message": "Blocca Elemento"
  },
  "cancel": {
    "message": "Annulla"
  },
  "clickhide_instructions": {
    "message": "Dopo la chiusura di questo pop-up, cliccate (o clic destro) su un elemento sulla pagina."
  },
  "description": {
    "message": "Estensione gratuita, usata da oltre 50 milioni persone, blocca TUTTE le pubblicità fastidiose, malware e tracking."
  },
  "disabled_for_site": {
    "message": "<strong>Disattivato</strong> su questo sito"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus è disabilitato per i domini elencati di seguito. È possibile aggiungere un dominio tramite l'icona di Adblock Plus nella barra degli indirizzi o digitando il dominio (non un URL) nella casella e facendo clic sul pulsante \"Aggiungi dominio\"."
  },
  "easy_create_filter": {
    "message": "Blocca Elemento"
  },
  "edit_filters_raw": {
    "message": "Modifica i filtri come testo"
  },
  "enable_only_the": {
    "message": "Abilitare solo gli elenchi dei filtri necessari. Troppi possono bloccare il vostro browser."
  },
  "enabled_for_site": {
    "message": "<strong>Attivato</strong> su questo sito"
  },
  "filter_lists": {
    "message": "Liste di filtri"
  },
  "filter_must_follow_syntax": {
    "message": "Il tuo filtro deve rispettare la <a>sintassi dei filtri di Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Hai trovato un bug? Vuoi tradurre Adblock Plus nella tua lingua? Per favore <a>compila questa rischiesta</a>."
  },
  "general": {
    "message": "Generale"
  },
  "invalid_css_selector": {
    "message": "$selector$ non è un selettore CSS valido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ultimo aggiornamento alle $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ultimo aggiornamento alle $time$ di oggi",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Riga $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versione di sviluppo di Adblock Plus"
  },
  "notification_configure": {
    "message": "Configura le impostazioni di notifica"
  },
  "notification_open_all": {
    "message": "Apri tutti i collegamenti da questa notifica"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' per aprire tutti i collegamenti in questa notifica."
  },
  "notification_without_buttons": {
    "message": "Clic sulla notifica per aprire tutti i link contenuti."
  },
  "options": {
    "message": "Opzioni di Adblock Plus"
  },
  "options_short": {
    "message": "Opzioni"
  },
  "out_of_date_lists": {
    "message": "Le liste scadute sono aggiornate periodicamente."
  },
  "remove_button": {
    "message": "Rimuovi selezionati"
  },
  "safari_content_blocker": {
    "message": "Usa il Content Blocking nativo di Safari (sperimentale)"
  },
  "safari_restart": {
    "message": "Riavvia Safari per favore"
  },
  "show_block_element_menu": {
    "message": "Mostra 'Blocca Elemento' nel menu contestuale"
  },
  "show_devtools_panel": {
    "message": "Mostra il pannello 'Adblock Plus' in developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> in questa pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totale",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "oltre $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Scarica Adblock Plus"
  },
  "stats_share_message": {
    "message": "Ho bloccato $number$ pubblicità e trackers grazie ad Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Condividi questo numero"
  },
  "stats_show_iconnumber": {
    "message": "Visualizza il numero nell'icona"
  },
  "stats_title": {
    "message": "Annunci bloccati"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Selezionare una sottoscrizione di filtri dalla seguente lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Gli header delle liste dei filtri non sono ammessi qui"
  },
  "update_now": {
    "message": "Aggiorna adesso"
  },
  "whitelisted_domains": {
    "message": "Domini permessi"
  }
}

_locales/it/messages.json (after)
{
  "add": {
    "message": "Aggiungi"
  },
  "add_domain_button": {
    "message": "Aggiungi dominio"
  },
  "add_filter_button": {
    "message": "Aggiungi filtro"
  },
  "add_filters_msg": {
    "message": "Aggiungi filtro(i)?"
  },
  "add_your_own_filters": {
    "message": "Aggiungi i tuoi filtri personali"
  },
  "apply_changes": {
    "message": "Applica modifiche"
  },
  "block_element": {
    "message": "Blocca Elemento"
  },
  "cancel": {
    "message": "Annulla"
  },
  "clickhide_instructions": {
    "message": "Dopo la chiusura di questo pop-up, cliccate (o clic destro) su un elemento sulla pagina."
  },
  "description": {
    "message": "Utilizzato su oltre 100 milioni di dispositivi, Adblock Plus è il più popolare ad blocker del mondo."
  },
  "disabled_for_site": {
    "message": "<strong>Disattivato</strong> su questo sito"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus è disabilitato per i domini elencati di seguito. È possibile aggiungere un dominio tramite l'icona di Adblock Plus nella barra degli indirizzi o digitando il dominio (non un URL) nella casella e facendo clic sul pulsante \"Aggiungi dominio\"."
  },
  "easy_create_filter": {
    "message": "Blocca Elemento"
  },
  "edit_filters_raw": {
    "message": "Modifica i filtri come testo"
  },
  "enable_only_the": {
    "message": "Abilitare solo gli elenchi dei filtri necessari. Troppi possono bloccare il vostro browser."
  },
  "enabled_for_site": {
    "message": "<strong>Attivato</strong> su questo sito"
  },
  "filter_lists": {
    "message": "Liste di filtri"
  },
  "filter_must_follow_syntax": {
    "message": "Il tuo filtro deve rispettare la <a>sintassi dei filtri di Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Hai trovato un bug? Vuoi tradurre Adblock Plus nella tua lingua? Per favore <a>compila questa rischiesta</a>."
  },
  "general": {
    "message": "Generale"
  },
  "invalid_css_selector": {
    "message": "$selector$ non è un selettore CSS valido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ultimo aggiornamento alle $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ultimo aggiornamento alle $time$ di oggi",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Riga $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versione di sviluppo di Adblock Plus"
  },
  "notification_configure": {
    "message": "Configura le impostazioni di notifica"
  },
  "notification_open_all": {
    "message": "Apri tutti i collegamenti da questa notifica"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' per aprire tutti i collegamenti in questa notifica."
  },
  "notification_without_buttons": {
    "message": "Clic sulla notifica per aprire tutti i link contenuti."
  },
  "options": {
    "message": "Opzioni di Adblock Plus"
  },
  "options_short": {
    "message": "Opzioni"
  },
  "out_of_date_lists": {
    "message": "Le liste scadute sono aggiornate periodicamente."
  },
  "remove_button": {
    "message": "Rimuovi selezionati"
  },
  "show_block_element_menu": {
    "message": "Mostra 'Blocca Elemento' nel menu contestuale"
  },
  "show_devtools_panel": {
    "message": "Mostra il pannello 'Adblock Plus' in developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> in questa pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totale",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "oltre $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Scarica Adblock Plus"
  },
  "stats_share_message": {
    "message": "Ho bloccato $number$ pubblicità e trackers grazie ad Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Condividi questo numero"
  },
  "stats_show_iconnumber": {
    "message": "Visualizza il numero nell'icona"
  },
  "stats_title": {
    "message": "Annunci bloccati"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Selezionare una sottoscrizione di filtri dalla seguente lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Gli header delle liste dei filtri non sono ammessi qui"
  },
  "update_now": {
    "message": "Aggiorna adesso"
  },
  "whitelisted_domains": {
    "message": "Domini permessi"
  }
}

_locales/it/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Dopo la chiusura di questo pop-up, cliccate (o clic destro) su un elemento sulla pagina."
   },
   "description": {
-    "message": "Estensione gratuita, usata da oltre 50 milioni persone, blocca TUTTE le pubblicità fastidiose, malware e tracking."
+    "message": "Utilizzato su oltre 100 milioni di dispositivi, Adblock Plus è il più popolare ad blocker del mondo."
   },
   "disabled_for_site": {
     "message": "<strong>Disattivato</strong> su questo sito"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Rimuovi selezionati"
-  },
-  "safari_content_blocker": {
-    "message": "Usa il Content Blocking nativo di Safari (sperimentale)"
-  },
-  "safari_restart": {
-    "message": "Riavvia Safari per favore"
   },
   "show_block_element_menu": {
     "message": "Mostra 'Blocca Elemento' nel menu contestuale"
