_locales/th/messages.json (before)
{
  "add": {
    "message": "เพิ่ม"
  },
  "add_domain_button": {
    "message": "เพิ่มโดเมน"
  },
  "add_filter_button": {
    "message": "เพิ่มตัวกรอง"
  },
  "add_filters_msg": {
    "message": "เพิ่มตัวกรองหรือไม่?"
  },
  "add_your_own_filters": {
    "message": "เพิ่มตัวกรองของคุณเอง"
  },
  "apply_changes": {
    "message": "นำการเปลี่ยนแปลงไปใช้"
  },
  "block_element": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "clickhide_instructions": {
    "message": "หลังจากปิดป๊อปอัพแล้ว ให้คลิก (หรือคลิกขวา) องค์ประกอบบนเพจ"
  },
  "description": {
    "message": "มีผู้ใช้มากกว่า 50 ล้านคน บล็อคโฆษณาฟรี บล็อคโฆษณาที่กวนใจ, ไวรัสที่แฝงในเว็บไซต์ และบล็อคการติดตามจากเว็บไซต์"
  },
  "disabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus ถูกปิดใช้งานสำหรับโดเมนที่แสดงอยู่ด้านล่าง คุณสามารถเพิ่มโดเมนได้ ผ่านไอคอน Adblock Plus ในแถบที่อยู่ หรือโดยพิมพ์โดเมน (ไม่ใช่ URL) ในกล่อง และคลิกปุ่ม \"เพิ่มโดเมน\""
  },
  "easy_create_filter": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "edit_filters_raw": {
    "message": "แก้ไขตัวกรองเป็นข้อความดิบ"
  },
  "enable_only_the": {
    "message": "เปิดใช้งานเฉพาะรายการตัวกรองที่คุณต้องการ หากมีมากเกินไป จะทำให้เบราว์เซอร์ของคุณไม่ตอบสนองได้"
  },
  "enabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "filter_lists": {
    "message": "รายชื่อตัวกรอง"
  },
  "filter_must_follow_syntax": {
    "message": "ตัวกรองของคุณต้องตรงตาม<a>ไวยากรณ์ตัวกรอง Adblock Plus</a>"
  },
  "found_a_bug": {
    "message": "เจอบั๊กใช่หรือไม่ หรือต้องการเข้าร่วมการแปล Adblock Plus เป็นภาษาของคุณเอง<a>ยื่นคำร้องได้ที่นี่</a>"
  },
  "general": {
    "message": "ทั่วไป"
  },
  "invalid_css_selector": {
    "message": "$selector$ กำหนดค่า CSS selector ไม่ถูกต้อง",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "อัปเดตล่าสุดเมื่อ $date$ เวลา $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "อัปเดตล่าสุดเมื่อวันนี้ เวลา $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "บรรทัด $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus รุ่นกำลังพัฒนา"
  },
  "notification_configure": {
    "message": "ตั้งค่าการแจ้งเตือน"
  },
  "notification_open_all": {
    "message": "เปิดลิงค์ทั้งหมดจากแจ้งเตือนนี้"
  },
  "notification_with_buttons": {
    "message": "คลิ๊ก 'ตกลง' เพื่อเปิดลิ้งก์ทั้งหมดในการแจ้งเตือนนี้"
  },
  "notification_without_buttons": {
    "message": "คลิกบนการแจ้งเตือนเพื่อเปิดลิงก์ทั้งหมด"
  },
  "options": {
    "message": "ตัวเลือกของ Adblock Plus"
  },
  "options_short": {
    "message": "ตัวเลือก"
  },
  "out_of_date_lists": {
    "message": "รายการที่ล้าสมัยจะได้รับการอัปเดตเป็นระยะ ๆ"
  },
  "remove_button": {
    "message": "ลบสิ่งที่เลือก"
  },
  "safari_content_blocker": {
    "message": "ใช้การบล็อคเนื้อหาแบบเนทีฟของซาฟารี (แบบทดลอง)"
  },
  "safari_restart": {
    "message": "กรุณาเริ่มSafariใหม่อีกครั้ง"
  },
  "show_block_element_menu": {
    "message": "แสดงรายการในเมนูคลิกขวา \"ปิดกั้นองค์ประกอบ\""
  },
  "show_devtools_panel": {
    "message": "แสดงแผงควบคุม Adblock Plus บนเครื่องมือนักพัฒนา"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ในหน้านี้",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "รวม <strong>$number$</strong> อย่าง",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "มากกว่า $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "ดาวน์โหลด Adblock Plus"
  },
  "stats_share_message": {
    "message": "ฉันบล็อกโฆษณาและแทร็คเกอร์ไป $number$ อย่าง ขอบคุณ Adblock Plus",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "แชร์จำนวนโฆษณาที่บล็อคแล้ว"
  },
  "stats_show_iconnumber": {
    "message": "แสดงหมายเลขในไอคอน"
  },
  "stats_title": {
    "message": "บล็อกโฆษณา"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "กรุณาเลือกนามข้างท้ายตัวกรองจากรายชื่อ:"
  },
  "unexpected_filter_list_header": {
    "message": "หัวข้อรายการของตัวกรองยังไม่ได้รับอนุญาตให้ใช้งานที่นี่"
  },
  "update_now": {
    "message": "อัพเดทเดี๋ยวนี้"
  },
  "whitelisted_domains": {
    "message": "โดเมนที่ขึ้นบัญชีขาว"
  }
}

_locales/th/messages.json (after)
{
  "add": {
    "message": "เพิ่ม"
  },
  "add_domain_button": {
    "message": "เพิ่มโดเมน"
  },
  "add_filter_button": {
    "message": "เพิ่มตัวกรอง"
  },
  "add_filters_msg": {
    "message": "เพิ่มตัวกรองหรือไม่?"
  },
  "add_your_own_filters": {
    "message": "เพิ่มตัวกรองของคุณเอง"
  },
  "apply_changes": {
    "message": "นำการเปลี่ยนแปลงไปใช้"
  },
  "block_element": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "clickhide_instructions": {
    "message": "หลังจากปิดป๊อปอัพแล้ว ให้คลิก (หรือคลิกขวา) องค์ประกอบบนเพจ"
  },
  "description": {
    "message": "ใช้บนอุปกรณ์กว่า 100 ล้าน Adblock พลัสเป็นตัวบล็อกโฆษณานิยมมากที่สุดในโลก"
  },
  "disabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus ถูกปิดใช้งานสำหรับโดเมนที่แสดงอยู่ด้านล่าง คุณสามารถเพิ่มโดเมนได้ ผ่านไอคอน Adblock Plus ในแถบที่อยู่ หรือโดยพิมพ์โดเมน (ไม่ใช่ URL) ในกล่อง และคลิกปุ่ม \"เพิ่มโดเมน\""
  },
  "easy_create_filter": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "edit_filters_raw": {
    "message": "แก้ไขตัวกรองเป็นข้อความดิบ"
  },
  "enable_only_the": {
    "message": "เปิดใช้งานเฉพาะรายการตัวกรองที่คุณต้องการ หากมีมากเกินไป จะทำให้เบราว์เซอร์ของคุณไม่ตอบสนองได้"
  },
  "enabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "filter_lists": {
    "message": "รายชื่อตัวกรอง"
  },
  "filter_must_follow_syntax": {
    "message": "ตัวกรองของคุณต้องตรงตาม<a>ไวยากรณ์ตัวกรอง Adblock Plus</a>"
  },
  "found_a_bug": {
    "message": "เจอบั๊กใช่หรือไม่ หรือต้องการเข้าร่วมการแปล Adblock Plus เป็นภาษาของคุณเอง<a>ยื่นคำร้องได้ที่นี่</a>"
  },
  "general": {
    "message": "ทั่วไป"
  },
  "invalid_css_selector": {
    "message": "$selector$ กำหนดค่า CSS selector ไม่ถูกต้อง",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "อัปเดตล่าสุดเมื่อ $date$ เวลา $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "อัปเดตล่าสุดเมื่อวันนี้ เวลา $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "บรรทัด $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus รุ่นกำลังพัฒนา"
  },
  "notification_configure": {
    "message": "ตั้งค่าการแจ้งเตือน"
  },
  "notification_open_all": {
    "message": "เปิดลิงค์ทั้งหมดจากแจ้งเตือนนี้"
  },
  "notification_with_buttons": {
    "message": "คลิ๊ก 'ตกลง' เพื่อเปิดลิ้งก์ทั้งหมดในการแจ้งเตือนนี้"
  },
  "notification_without_buttons": {
    "message": "คลิกบนการแจ้งเตือนเพื่อเปิดลิงก์ทั้งหมด"
  },
  "options": {
    "message": "ตัวเลือกของ Adblock Plus"
  },
  "options_short": {
    "message": "ตัวเลือก"
  },
  "out_of_date_lists": {
    "message": "รายการที่ล้าสมัยจะได้รับการอัปเดตเป็นระยะ ๆ"
  },
  "remove_button": {
    "message": "ลบสิ่งที่เลือก"
  },
  "show_block_element_menu": {
    "message": "แสดงรายการในเมนูคลิกขวา \"ปิดกั้นองค์ประกอบ\""
  },
  "show_devtools_panel": {
    "message": "แสดงแผงควบคุม Adblock Plus บนเครื่องมือนักพัฒนา"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ในหน้านี้",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "รวม <strong>$number$</strong> อย่าง",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "มากกว่า $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "ดาวน์โหลด Adblock Plus"
  },
  "stats_share_message": {
    "message": "ฉันบล็อกโฆษณาและแทร็คเกอร์ไป $number$ อย่าง ขอบคุณ Adblock Plus",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "แชร์จำนวนโฆษณาที่บล็อคแล้ว"
  },
  "stats_show_iconnumber": {
    "message": "แสดงหมายเลขในไอคอน"
  },
  "stats_title": {
    "message": "บล็อกโฆษณา"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "กรุณาเลือกนามข้างท้ายตัวกรองจากรายชื่อ:"
  },
  "unexpected_filter_list_header": {
    "message": "หัวข้อรายการของตัวกรองยังไม่ได้รับอนุญาตให้ใช้งานที่นี่"
  },
  "update_now": {
    "message": "อัพเดทเดี๋ยวนี้"
  },
  "whitelisted_domains": {
    "message": "โดเมนที่ขึ้นบัญชีขาว"
  }
}

_locales/th/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "หลังจากปิดป๊อปอัพแล้ว ให้คลิก (หรือคลิกขวา) องค์ประกอบบนเพจ"
   },
   "description": {
-    "message": "มีผู้ใช้มากกว่า 50 ล้านคน บล็อคโฆษณาฟรี บล็อคโฆษณาที่กวนใจ, ไวรัสที่แฝงในเว็บไซต์ และบล็อคการติดตามจากเว็บไซต์"
+    "message": "ใช้บนอุปกรณ์กว่า 100 ล้าน Adblock พลัสเป็นตัวบล็อกโฆษณานิยมมากที่สุดในโลก"
   },
   "disabled_for_site": {
     "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "ลบสิ่งที่เลือก"
-  },
-  "safari_content_blocker": {
-    "message": "ใช้การบล็อคเนื้อหาแบบเนทีฟของซาฟารี (แบบทดลอง)"
-  },
-  "safari_restart": {
-    "message": "กรุณาเริ่มSafariใหม่อีกครั้ง"
   },
   "show_block_element_menu": {
     "message": "แสดงรายการในเมนูคลิกขวา \"ปิดกั้นองค์ประกอบ\""
