_locales/et/messages.json (before)
{
  "add": {
    "message": "Lisa"
  },
  "add_domain_button": {
    "message": "Lisa domeen"
  },
  "add_filter_button": {
    "message": "Lisa filter"
  },
  "add_filters_msg": {
    "message": "Lisada filter(id)?"
  },
  "add_your_own_filters": {
    "message": "Lisa oma filtreid"
  },
  "apply_changes": {
    "message": "Rakenda muudatused"
  },
  "block_element": {
    "message": "Blokeeri element"
  },
  "cancel": {
    "message": "Loobu"
  },
  "clickhide_instructions": {
    "message": "Pärast hüpikakna sulgemist klõpsake (paremklõpsake) mõnel lehe elemendil"
  },
  "description": {
    "message": "Kasutatud üle 50 miljoni inimese, tasuta reklaami blokeerija, mis blokeerib KÕIK tüütuid reklaame, pahavara ja jälgimine."
  },
  "disabled_for_site": {
    "message": "<strong>Keelatud</strong> sellel saidil"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus on loetletud domeenidel keelatud. Domeene saate lisada Adblock Plus ikoonil aadressiriba kõrval või kirjutades domeeni nime (mitte URL-i) lahtrisse ja klõpsates \"Lisa domeen\" nuppu."
  },
  "easy_create_filter": {
    "message": "Blokeeri element"
  },
  "edit_filters_raw": {
    "message": "Muuda filtrit tekstifailina"
  },
  "enable_only_the": {
    "message": "Valige ainult vajalikud filtrid. Liiga paljude filtrite kasutamine võib teie brauseri uimaseks muuta."
  },
  "enabled_for_site": {
    "message": "<strong>Kasutusel</strong> sellel saidil"
  },
  "filter_lists": {
    "message": "Filtrite nimekirjad"
  },
  "filter_must_follow_syntax": {
    "message": "Teie filter peab järgima <a>Adblock Plus filtri süntaksit</a>."
  },
  "found_a_bug": {
    "message": "Leidsid vea? Tahad tõlkida Adblock Plus'i enda keelde? <a>Esita veateade</a>."
  },
  "general": {
    "message": "Üldine"
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kehtiv CSS valija",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Viimati uuendatud: $date$ kell $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Viimati uuendatud täna kell $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rida $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus arendusväljalase"
  },
  "notification_configure": {
    "message": "Muuda teavitusi"
  },
  "notification_open_all": {
    "message": "Ava kõik selle teate lingid"
  },
  "notification_with_buttons": {
    "message": "Kõikide linkide avamiseks klõpsakse 'OK'."
  },
  "notification_without_buttons": {
    "message": "Klõpsake teatel, et avada kõik sisalduvad lingid."
  },
  "options": {
    "message": "Adblock Plus valikud"
  },
  "options_short": {
    "message": "Valikud"
  },
  "out_of_date_lists": {
    "message": "Aegunud nimekirju uuendatakse perioodiliselt."
  },
  "remove_button": {
    "message": "Eemalda valitud"
  },
  "safari_content_blocker": {
    "message": "Kasuta Safari oma sisublokeerijat (eksperimentaalne)"
  },
  "show_block_element_menu": {
    "message": "Näita \"Blokeeri element\" paremklõpsu menüüd"
  },
  "show_devtools_panel": {
    "message": "Näita Adblock Plus paneeli arendaja tööriistades"
  },
  "stats_label_page": {
    "message": "Sellel lehel <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Kokku <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "üle $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lae Adblock Plus"
  },
  "stats_share_message": {
    "message": "Olen tänu Adblock Plusile blokeerinud $number$ reklaami ja jälgimisküsist.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Jaga seda statistikat"
  },
  "stats_show_iconnumber": {
    "message": "Näita loendurit ikoonil"
  },
  "stats_title": {
    "message": "Blokeeritud reklaame"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vali nimekirjast sobiv filtrite tellimus:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrite loetelu päised pole siin lubatud"
  },
  "update_now": {
    "message": "Värskenda kohe"
  },
  "whitelisted_domains": {
    "message": "Lubatud domeenide nimekiri"
  }
}

_locales/et/messages.json (after)
{
  "add": {
    "message": "Lisa"
  },
  "add_domain_button": {
    "message": "Lisa domeen"
  },
  "add_filter_button": {
    "message": "Lisa filter"
  },
  "add_filters_msg": {
    "message": "Lisada filter(id)?"
  },
  "add_your_own_filters": {
    "message": "Lisa oma filtreid"
  },
  "apply_changes": {
    "message": "Rakenda muudatused"
  },
  "block_element": {
    "message": "Blokeeri element"
  },
  "cancel": {
    "message": "Loobu"
  },
  "clickhide_instructions": {
    "message": "Pärast hüpikakna sulgemist klõpsake (paremklõpsake) mõnel lehe elemendil"
  },
  "description": {
    "message": "Üle 100 miljonis seadmes kasutatav Adblock Plus on maailma populaarseim reklaamiblokeerija."
  },
  "disabled_for_site": {
    "message": "<strong>Keelatud</strong> sellel saidil"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus on loetletud domeenidel keelatud. Domeene saate lisada Adblock Plus ikoonil aadressiriba kõrval või kirjutades domeeni nime (mitte URL-i) lahtrisse ja klõpsates \"Lisa domeen\" nuppu."
  },
  "easy_create_filter": {
    "message": "Blokeeri element"
  },
  "edit_filters_raw": {
    "message": "Muuda filtrit tekstifailina"
  },
  "enable_only_the": {
    "message": "Valige ainult vajalikud filtrid. Liiga paljude filtrite kasutamine võib teie brauseri uimaseks muuta."
  },
  "enabled_for_site": {
    "message": "<strong>Kasutusel</strong> sellel saidil"
  },
  "filter_lists": {
    "message": "Filtrite nimekirjad"
  },
  "filter_must_follow_syntax": {
    "message": "Teie filter peab järgima <a>Adblock Plus filtri süntaksit</a>."
  },
  "found_a_bug": {
    "message": "Leidsid vea? Tahad tõlkida Adblock Plus'i enda keelde? <a>Esita veateade</a>."
  },
  "general": {
    "message": "Üldine"
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kehtiv CSS valija",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Viimati uuendatud: $date$ kell $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Viimati uuendatud täna kell $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rida $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus arendusväljalase"
  },
  "notification_configure": {
    "message": "Muuda teavitusi"
  },
  "notification_open_all": {
    "message": "Ava kõik selle teate lingid"
  },
  "notification_with_buttons": {
    "message": "Kõikide linkide avamiseks klõpsakse 'OK'."
  },
  "notification_without_buttons": {
    "message": "Klõpsake teatel, et avada kõik sisalduvad lingid."
  },
  "options": {
    "message": "Adblock Plus valikud"
  },
  "options_short": {
    "message": "Valikud"
  },
  "out_of_date_lists": {
    "message": "Aegunud nimekirju uuendatakse perioodiliselt."
  },
  "remove_button": {
    "message": "Eemalda valitud"
  },
  "show_block_element_menu": {
    "message": "Näita \"Blokeeri element\" paremklõpsu menüüd"
  },
  "show_devtools_panel": {
    "message": "Näita Adblock Plus paneeli arendaja tööriistades"
  },
  "stats_label_page": {
    "message": "Sellel lehel <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Kokku <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "üle $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lae Adblock Plus"
  },
  "stats_share_message": {
    "message": "Olen tänu Adblock Plusile blokeerinud $number$ reklaami ja jälgimisküsist.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Jaga seda statistikat"
  },
  "stats_show_iconnumber": {
    "message": "Näita loendurit ikoonil"
  },
  "stats_title": {
    "message": "Blokeeritud reklaame"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vali nimekirjast sobiv filtrite tellimus:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrite loetelu päised pole siin lubatud"
  },
  "update_now": {
    "message": "Värskenda kohe"
  },
  "whitelisted_domains": {
    "message": "Lubatud domeenide nimekiri"
  }
}

_locales/et/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Pärast hüpikakna sulgemist klõpsake (paremklõpsake) mõnel lehe elemendil"
   },
   "description": {
-    "message": "Kasutatud üle 50 miljoni inimese, tasuta reklaami blokeerija, mis blokeerib KÕIK tüütuid reklaame, pahavara ja jälgimine."
+    "message": "Üle 100 miljonis seadmes kasutatav Adblock Plus on maailma populaarseim reklaamiblokeerija."
   },
   "disabled_for_site": {
     "message": "<strong>Keelatud</strong> sellel saidil"
@@ -120,9 +120,6 @@
   },
   "remove_button": {
     "message": "Eemalda valitud"
-  },
-  "safari_content_blocker": {
-    "message": "Kasuta Safari oma sisublokeerijat (eksperimentaalne)"
   },
   "show_block_element_menu": {
     "message": "Näita \"Blokeeri element\" paremklõpsu menüüd"
