_locales/es/messages.json (before)
{
  "add": {
    "message": "Añadir"
  },
  "add_domain_button": {
    "message": "Añadir dominio"
  },
  "add_filter_button": {
    "message": "Añadir filtro"
  },
  "add_filters_msg": {
    "message": "¿Añadir filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Añada sus filtros"
  },
  "apply_changes": {
    "message": "Aplicar cambios"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Tras cerrar este menú desplegable, pulse (o con botón derecho) en un elemento de la página."
  },
  "description": {
    "message": "Un bloqueador gratuito para TODA la publicidad molesta, el malware y el seguimiento. Más de 50 millones de personas ya lo usan."
  },
  "disabled_for_site": {
    "message": "<strong>Desactivado</strong> en este sitio"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus está desactivado para los dominios mostrados a continuación. Puede añadir un dominio con el icono de Adblock Plus en la barra de direcciones o escribiendo el dominio (no la URL) en el recuadro y pulsando el botón \"Añadir dominio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar los filtros como texto"
  },
  "enable_only_the": {
    "message": "Active sólo las listas de filtros que necesite: si activa demasiadas su navegador puede ir muy lento o congelarse."
  },
  "enabled_for_site": {
    "message": "<strong>Activado</strong> en este sitio"
  },
  "filter_lists": {
    "message": "Listas de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "Su filtro debe seguir la <a>sintaxis de filtros para Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "¿Ha encontrado un error? ¿Quiere traducir Adblock Plus a su idioma? Por favor <a>rellene una petición aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ no es un selector CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualización a las $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualización a las $time$ de hoy",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línea $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (versión de desarrollo)"
  },
  "notification_configure": {
    "message": "Configurar opciones de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_with_buttons": {
    "message": "Pulse \"Aceptar\" parar abrir todos los enlaces de este aviso."
  },
  "notification_without_buttons": {
    "message": "Pulse en el aviso para abrir todos los enlaces que contiene."
  },
  "options": {
    "message": "Opciones de Adblock Plus"
  },
  "options_short": {
    "message": "Opciones"
  },
  "out_of_date_lists": {
    "message": "Las listas obsoletas se actualizarán periódicamente."
  },
  "remove_button": {
    "message": "Eliminar"
  },
  "safari_content_blocker": {
    "message": "Usar el bloqueador de contenidos nativo de Safari (experimental)"
  },
  "safari_restart": {
    "message": "Por favor reinicie Safari"
  },
  "show_block_element_menu": {
    "message": "Mostrar la opción \"Bloquear elemento\" en el menú contextual"
  },
  "show_devtools_panel": {
    "message": "Mostrar el panel de Adblock Plus en las herramientas de desarrollador"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descargar Adblock Plus"
  },
  "stats_share_message": {
    "message": "He bloqueado $number$ anuncios y rastreadores gracias a Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Compartir este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número en icono"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor elija una suscripción de filtros de la lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Los encabezados de listas de filtros no se permiten aquí"
  },
  "update_now": {
    "message": "Actualizar ahora"
  },
  "whitelisted_domains": {
    "message": "Dominios autorizados"
  }
}

_locales/es/messages.json (after)
{
  "add": {
    "message": "Añadir"
  },
  "add_domain_button": {
    "message": "Añadir dominio"
  },
  "add_filter_button": {
    "message": "Añadir filtro"
  },
  "add_filters_msg": {
    "message": "¿Añadir filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Añada sus filtros"
  },
  "apply_changes": {
    "message": "Aplicar cambios"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Tras cerrar este menú desplegable, pulse (o con botón derecho) en un elemento de la página."
  },
  "description": {
    "message": "Utilizado en más de 100 millones de dispositivos, Adblock Plus es el bloqueador de publicidad más popular del mundo."
  },
  "disabled_for_site": {
    "message": "<strong>Desactivado</strong> en este sitio"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus está desactivado para los dominios mostrados a continuación. Puede añadir un dominio con el icono de Adblock Plus en la barra de direcciones o escribiendo el dominio (no la URL) en el recuadro y pulsando el botón \"Añadir dominio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar los filtros como texto"
  },
  "enable_only_the": {
    "message": "Active sólo las listas de filtros que necesite: si activa demasiadas su navegador puede ir muy lento o congelarse."
  },
  "enabled_for_site": {
    "message": "<strong>Activado</strong> en este sitio"
  },
  "filter_lists": {
    "message": "Listas de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "Su filtro debe seguir la <a>sintaxis de filtros para Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "¿Ha encontrado un error? ¿Quiere traducir Adblock Plus a su idioma? Por favor <a>rellene una petición aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ no es un selector CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualización a las $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualización a las $time$ de hoy",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línea $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (versión de desarrollo)"
  },
  "notification_configure": {
    "message": "Configurar opciones de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_with_buttons": {
    "message": "Pulse \"Aceptar\" parar abrir todos los enlaces de este aviso."
  },
  "notification_without_buttons": {
    "message": "Pulse en el aviso para abrir todos los enlaces que contiene."
  },
  "options": {
    "message": "Opciones de Adblock Plus"
  },
  "options_short": {
    "message": "Opciones"
  },
  "out_of_date_lists": {
    "message": "Las listas obsoletas se actualizarán periódicamente."
  },
  "remove_button": {
    "message": "Eliminar"
  },
  "show_block_element_menu": {
    "message": "Mostrar la opción \"Bloquear elemento\" en el menú contextual"
  },
  "show_devtools_panel": {
    "message": "Mostrar el panel de Adblock Plus en las herramientas de desarrollador"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descargar Adblock Plus"
  },
  "stats_share_message": {
    "message": "He bloqueado $number$ anuncios y rastreadores gracias a Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Compartir este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número en icono"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor elija una suscripción de filtros de la lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Los encabezados de listas de filtros no se permiten aquí"
  },
  "update_now": {
    "message": "Actualizar ahora"
  },
  "whitelisted_domains": {
    "message": "Dominios autorizados"
  }
}

_locales/es/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Tras cerrar este menú desplegable, pulse (o con botón derecho) en un elemento de la página."
   },
   "description": {
-    "message": "Un bloqueador gratuito para TODA la publicidad molesta, el malware y el seguimiento. Más de 50 millones de personas ya lo usan."
+    "message": "Utilizado en más de 100 millones de dispositivos, Adblock Plus es el bloqueador de publicidad más popular del mundo."
   },
   "disabled_for_site": {
     "message": "<strong>Desactivado</strong> en este sitio"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Eliminar"
-  },
-  "safari_content_blocker": {
-    "message": "Usar el bloqueador de contenidos nativo de Safari (experimental)"
-  },
-  "safari_restart": {
-    "message": "Por favor reinicie Safari"
   },
   "show_block_element_menu": {
     "message": "Mostrar la opción \"Bloquear elemento\" en el menú contextual"
