_locales/hu/messages.json (before)
{
  "add": {
    "message": "Hozzáadás"
  },
  "add_domain_button": {
    "message": "Domain hozzáadása"
  },
  "add_filter_button": {
    "message": "Szűrő hozzáadása"
  },
  "add_filters_msg": {
    "message": "Szűrő(k) hozzáadása?"
  },
  "add_your_own_filters": {
    "message": "Add hozzá a saját szűrőidet"
  },
  "apply_changes": {
    "message": "Változtatások alkalmazása"
  },
  "block_element": {
    "message": "Elem blokkolása"
  },
  "cancel": {
    "message": "Mégse"
  },
  "clickhide_instructions": {
    "message": "Miután bezártad ezt a buborékot, kattints egy elemre az oldalon.."
  },
  "description": {
    "message": "Több mint 50 millióan használják ezt az ingyenes hirdetésszűrőt, amely letilt MINDEN idegesítő reklámot és kártevőt."
  },
  "disabled_for_site": {
    "message": "<strong>Kikapcsolva</strong> ezen a weboldalon"
  },
  "disabled_for_these_domains": {
    "message": "Az Adblock Plus le van tiltva az alább felsorolt oldalakon. Egy domaint megadhatsz az Adblock Plus ikonra kattintva a címsorban, vagy beírhatod a domaint (nem az URL-t) a dobozba és kattints a \"Domain hozzáadása\" gombra."
  },
  "easy_create_filter": {
    "message": "Elem blokkolása"
  },
  "edit_filters_raw": {
    "message": "Szűrők szerkesztése nyers szövegként"
  },
  "enable_only_the": {
    "message": "Csak azokat a szűrőlistákat engedélyezze amelyekre feltétlenül szüksége van. Túl sok lista esetén számottevően lelassulhat a böngészés."
  },
  "enabled_for_site": {
    "message": "<strong>Engedélyezve</strong> ezen a weboldalon"
  },
  "filter_lists": {
    "message": "Szűrő lista"
  },
  "filter_must_follow_syntax": {
    "message": "A szűrőd kövesse az <a>Adblock Plus szintaxisát</a>."
  },
  "found_a_bug": {
    "message": "Találtál egy hibát az Adblock Plus-ban? Kérlek <a>jelentsd itt</a>."
  },
  "general": {
    "message": "Általános"
  },
  "invalid_css_selector": {
    "message": "Érvénytelen CSS kiválasztó: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Utoljára ekkor lett frissítve: $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Utoljára ekkor lett frissítve: ma $time$-kor",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$. sor",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus fejlesztői változat"
  },
  "notification_configure": {
    "message": "Értesítési beállítások konfigurálása"
  },
  "notification_open_all": {
    "message": "Összes link megnyitása ebből az értesítésből"
  },
  "notification_with_buttons": {
    "message": "Kattints az OK gombra az értesítésben lévő összes link megnyitásához."
  },
  "notification_without_buttons": {
    "message": "Kattints az értesítésre a benne lévő összes link megnyitásához."
  },
  "options": {
    "message": "Adblock Plus beállítások"
  },
  "options_short": {
    "message": "Beállítások"
  },
  "out_of_date_lists": {
    "message": "Az elavult listák időközönként frissülnek."
  },
  "remove_button": {
    "message": "Kijelölt eltávolítása"
  },
  "safari_content_blocker": {
    "message": "Használja a Safari beépített tartalom blokkolási funkcióját (kísérleti)"
  },
  "safari_restart": {
    "message": "Kérjük indítsa újra a Safarit"
  },
  "show_block_element_menu": {
    "message": "'Elem blokkolása' megjelenítése a környezeti menüben"
  },
  "show_devtools_panel": {
    "message": "'Adblock Plus' panel megjelenítése a fejlesztői eszközökben"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ezen az oldalon",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> összesen",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "több mint $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus letöltése"
  },
  "stats_share_message": {
    "message": "Kiszűrtem $number$ hirdetést és nyomkövetőt az Adblock Plusnak köszönhetően.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Statisztika megosztása"
  },
  "stats_show_iconnumber": {
    "message": "Blokkolt reklámok számának kijelzése az ikonon"
  },
  "stats_title": {
    "message": "Blokkolt reklámok:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Kérem válassza ki a szűrőt a listából:"
  },
  "unexpected_filter_list_header": {
    "message": "A szűrő lista fejlécek itt nem engedélyezettek"
  },
  "update_now": {
    "message": "Frissítés most"
  },
  "whitelisted_domains": {
    "message": "Engedélyezett domainek"
  }
}

_locales/hu/messages.json (after)
{
  "add": {
    "message": "Hozzáadás"
  },
  "add_domain_button": {
    "message": "Domain hozzáadása"
  },
  "add_filter_button": {
    "message": "Szűrő hozzáadása"
  },
  "add_filters_msg": {
    "message": "Szűrő(k) hozzáadása?"
  },
  "add_your_own_filters": {
    "message": "Add hozzá a saját szűrőidet"
  },
  "apply_changes": {
    "message": "Változtatások alkalmazása"
  },
  "block_element": {
    "message": "Elem blokkolása"
  },
  "cancel": {
    "message": "Mégse"
  },
  "clickhide_instructions": {
    "message": "Miután bezártad ezt a buborékot, kattints egy elemre az oldalon.."
  },
  "description": {
    "message": "Több mint 100 millió eszközön használják, az Adblock Plus a világ legnépszerűbb hirdetés szűrője."
  },
  "disabled_for_site": {
    "message": "<strong>Kikapcsolva</strong> ezen a weboldalon"
  },
  "disabled_for_these_domains": {
    "message": "Az Adblock Plus le van tiltva az alább felsorolt oldalakon. Egy domaint megadhatsz az Adblock Plus ikonra kattintva a címsorban, vagy beírhatod a domaint (nem az URL-t) a dobozba és kattints a \"Domain hozzáadása\" gombra."
  },
  "easy_create_filter": {
    "message": "Elem blokkolása"
  },
  "edit_filters_raw": {
    "message": "Szűrők szerkesztése nyers szövegként"
  },
  "enable_only_the": {
    "message": "Csak azokat a szűrőlistákat engedélyezze amelyekre feltétlenül szüksége van. Túl sok lista esetén számottevően lelassulhat a böngészés."
  },
  "enabled_for_site": {
    "message": "<strong>Engedélyezve</strong> ezen a weboldalon"
  },
  "filter_lists": {
    "message": "Szűrő lista"
  },
  "filter_must_follow_syntax": {
    "message": "A szűrőd kövesse az <a>Adblock Plus szintaxisát</a>."
  },
  "found_a_bug": {
    "message": "Találtál egy hibát az Adblock Plus-ban? Kérlek <a>jelentsd itt</a>."
  },
  "general": {
    "message": "Általános"
  },
  "invalid_css_selector": {
    "message": "Érvénytelen CSS kiválasztó: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Utoljára ekkor lett frissítve: $date$ $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Utoljára ekkor lett frissítve: ma $time$-kor",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$. sor",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus fejlesztői változat"
  },
  "notification_configure": {
    "message": "Értesítési beállítások konfigurálása"
  },
  "notification_open_all": {
    "message": "Összes link megnyitása ebből az értesítésből"
  },
  "notification_with_buttons": {
    "message": "Kattints az OK gombra az értesítésben lévő összes link megnyitásához."
  },
  "notification_without_buttons": {
    "message": "Kattints az értesítésre a benne lévő összes link megnyitásához."
  },
  "options": {
    "message": "Adblock Plus beállítások"
  },
  "options_short": {
    "message": "Beállítások"
  },
  "out_of_date_lists": {
    "message": "Az elavult listák időközönként frissülnek."
  },
  "remove_button": {
    "message": "Kijelölt eltávolítása"
  },
  "show_block_element_menu": {
    "message": "'Elem blokkolása' megjelenítése a környezeti menüben"
  },
  "show_devtools_panel": {
    "message": "'Adblock Plus' panel megjelenítése a fejlesztői eszközökben"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ezen az oldalon",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> összesen",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "több mint $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus letöltése"
  },
  "stats_share_message": {
    "message": "Kiszűrtem $number$ hirdetést és nyomkövetőt az Adblock Plusnak köszönhetően.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Statisztika megosztása"
  },
  "stats_show_iconnumber": {
    "message": "Blokkolt reklámok számának kijelzése az ikonon"
  },
  "stats_title": {
    "message": "Blokkolt reklámok:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Kérem válassza ki a szűrőt a listából:"
  },
  "unexpected_filter_list_header": {
    "message": "A szűrő lista fejlécek itt nem engedélyezettek"
  },
  "update_now": {
    "message": "Frissítés most"
  },
  "whitelisted_domains": {
    "message": "Engedélyezett domainek"
  }
}

_locales/hu/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Miután bezártad ezt a buborékot, kattints egy elemre az oldalon.."
   },
   "description": {
-    "message": "Több mint 50 millióan használják ezt az ingyenes hirdetésszűrőt, amely letilt MINDEN idegesítő reklámot és kártevőt."
+    "message": "Több mint 100 millió eszközön használják, az Adblock Plus a világ legnépszerűbb hirdetés szűrője."
   },
   "disabled_for_site": {
     "message": "<strong>Kikapcsolva</strong> ezen a weboldalon"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Kijelölt eltávolítása"
-  },
-  "safari_content_blocker": {
-    "message": "Használja a Safari beépített tartalom blokkolási funkcióját (kísérleti)"
-  },
-  "safari_restart": {
-    "message": "Kérjük indítsa újra a Safarit"
   },
   "show_block_element_menu": {
     "message": "'Elem blokkolása' megjelenítése a környezeti menüben"
