_locales/el/messages.json (before)
{
  "add": {
    "message": "Προσθήκη"
  },
  "add_domain_button": {
    "message": "Προσθήκη τομέα"
  },
  "add_filter_button": {
    "message": "Προσθήκη φίλτρου"
  },
  "add_filters_msg": {
    "message": "Προσθήκη φίλτρων;"
  },
  "add_your_own_filters": {
    "message": "Προσθήκη δικών σας φίλτρων"
  },
  "apply_changes": {
    "message": "Εφαρμογή αλλαγών"
  },
  "block_element": {
    "message": "Φραγή στοιχείου"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "clickhide_instructions": {
    "message": "Μετά το κλείσιμο αυτού του αναδυόμενου παραθύρου, κάντε κλικ (ή δεξί κλικ) σε ένα στοιχείο στη σελίδα."
  },
  "description": {
    "message": "Με πάνω από 50 εκ. χρήστες, ένας δωρεάν φραγέας διαφημίσεων, που φράζει ΟΛΕΣ τις διαφημίσεις, κακόβουλο λογισμικό και ανιχνευτές."
  },
  "disabled_for_site": {
    "message": "<strong>Απενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "disabled_for_these_domains": {
    "message": "Το Adblock Plus είναι απενεργοποιημένο για τους τομείς της ακόλουθης λίστας. Μπορείτε να προσθέσετε ένα τομέα, είτε μέσω του εικονιδίου Adblock Plus στην γραμμή διευθύνσεων είτε πληκτρολογώντας τον τομέα (όχι το URL) στο κουτί και κάνοντας κλικ στο κουμπί \"Προσθήκη τομέα\"."
  },
  "easy_create_filter": {
    "message": "Φραγή στοιχείου"
  },
  "edit_filters_raw": {
    "message": "Επεξεργασία φίλτρων ως ακατέργαστο κείμενο"
  },
  "enable_only_the": {
    "message": "Ενεργοποιήστε μόνο τις λίστες φίλτρων που χρειάζεστε, καθώς πάρα πολλές μπορεί να επιβαρύνουν τον περιηγητή σας."
  },
  "enabled_for_site": {
    "message": "<strong>Ενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "filter_lists": {
    "message": "Λίστες φίλτρων"
  },
  "filter_must_follow_syntax": {
    "message": "Το φίλτρο σας πρέπει να ακολουθεί τη <a>σύνταξη φίλτρου του Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Βρήκατε σφάλματα; Θέλετε να μεταφράσετε το Adblock Plus στην γλώσσα σας; Παρακαλώ <a>καταχωρείστε ένα αίτημα εδώ</a>."
  },
  "general": {
    "message": "Γενικά"
  },
  "invalid_css_selector": {
    "message": "$selector$ δεν είναι έγκυρος επιλογέας CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Τελευταία ενημέρωση $time$ στις $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Τελευταία ενημέρωση σήμερα στις $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Γραμμή $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Έκδοση Adblock Plus υπό-ανάπτυξη"
  },
  "notification_configure": {
    "message": "Διαμόρφωση ρυθμίσεων ειδοποιήσεων"
  },
  "notification_open_all": {
    "message": "Άνοιγμα όλων των συνδέσμων από αυτή την ειδοποίηση"
  },
  "notification_with_buttons": {
    "message": "Κάντε κλικ στο 'ΟΚ' για να ανοίξετε όλους τους συνδέσμους σε αυτή την ειδοποίηση."
  },
  "notification_without_buttons": {
    "message": "Κάντε κλικ στην ειδοποίηση για να ανοίξετε όλους τους συνδέσμους σε αυτή."
  },
  "options": {
    "message": "Επιλογές Adblock Plus"
  },
  "options_short": {
    "message": "Επιλογές"
  },
  "out_of_date_lists": {
    "message": "Μη ενημερωμένες λίστες ενημερώνονται περιοδικά. "
  },
  "remove_button": {
    "message": "Αφαίρεση επιλεγμένων"
  },
  "safari_content_blocker": {
    "message": "Χρήση του Safari μητρική φραγή περιεχομένου (πειραματική)"
  },
  "safari_restart": {
    "message": "Παρακαλώ επανεκκινήσετε τον Safari"
  },
  "show_block_element_menu": {
    "message": "Εμφάνιση \"Φραγή στοιχείου\" στο μενού του δεξί κλικ"
  },
  "show_devtools_panel": {
    "message": "Προβολή του πίνακα 'Adblock Plus' στα εργαλεία προγραμματιστή"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> σε αυτή την σελίδα",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> συνολικά",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "πάνω από $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Λήψη του Adblock Plus"
  },
  "stats_share_message": {
    "message": "Απέκλεισα $number$ διαφημίσεις και ανιχνευτές χάρη στο Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Κοινοποίηση αυτού του αριθμού"
  },
  "stats_show_iconnumber": {
    "message": "Εμφάνιση του αριθμού στο εικονίδιο"
  },
  "stats_title": {
    "message": "Φραγμένες διαφημίσεις"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Παρακαλώ επιλέξτε μια συνδρομή φίλτρου από την λίστα:"
  },
  "unexpected_filter_list_header": {
    "message": "Κεφαλίδες λιστών φίλτρων δεν επιτρέπονται εδώ"
  },
  "update_now": {
    "message": "Ενημέρωση τώρα"
  },
  "whitelisted_domains": {
    "message": "Λίστα Επιτρεπόμενων τομέων"
  }
}

_locales/el/messages.json (after)
{
  "add": {
    "message": "Προσθήκη"
  },
  "add_domain_button": {
    "message": "Προσθήκη τομέα"
  },
  "add_filter_button": {
    "message": "Προσθήκη φίλτρου"
  },
  "add_filters_msg": {
    "message": "Προσθήκη φίλτρων;"
  },
  "add_your_own_filters": {
    "message": "Προσθήκη δικών σας φίλτρων"
  },
  "apply_changes": {
    "message": "Εφαρμογή αλλαγών"
  },
  "block_element": {
    "message": "Φραγή στοιχείου"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "clickhide_instructions": {
    "message": "Μετά το κλείσιμο αυτού του αναδυόμενου παραθύρου, κάντε κλικ (ή δεξί κλικ) σε ένα στοιχείο στη σελίδα."
  },
  "description": {
    "message": "Χρησιμοποιούμενο από πάνω από 100 εκατομμύρια συσκευές, το Adblock Plus είναι ο πιο δημοφιλές φραγέας διαφημίσεων στον κόσμο."
  },
  "disabled_for_site": {
    "message": "<strong>Απενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "disabled_for_these_domains": {
    "message": "Το Adblock Plus είναι απενεργοποιημένο για τους τομείς της ακόλουθης λίστας. Μπορείτε να προσθέσετε ένα τομέα, είτε μέσω του εικονιδίου Adblock Plus στην γραμμή διευθύνσεων είτε πληκτρολογώντας τον τομέα (όχι το URL) στο κουτί και κάνοντας κλικ στο κουμπί \"Προσθήκη τομέα\"."
  },
  "easy_create_filter": {
    "message": "Φραγή στοιχείου"
  },
  "edit_filters_raw": {
    "message": "Επεξεργασία φίλτρων ως ακατέργαστο κείμενο"
  },
  "enable_only_the": {
    "message": "Ενεργοποιήστε μόνο τις λίστες φίλτρων που χρειάζεστε, καθώς πάρα πολλές μπορεί να επιβαρύνουν τον περιηγητή σας."
  },
  "enabled_for_site": {
    "message": "<strong>Ενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "filter_lists": {
    "message": "Λίστες φίλτρων"
  },
  "filter_must_follow_syntax": {
    "message": "Το φίλτρο σας πρέπει να ακολουθεί τη <a>σύνταξη φίλτρου του Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Βρήκατε σφάλματα; Θέλετε να μεταφράσετε το Adblock Plus στην γλώσσα σας; Παρακαλώ <a>καταχωρείστε ένα αίτημα εδώ</a>."
  },
  "general": {
    "message": "Γενικά"
  },
  "invalid_css_selector": {
    "message": "$selector$ δεν είναι έγκυρος επιλογέας CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Τελευταία ενημέρωση $time$ στις $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Τελευταία ενημέρωση σήμερα στις $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Γραμμή $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Έκδοση Adblock Plus υπό-ανάπτυξη"
  },
  "notification_configure": {
    "message": "Διαμόρφωση ρυθμίσεων ειδοποιήσεων"
  },
  "notification_open_all": {
    "message": "Άνοιγμα όλων των συνδέσμων από αυτή την ειδοποίηση"
  },
  "notification_with_buttons": {
    "message": "Κάντε κλικ στο 'ΟΚ' για να ανοίξετε όλους τους συνδέσμους σε αυτή την ειδοποίηση."
  },
  "notification_without_buttons": {
    "message": "Κάντε κλικ στην ειδοποίηση για να ανοίξετε όλους τους συνδέσμους σε αυτή."
  },
  "options": {
    "message": "Επιλογές Adblock Plus"
  },
  "options_short": {
    "message": "Επιλογές"
  },
  "out_of_date_lists": {
    "message": "Μη ενημερωμένες λίστες ενημερώνονται περιοδικά. "
  },
  "remove_button": {
    "message": "Αφαίρεση επιλεγμένων"
  },
  "show_block_element_menu": {
    "message": "Εμφάνιση \"Φραγή στοιχείου\" στο μενού του δεξί κλικ"
  },
  "show_devtools_panel": {
    "message": "Προβολή του πίνακα 'Adblock Plus' στα εργαλεία προγραμματιστή"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> σε αυτή την σελίδα",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> συνολικά",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "πάνω από $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Λήψη του Adblock Plus"
  },
  "stats_share_message": {
    "message": "Απέκλεισα $number$ διαφημίσεις και ανιχνευτές χάρη στο Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Κοινοποίηση αυτού του αριθμού"
  },
  "stats_show_iconnumber": {
    "message": "Εμφάνιση του αριθμού στο εικονίδιο"
  },
  "stats_title": {
    "message": "Φραγμένες διαφημίσεις"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Παρακαλώ επιλέξτε μια συνδρομή φίλτρου από την λίστα:"
  },
  "unexpected_filter_list_header": {
    "message": "Κεφαλίδες λιστών φίλτρων δεν επιτρέπονται εδώ"
  },
  "update_now": {
    "message": "Ενημέρωση τώρα"
  },
  "whitelisted_domains": {
    "message": "Λίστα Επιτρεπόμενων τομέων"
  }
}

_locales/el/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Μετά το κλείσιμο αυτού του αναδυόμενου παραθύρου, κάντε κλικ (ή δεξί κλικ) σε ένα στοιχείο στη σελίδα."
   },
   "description": {
-    "message": "Με πάνω από 50 εκ. χρήστες, ένας δωρεάν φραγέας διαφημίσεων, που φράζει ΟΛΕΣ τις διαφημίσεις, κακόβουλο λογισμικό και ανιχνευτές."
+    "message": "Χρησιμοποιούμενο από πάνω από 100 εκατομμύρια συσκευές, το Adblock Plus είναι ο πιο δημοφιλές φραγέας διαφημίσεων στον κόσμο."
   },
   "disabled_for_site": {
     "message": "<strong>Απενεργοποιημένο</strong> σε αυτή την σελίδα"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Αφαίρεση επιλεγμένων"
-  },
-  "safari_content_blocker": {
-    "message": "Χρήση του Safari μητρική φραγή περιεχομένου (πειραματική)"
-  },
-  "safari_restart": {
-    "message": "Παρακαλώ επανεκκινήσετε τον Safari"
   },
   "show_block_element_menu": {
     "message": "Εμφάνιση \"Φραγή στοιχείου\" στο μενού του δεξί κλικ"
