_locales/pt_PT/messages.json (before)
{
  "add": {
    "message": "Adicionar"
  },
  "add_domain_button": {
    "message": "Adicionar Domínio"
  },
  "add_filter_button": {
    "message": "Adicionar filtro"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Adicionar os seus próprios filtros"
  },
  "apply_changes": {
    "message": "Aplicar alterações"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após fechar este popup, clique (ou clique com o botão direito) num elemento na página."
  },
  "description": {
    "message": "Usado por mais de 50 milhões de pessoas, um ad blocker gratuito que bloqueia TODOS os malwares, publicidade chata e rastreamento."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "disabled_for_these_domains": {
    "message": "O Adblock Plus está desativado nos domínios abaixo listados. Pode adicionar um domínio através do ícone do Adblock Plus na barra de endereço ou digitando o domínio (não um URL) na caixa e clicando no botão \"Adicionar domínio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar filtros como texto"
  },
  "enable_only_the": {
    "message": "Ative apenas os filtros que precisa. Demasiados filtros podem reduzir o desempenho do seu navegador."
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_lists": {
    "message": "Lista de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "O filtro deve seguir a <a>sintaxe do filtro Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Encontrou um erro? Quer traduzir o Adblock Plus para o seu idioma? Por favor, submeta <a>aqui</a> o seu pedido."
  },
  "general": {
    "message": "Geral"
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última atualização às $time$ de $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última atualização hoje às $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_configure": {
    "message": "Configurar definições de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os endereços desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options": {
    "message": "Opções do Adblock Plus"
  },
  "options_short": {
    "message": "Opções"
  },
  "out_of_date_lists": {
    "message": "As listas desatualizadas são atualizadas periodicamente."
  },
  "remove_button": {
    "message": "Remover seleção"
  },
  "safari_content_blocker": {
    "message": "Usa o Bloqueio de Conteudo nativo do Safari (experimental)"
  },
  "safari_restart": {
    "message": "Por favor, reinicie o Safari"
  },
  "show_block_element_menu": {
    "message": "Mostrar 'Bloquear elemento' botão direito do rato no item do menu"
  },
  "show_devtools_panel": {
    "message": "Mostra o painel 'Adblock Plus' nas ferramentas de desenvolvedor"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "mais de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Transferir o Adblock Plus"
  },
  "stats_share_message": {
    "message": "Eu bloqueei $number$ anúncios e rastreamentos graças ao Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Partilha este numero"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor, escolha uma subscrição de filtro da lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar lista de cabeçalhos não é permitido aqui"
  },
  "update_now": {
    "message": "Atualizar agora"
  },
  "whitelisted_domains": {
    "message": "Domínios na lista branca"
  }
}

_locales/pt_PT/messages.json (after)
{
  "add": {
    "message": "Adicionar"
  },
  "add_domain_button": {
    "message": "Adicionar Domínio"
  },
  "add_filter_button": {
    "message": "Adicionar filtro"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Adicionar os seus próprios filtros"
  },
  "apply_changes": {
    "message": "Aplicar alterações"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após fechar este popup, clique (ou clique com o botão direito) num elemento na página."
  },
  "description": {
    "message": "Usado em mais de 100 milhões de dispositivos, Adblock Plus é o bloqueador de anúncios mais popular no mundo."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "disabled_for_these_domains": {
    "message": "O Adblock Plus está desativado nos domínios abaixo listados. Pode adicionar um domínio através do ícone do Adblock Plus na barra de endereço ou digitando o domínio (não um URL) na caixa e clicando no botão \"Adicionar domínio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar filtros como texto"
  },
  "enable_only_the": {
    "message": "Ative apenas os filtros que precisa. Demasiados filtros podem reduzir o desempenho do seu navegador."
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_lists": {
    "message": "Lista de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "O filtro deve seguir a <a>sintaxe do filtro Adblock Plus</a>."
  },
  "found_a_bug": {
    "message": "Encontrou um erro? Quer traduzir o Adblock Plus para o seu idioma? Por favor, submeta <a>aqui</a> o seu pedido."
  },
  "general": {
    "message": "Geral"
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última atualização às $time$ de $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última atualização hoje às $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "notification_configure": {
    "message": "Configurar definições de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os endereços desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options": {
    "message": "Opções do Adblock Plus"
  },
  "options_short": {
    "message": "Opções"
  },
  "out_of_date_lists": {
    "message": "As listas desatualizadas são atualizadas periodicamente."
  },
  "remove_button": {
    "message": "Remover seleção"
  },
  "show_block_element_menu": {
    "message": "Mostrar 'Bloquear elemento' botão direito do rato no item do menu"
  },
  "show_devtools_panel": {
    "message": "Mostra o painel 'Adblock Plus' nas ferramentas de desenvolvedor"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "mais de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Transferir o Adblock Plus"
  },
  "stats_share_message": {
    "message": "Eu bloqueei $number$ anúncios e rastreamentos graças ao Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Partilha este numero"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor, escolha uma subscrição de filtro da lista:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar lista de cabeçalhos não é permitido aqui"
  },
  "update_now": {
    "message": "Atualizar agora"
  },
  "whitelisted_domains": {
    "message": "Domínios na lista branca"
  }
}

_locales/pt_PT/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Após fechar este popup, clique (ou clique com o botão direito) num elemento na página."
   },
   "description": {
-    "message": "Usado por mais de 50 milhões de pessoas, um ad blocker gratuito que bloqueia TODOS os malwares, publicidade chata e rastreamento."
+    "message": "Usado em mais de 100 milhões de dispositivos, Adblock Plus é o bloqueador de anúncios mais popular no mundo."
   },
   "disabled_for_site": {
     "message": "<strong>Desativado</strong> neste site"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Remover seleção"
-  },
-  "safari_content_blocker": {
-    "message": "Usa o Bloqueio de Conteudo nativo do Safari (experimental)"
-  },
-  "safari_restart": {
-    "message": "Por favor, reinicie o Safari"
   },
   "show_block_element_menu": {
     "message": "Mostrar 'Bloquear elemento' botão direito do rato no item do menu"
