_locales/en_GB/messages.json (before)
{
  "add": {
    "message": "Add"
  },
  "add_domain_button": {
    "message": "Add domain"
  },
  "add_filter_button": {
    "message": "Add filter"
  },
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Add your own filters"
  },
  "apply_changes": {
    "message": "Apply changes"
  },
  "block_element": {
    "message": "Block element"
  },
  "cancel": {
    "message": "Cancel"
  },
  "clickhide_instructions": {
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "description": {
    "message": "Used by over 50 million people, a free ad blocker that blocks ALL annoying ads, malware and tracking."
  },
  "disabled_for_site": {
    "message": "<strong>Disabled</strong> on this site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus is disabled for the domains listed below. You can add a domain either via the Adblock Plus icon in the address bar or by typing the domain (not a URL) in the box and clicking the \"Add domain\" button."
  },
  "easy_create_filter": {
    "message": "Block element"
  },
  "edit_filters_raw": {
    "message": "Edit filters as raw text"
  },
  "enable_only_the": {
    "message": "Enable only the filter lists you need. Too many can make your browser unresponsive."
  },
  "enabled_for_site": {
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_lists": {
    "message": "Filter lists"
  },
  "filter_must_follow_syntax": {
    "message": "Your filter must follow the <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Found a bug? Want to translate Adblock Plus into your language? Please <a>file a request here</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Last updated at $time$ on $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Last updated at $time$ today",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Line $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus development build"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options": {
    "message": "Adblock Plus Options"
  },
  "options_short": {
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Out-of-date lists are updated periodically."
  },
  "remove_button": {
    "message": "Remove selected"
  },
  "safari_content_blocker": {
    "message": "Use Safari's native Content Blocking (experimental)"
  },
  "safari_restart": {
    "message": "Please restart Safari"
  },
  "show_block_element_menu": {
    "message": "Show 'Block Element' right-click menu item"
  },
  "show_devtools_panel": {
    "message": "Show 'Adblock Plus' panel in the developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Download Adblock Plus"
  },
  "stats_share_message": {
    "message": "I blocked $number$ ads and trackers thanks to Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Share this number"
  },
  "stats_show_iconnumber": {
    "message": "Show number in icon"
  },
  "stats_title": {
    "message": "Ads blocked"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Please choose a filter subscription from the list:"
  },
  "unexpected_filter_list_header": {
    "message": "Filter list headers aren't allowed here"
  },
  "update_now": {
    "message": "Update now"
  },
  "whitelisted_domains": {
    "message": "Whitelisted domains"
  }
}

_locales/en_GB/messages.json (after)
{
  "add": {
    "message": "Add"
  },
  "add_domain_button": {
    "message": "Add domain"
  },
  "add_filter_button": {
    "message": "Add filter"
  },
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Add your own filters"
  },
  "apply_changes": {
    "message": "Apply changes"
  },
  "block_element": {
    "message": "Block element"
  },
  "cancel": {
    "message": "Cancel"
  },
  "clickhide_instructions": {
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "description": {
    "message": "Used on over 100 million devices, Adblock Plus is the world's most popular ad blocker."
  },
  "disabled_for_site": {
    "message": "<strong>Disabled</strong> on this site"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus is disabled for the domains listed below. You can add a domain either via the Adblock Plus icon in the address bar or by typing the domain (not a URL) in the box and clicking the \"Add domain\" button."
  },
  "easy_create_filter": {
    "message": "Block element"
  },
  "edit_filters_raw": {
    "message": "Edit filters as raw text"
  },
  "enable_only_the": {
    "message": "Enable only the filter lists you need. Too many can make your browser unresponsive."
  },
  "enabled_for_site": {
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_lists": {
    "message": "Filter lists"
  },
  "filter_must_follow_syntax": {
    "message": "Your filter must follow the <a>Adblock Plus filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Found a bug? Want to translate Adblock Plus into your language? Please <a>file a request here</a>."
  },
  "general": {
    "message": "General"
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Last updated at $time$ on $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Last updated at $time$ today",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Line $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus development build"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options": {
    "message": "Adblock Plus Options"
  },
  "options_short": {
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Out-of-date lists are updated periodically."
  },
  "remove_button": {
    "message": "Remove selected"
  },
  "show_block_element_menu": {
    "message": "Show 'Block Element' right-click menu item"
  },
  "show_devtools_panel": {
    "message": "Show 'Adblock Plus' panel in the developer tools"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Download Adblock Plus"
  },
  "stats_share_message": {
    "message": "I blocked $number$ ads and trackers thanks to Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Share this number"
  },
  "stats_show_iconnumber": {
    "message": "Show number in icon"
  },
  "stats_title": {
    "message": "Ads blocked"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Please choose a filter subscription from the list:"
  },
  "unexpected_filter_list_header": {
    "message": "Filter list headers aren't allowed here"
  },
  "update_now": {
    "message": "Update now"
  },
  "whitelisted_domains": {
    "message": "Whitelisted domains"
  }
}

_locales/en_GB/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "After closing this popup, click (or right-click) an element on the page."
   },
   "description": {
-    "message": "Used by over 50 million people, a free ad blocker that blocks ALL annoying ads, malware and tracking."
+    "message": "Used on over 100 million devices, Adblock Plus is the world's most popular ad blocker."
   },
   "disabled_for_site": {
     "message": "<strong>Disabled</strong> on this site"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Remove selected"
-  },
-  "safari_content_blocker": {
-    "message": "Use Safari's native Content Blocking (experimental)"
-  },
-  "safari_restart": {
-    "message": "Please restart Safari"
   },
   "show_block_element_menu": {
     "message": "Show 'Block Element' right-click menu item"
