_locales/de/messages.json (before)
{
  "add": {
    "message": "Hinzufügen"
  },
  "add_domain_button": {
    "message": "Domain hinzufügen"
  },
  "add_filter_button": {
    "message": "Filter hinzufügen"
  },
  "add_filters_msg": {
    "message": "Filter hinzufügen?"
  },
  "add_your_own_filters": {
    "message": "Eigene Filter hinzufügen"
  },
  "apply_changes": {
    "message": "Änderungen übernehmen"
  },
  "block_element": {
    "message": "Element blockieren"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "clickhide_instructions": {
    "message": "Nachdem dieses Fenster geschlossen ist, klicken Sie ein Element auf der Seite an, welches Sie blockieren wollen."
  },
  "description": {
    "message": "Ein kostenloser Werbeblocker mit über 50 Mio Nutzern, der ALLE nervenden Werbeanzeigen, Malware- und Tracking-Versuche blockiert."
  },
  "disabled_for_site": {
    "message": "Auf dieser Seite <strong>deaktiviert</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus wird für die unten aufgelisteten Domains deaktiviert. Sie können eine Domain über das Adblock Plus-Symbol in der Adressleiste hinzufügen oder Sie schreiben eine Domain in das Textfeld und klicken auf „Domain hinzufügen“."
  },
  "easy_create_filter": {
    "message": "Element blockieren"
  },
  "edit_filters_raw": {
    "message": "Liste als Text bearbeiten"
  },
  "enable_only_the": {
    "message": "Aktivieren Sie nur die Filterlisten, die Sie brauchen. Zu viele Listen können die Leistung Ihres Browsers so stark einschränken, dass er nicht mehr reagiert."
  },
  "enabled_for_site": {
    "message": "Auf dieser Seite <strong>aktiviert</strong>"
  },
  "filter_lists": {
    "message": "Filterlisten"
  },
  "filter_must_follow_syntax": {
    "message": "Ihr Filter muss nach der <a>Adblock Plus Filterschreibweise</a> geschrieben werden."
  },
  "found_a_bug": {
    "message": "Sie haben einen Fehler gefunden oder wollen Adblock Plus in eine andere Sprache übersetzen? Bitte schreiben Sie uns <a>hier</a>."
  },
  "general": {
    "message": "Allgemein"
  },
  "invalid_css_selector": {
    "message": "$selector$ ist keine gültige CSS Auswahl",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Zuletzt aktualisiert: $date$ um $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Zuletzt aktualisiert: heute um $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Zeile $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (Entwicklungsversion)"
  },
  "notification_configure": {
    "message": "Benachrichtigungen konfigurieren"
  },
  "notification_open_all": {
    "message": "Öffne alle Links in dieser Benachrichtigung"
  },
  "notification_with_buttons": {
    "message": "Auf 'OK' klicken, um alle Links in dieser Benachrichtigung zu öffnen."
  },
  "notification_without_buttons": {
    "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
  },
  "options": {
    "message": "Adblock Plus Optionen"
  },
  "options_short": {
    "message": "Optionen"
  },
  "out_of_date_lists": {
    "message": "Abgelaufene Filterlisten werden regelmäßig aktualisiert."
  },
  "remove_button": {
    "message": "Ausgewählte entfernen"
  },
  "safari_content_blocker": {
    "message": "Verwenden Sie die native Blockierung von Inhalten für Safari (experimentell!)"
  },
  "safari_restart": {
    "message": "Bitte starten Sie Safari neu"
  },
  "show_block_element_menu": {
    "message": "Zeige Rechtsklickmenü-Eintrag 'Element blockieren'"
  },
  "show_devtools_panel": {
    "message": "'Adblock Plus' Panel in den Entwicklertools anzeigen"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> auf dieser Seite",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> insgesamt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "über $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus herunterladen"
  },
  "stats_share_message": {
    "message": "Ich habe $number$ Werbeanzeigen und Verfolgungsdienste dank Adblock Plus blockiert.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Diese Zahl teilen"
  },
  "stats_show_iconnumber": {
    "message": "Anzahl im Symbol anzeigen"
  },
  "stats_title": {
    "message": "Blockierte Werbeanzeigen"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Bitte wählen Sie ein Filterabonnement aus der Liste aus:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisten-Header sind hier nicht erlaubt"
  },
  "update_now": {
    "message": "Jetzt aktualisieren"
  },
  "whitelisted_domains": {
    "message": "Ausnahmen"
  }
}

_locales/de/messages.json (after)
{
  "add": {
    "message": "Hinzufügen"
  },
  "add_domain_button": {
    "message": "Domain hinzufügen"
  },
  "add_filter_button": {
    "message": "Filter hinzufügen"
  },
  "add_filters_msg": {
    "message": "Filter hinzufügen?"
  },
  "add_your_own_filters": {
    "message": "Eigene Filter hinzufügen"
  },
  "apply_changes": {
    "message": "Änderungen übernehmen"
  },
  "block_element": {
    "message": "Element blockieren"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "clickhide_instructions": {
    "message": "Nachdem dieses Fenster geschlossen ist, klicken Sie ein Element auf der Seite an, welches Sie blockieren wollen."
  },
  "description": {
    "message": "Wird auf über 100 Millionen Geräten verwendet, Adblock Plus ist die beliebteste Adblocker der Welt."
  },
  "disabled_for_site": {
    "message": "Auf dieser Seite <strong>deaktiviert</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus wird für die unten aufgelisteten Domains deaktiviert. Sie können eine Domain über das Adblock Plus-Symbol in der Adressleiste hinzufügen oder Sie schreiben eine Domain in das Textfeld und klicken auf „Domain hinzufügen“."
  },
  "easy_create_filter": {
    "message": "Element blockieren"
  },
  "edit_filters_raw": {
    "message": "Liste als Text bearbeiten"
  },
  "enable_only_the": {
    "message": "Aktivieren Sie nur die Filterlisten, die Sie brauchen. Zu viele Listen können die Leistung Ihres Browsers so stark einschränken, dass er nicht mehr reagiert."
  },
  "enabled_for_site": {
    "message": "Auf dieser Seite <strong>aktiviert</strong>"
  },
  "filter_lists": {
    "message": "Filterlisten"
  },
  "filter_must_follow_syntax": {
    "message": "Ihr Filter muss nach der <a>Adblock Plus Filterschreibweise</a> geschrieben werden."
  },
  "found_a_bug": {
    "message": "Sie haben einen Fehler gefunden oder wollen Adblock Plus in eine andere Sprache übersetzen? Bitte schreiben Sie uns <a>hier</a>."
  },
  "general": {
    "message": "Allgemein"
  },
  "invalid_css_selector": {
    "message": "$selector$ ist keine gültige CSS Auswahl",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Zuletzt aktualisiert: $date$ um $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Zuletzt aktualisiert: heute um $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Zeile $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus (Entwicklungsversion)"
  },
  "notification_configure": {
    "message": "Benachrichtigungen konfigurieren"
  },
  "notification_open_all": {
    "message": "Öffne alle Links in dieser Benachrichtigung"
  },
  "notification_with_buttons": {
    "message": "Auf 'OK' klicken, um alle Links in dieser Benachrichtigung zu öffnen."
  },
  "notification_without_buttons": {
    "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
  },
  "options": {
    "message": "Adblock Plus Optionen"
  },
  "options_short": {
    "message": "Optionen"
  },
  "out_of_date_lists": {
    "message": "Abgelaufene Filterlisten werden regelmäßig aktualisiert."
  },
  "remove_button": {
    "message": "Ausgewählte entfernen"
  },
  "show_block_element_menu": {
    "message": "Zeige Rechtsklickmenü-Eintrag 'Element blockieren'"
  },
  "show_devtools_panel": {
    "message": "'Adblock Plus' Panel in den Entwicklertools anzeigen"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> auf dieser Seite",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> insgesamt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "über $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Adblock Plus herunterladen"
  },
  "stats_share_message": {
    "message": "Ich habe $number$ Werbeanzeigen und Verfolgungsdienste dank Adblock Plus blockiert.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Diese Zahl teilen"
  },
  "stats_show_iconnumber": {
    "message": "Anzahl im Symbol anzeigen"
  },
  "stats_title": {
    "message": "Blockierte Werbeanzeigen"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Bitte wählen Sie ein Filterabonnement aus der Liste aus:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisten-Header sind hier nicht erlaubt"
  },
  "update_now": {
    "message": "Jetzt aktualisieren"
  },
  "whitelisted_domains": {
    "message": "Ausnahmen"
  }
}

_locales/de/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Nachdem dieses Fenster geschlossen ist, klicken Sie ein Element auf der Seite an, welches Sie blockieren wollen."
   },
   "description": {
-    "message": "Ein kostenloser Werbeblocker mit über 50 Mio Nutzern, der ALLE nervenden Werbeanzeigen, Malware- und Tracking-Versuche blockiert."
+    "message": "Wird auf über 100 Millionen Geräten verwendet, Adblock Plus ist die beliebteste Adblocker der Welt."
   },
   "disabled_for_site": {
     "message": "Auf dieser Seite <strong>deaktiviert</strong>"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Ausgewählte entfernen"
-  },
-  "safari_content_blocker": {
-    "message": "Verwenden Sie die native Blockierung von Inhalten für Safari (experimentell!)"
-  },
-  "safari_restart": {
-    "message": "Bitte starten Sie Safari neu"
   },
   "show_block_element_menu": {
     "message": "Zeige Rechtsklickmenü-Eintrag 'Element blockieren'"
