_locales/zh_CN/messages.json (before)
{
  "add": {
    "message": "添加"
  },
  "add_domain_button": {
    "message": "添加域名"
  },
  "add_filter_button": {
    "message": "添加过滤规则"
  },
  "add_filters_msg": {
    "message": "添加过滤规则？"
  },
  "add_your_own_filters": {
    "message": "自定义过滤"
  },
  "apply_changes": {
    "message": "确认更改"
  },
  "block_element": {
    "message": "拦截元素"
  },
  "cancel": {
    "message": "取消"
  },
  "clickhide_instructions": {
    "message": "此消息框关闭后，请点击（或右击）网页上的一个元素。"
  },
  "description": {
    "message": "超过5000万人使用，免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
  },
  "disabled_for_site": {
    "message": "对当前网站<strong>禁用</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus 将不过滤以下域名。您可以通过点击地址栏的 Adblock Plus 图标进行添加，也可在下面输入域名（非URL）然后点击“添加过滤规则”。"
  },
  "easy_create_filter": {
    "message": "拦截元素"
  },
  "edit_filters_raw": {
    "message": "以纯文本编辑过滤规则"
  },
  "enable_only_the": {
    "message": "请只启用您需要的过滤清单，启用过多会使浏览器变慢。"
  },
  "enabled_for_site": {
    "message": "对当前网站<strong>启用</strong>"
  },
  "filter_lists": {
    "message": "过滤规则列表"
  },
  "filter_must_follow_syntax": {
    "message": "您的过滤规则必须遵循 <a> Adblock Plus 过滤规则语法</a>。"
  },
  "found_a_bug": {
    "message": "发现漏洞？想要帮忙翻译Adblock Plus？请前往<a>此处询问</a>"
  },
  "general": {
    "message": "常规"
  },
  "invalid_css_selector": {
    "message": "$selector$ 不是一个有效的 CSS 选择器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最后更新于$time$  $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最近更新于 今天$time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "第 $number$ 行",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus 开发版"
  },
  "notification_configure": {
    "message": "配置通知设置"
  },
  "notification_open_all": {
    "message": "打开此通知中的所有链接"
  },
  "notification_with_buttons": {
    "message": "点击“确定”打开此通知中的所有链接。"
  },
  "notification_without_buttons": {
    "message": "点击通知打开它上面的所有链接。"
  },
  "options": {
    "message": "Adblock Plus 选项"
  },
  "options_short": {
    "message": "设置"
  },
  "out_of_date_lists": {
    "message": "过滤列表会定期自动更新"
  },
  "remove_button": {
    "message": "删除所选项"
  },
  "safari_content_blocker": {
    "message": "使用 Safari 原生的内容拦截器(测试性功能)"
  },
  "safari_restart": {
    "message": "请重新启动 Safari"
  },
  "show_block_element_menu": {
    "message": "添加‘拦截元素’到右鍵菜单"
  },
  "show_devtools_panel": {
    "message": "在开发者工具中显示 Adblock Plus 面板"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> 在此页上",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "总计 <strong>$number$</strong> 条",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "超过$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "下载 Adblock Plus"
  },
  "stats_share_message": {
    "message": "感谢Adblock Plus拦截了$number$个广告和跟踪行为。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "分享屏蔽广告总数"
  },
  "stats_show_iconnumber": {
    "message": "在图标上显示数量"
  },
  "stats_title": {
    "message": "已拦截广告"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "从列表中选择过滤规则订阅组:"
  },
  "unexpected_filter_list_header": {
    "message": "这里不允许过滤列表标题"
  },
  "update_now": {
    "message": "立即更新"
  },
  "whitelisted_domains": {
    "message": "白名单"
  }
}

_locales/zh_CN/messages.json (after)
{
  "add": {
    "message": "添加"
  },
  "add_domain_button": {
    "message": "添加域名"
  },
  "add_filter_button": {
    "message": "添加过滤规则"
  },
  "add_filters_msg": {
    "message": "添加过滤规则？"
  },
  "add_your_own_filters": {
    "message": "自定义过滤"
  },
  "apply_changes": {
    "message": "确认更改"
  },
  "block_element": {
    "message": "拦截元素"
  },
  "cancel": {
    "message": "取消"
  },
  "clickhide_instructions": {
    "message": "此消息框关闭后，请点击（或右击）网页上的一个元素。"
  },
  "description": {
    "message": "Adblock Plus 已被超过 1 亿台设备使用，是世界上最受欢迎的广告拦截软件。"
  },
  "disabled_for_site": {
    "message": "对当前网站<strong>禁用</strong>"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus 将不过滤以下域名。您可以通过点击地址栏的 Adblock Plus 图标进行添加，也可在下面输入域名（非URL）然后点击“添加过滤规则”。"
  },
  "easy_create_filter": {
    "message": "拦截元素"
  },
  "edit_filters_raw": {
    "message": "以纯文本编辑过滤规则"
  },
  "enable_only_the": {
    "message": "请只启用您需要的过滤清单，启用过多会使浏览器变慢。"
  },
  "enabled_for_site": {
    "message": "对当前网站<strong>启用</strong>"
  },
  "filter_lists": {
    "message": "过滤规则列表"
  },
  "filter_must_follow_syntax": {
    "message": "您的过滤规则必须遵循 <a> Adblock Plus 过滤规则语法</a>。"
  },
  "found_a_bug": {
    "message": "发现漏洞？想要帮忙翻译Adblock Plus？请前往<a>此处询问</a>"
  },
  "general": {
    "message": "常规"
  },
  "invalid_css_selector": {
    "message": "$selector$ 不是一个有效的 CSS 选择器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最后更新于$time$  $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最近更新于 今天$time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "第 $number$ 行",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus 开发版"
  },
  "notification_configure": {
    "message": "配置通知设置"
  },
  "notification_open_all": {
    "message": "打开此通知中的所有链接"
  },
  "notification_with_buttons": {
    "message": "点击“确定”打开此通知中的所有链接。"
  },
  "notification_without_buttons": {
    "message": "点击通知打开它上面的所有链接。"
  },
  "options": {
    "message": "Adblock Plus 选项"
  },
  "options_short": {
    "message": "设置"
  },
  "out_of_date_lists": {
    "message": "过滤列表会定期自动更新"
  },
  "remove_button": {
    "message": "删除所选项"
  },
  "show_block_element_menu": {
    "message": "添加‘拦截元素’到右鍵菜单"
  },
  "show_devtools_panel": {
    "message": "在开发者工具中显示 Adblock Plus 面板"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> 在此页上",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "总计 <strong>$number$</strong> 条",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "超过$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "下载 Adblock Plus"
  },
  "stats_share_message": {
    "message": "感谢Adblock Plus拦截了$number$个广告和跟踪行为。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "分享屏蔽广告总数"
  },
  "stats_show_iconnumber": {
    "message": "在图标上显示数量"
  },
  "stats_title": {
    "message": "已拦截广告"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "从列表中选择过滤规则订阅组:"
  },
  "unexpected_filter_list_header": {
    "message": "这里不允许过滤列表标题"
  },
  "update_now": {
    "message": "立即更新"
  },
  "whitelisted_domains": {
    "message": "白名单"
  }
}

_locales/zh_CN/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "此消息框关闭后，请点击（或右击）网页上的一个元素。"
   },
   "description": {
-    "message": "超过5000万人使用，免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
+    "message": "Adblock Plus 已被超过 1 亿台设备使用，是世界上最受欢迎的广告拦截软件。"
   },
   "disabled_for_site": {
     "message": "对当前网站<strong>禁用</strong>"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "删除所选项"
-  },
-  "safari_content_blocker": {
-    "message": "使用 Safari 原生的内容拦截器(测试性功能)"
-  },
-  "safari_restart": {
-    "message": "请重新启动 Safari"
   },
   "show_block_element_menu": {
     "message": "添加‘拦截元素’到右鍵菜单"
