_locales/hr/messages.json (before)
{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domenu"
  },
  "add_filter_button": {
    "message": "Dodaj filter"
  },
  "add_filters_msg": {
    "message": "Dodaj filter(e)?"
  },
  "add_your_own_filters": {
    "message": "Dodaj vlastite filtere"
  },
  "apply_changes": {
    "message": "Primjeni promjene"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Poništi"
  },
  "clickhide_instructions": {
    "message": "Nakon zatvaranja ovog skočnog prozora, kliknite (ili desni klik miša) na element na ovoj stranici."
  },
  "description": {
    "message": "Koristi ga više od 50 miliona ljudi, besplatni blker oglasa blokira SVE iritirajuće oglase, zlonamjerne programe i praćenje."
  },
  "disabled_for_site": {
    "message": "<strong>Onemogućeno</strong> na ovoj stranici"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je onemogućen za domene na popisu ispod. Možete dodati domenu ili pomoću Adblock Plus ikone u adresnoj traci ili upisivanjem domene (ne URL-a) u polju ispod i klikom na tipku \"Dodaj domenu\"."
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "edit_filters_raw": {
    "message": "Uredi filtere kao običan tekst"
  },
  "enable_only_the": {
    "message": "Omogućite samo popis filtra koji vam je potreban. Previše popisa filtra može učiniti vaš preglednik neupotrebljivim."
  },
  "enabled_for_site": {
    "message": "<strong>Omogućeno</strong> na ovoj stranici"
  },
  "filter_lists": {
    "message": "Popisi filtera"
  },
  "filter_must_follow_syntax": {
    "message": "Vaš filter mora slijediti <a>Adblock Plus filter sintaksu</a>."
  },
  "found_a_bug": {
    "message": "Pronašli ste grešku? Želite prevesti Adblock Plus na svoj jezik? <a>Podnesite zahtjev ovdje</a>."
  },
  "general": {
    "message": "Općenito"
  },
  "invalid_css_selector": {
    "message": "$selector$ nije ispravan CSS selektor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Posljednji put je ažurirano $date$ u $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Posljednj put je ažurirano danas u $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linija $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus razvojna inačica"
  },
  "notification_configure": {
    "message": "Podesi postavke obavijesti"
  },
  "notification_open_all": {
    "message": "Otvori sve linkove iz ove obavijesti"
  },
  "notification_with_buttons": {
    "message": "Kliknite 'U redu' za otvaranje svih poveznica u ovoj obavijesti."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obavijest za otvaranje svih poveznica koje sadrži."
  },
  "options": {
    "message": "Adblock Plus mogućnosti"
  },
  "options_short": {
    "message": "Mogućnosti"
  },
  "out_of_date_lists": {
    "message": "Zastarjeli popisi redovito se ažuriraju."
  },
  "remove_button": {
    "message": "Ukloni odabrano"
  },
  "safari_content_blocker": {
    "message": "Koristi izvorni Safarijev bloker sadržaja (eksperimentalno)"
  },
  "safari_restart": {
    "message": "Ponovno pokrenite Safari"
  },
  "show_block_element_menu": {
    "message": "Prikaži 'Blokiraj element' stavku izbornika desnog klika"
  },
  "show_devtools_panel": {
    "message": "Prikaži 'Adblock Plus' ploču u razvojnim alatima"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na ovoj stranici",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> ukupno",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "preko $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Preuzmi Adblock Plus"
  },
  "stats_share_message": {
    "message": "Blokirao sam $number$ reklama i pratitelja zahvaljujući Adblock Plusu.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Podijeli ovaj broj"
  },
  "stats_show_iconnumber": {
    "message": "Prikaži broj na ikoni"
  },
  "stats_title": {
    "message": "Blokirano reklama"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Molimo odaberite pretplatu na filter sa popisa:"
  },
  "unexpected_filter_list_header": {
    "message": "Zaglavlja filter listi nisu dozvoljena ovdje"
  },
  "update_now": {
    "message": "Ažuriraj odmah"
  },
  "whitelisted_domains": {
    "message": "Dopuštene domene"
  }
}

_locales/hr/messages.json (after)
{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domenu"
  },
  "add_filter_button": {
    "message": "Dodaj filter"
  },
  "add_filters_msg": {
    "message": "Dodaj filter(e)?"
  },
  "add_your_own_filters": {
    "message": "Dodaj vlastite filtere"
  },
  "apply_changes": {
    "message": "Primjeni promjene"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Poništi"
  },
  "clickhide_instructions": {
    "message": "Nakon zatvaranja ovog skočnog prozora, kliknite (ili desni klik miša) na element na ovoj stranici."
  },
  "description": {
    "message": "Adblock Plus je najpopularniji program za uklanjanje reklama - koristi se na gotovo 100 milijuna uređaja."
  },
  "disabled_for_site": {
    "message": "<strong>Onemogućeno</strong> na ovoj stranici"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus je onemogućen za domene na popisu ispod. Možete dodati domenu ili pomoću Adblock Plus ikone u adresnoj traci ili upisivanjem domene (ne URL-a) u polju ispod i klikom na tipku \"Dodaj domenu\"."
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "edit_filters_raw": {
    "message": "Uredi filtere kao običan tekst"
  },
  "enable_only_the": {
    "message": "Omogućite samo popis filtra koji vam je potreban. Previše popisa filtra može učiniti vaš preglednik neupotrebljivim."
  },
  "enabled_for_site": {
    "message": "<strong>Omogućeno</strong> na ovoj stranici"
  },
  "filter_lists": {
    "message": "Popisi filtera"
  },
  "filter_must_follow_syntax": {
    "message": "Vaš filter mora slijediti <a>Adblock Plus filter sintaksu</a>."
  },
  "found_a_bug": {
    "message": "Pronašli ste grešku? Želite prevesti Adblock Plus na svoj jezik? <a>Podnesite zahtjev ovdje</a>."
  },
  "general": {
    "message": "Općenito"
  },
  "invalid_css_selector": {
    "message": "$selector$ nije ispravan CSS selektor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Posljednji put je ažurirano $date$ u $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Posljednj put je ažurirano danas u $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linija $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus razvojna inačica"
  },
  "notification_configure": {
    "message": "Podesi postavke obavijesti"
  },
  "notification_open_all": {
    "message": "Otvori sve linkove iz ove obavijesti"
  },
  "notification_with_buttons": {
    "message": "Kliknite 'U redu' za otvaranje svih poveznica u ovoj obavijesti."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obavijest za otvaranje svih poveznica koje sadrži."
  },
  "options": {
    "message": "Adblock Plus mogućnosti"
  },
  "options_short": {
    "message": "Mogućnosti"
  },
  "out_of_date_lists": {
    "message": "Zastarjeli popisi redovito se ažuriraju."
  },
  "remove_button": {
    "message": "Ukloni odabrano"
  },
  "show_block_element_menu": {
    "message": "Prikaži 'Blokiraj element' stavku izbornika desnog klika"
  },
  "show_devtools_panel": {
    "message": "Prikaži 'Adblock Plus' ploču u razvojnim alatima"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na ovoj stranici",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> ukupno",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "preko $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Preuzmi Adblock Plus"
  },
  "stats_share_message": {
    "message": "Blokirao sam $number$ reklama i pratitelja zahvaljujući Adblock Plusu.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Podijeli ovaj broj"
  },
  "stats_show_iconnumber": {
    "message": "Prikaži broj na ikoni"
  },
  "stats_title": {
    "message": "Blokirano reklama"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Molimo odaberite pretplatu na filter sa popisa:"
  },
  "unexpected_filter_list_header": {
    "message": "Zaglavlja filter listi nisu dozvoljena ovdje"
  },
  "update_now": {
    "message": "Ažuriraj odmah"
  },
  "whitelisted_domains": {
    "message": "Dopuštene domene"
  }
}

_locales/hr/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Nakon zatvaranja ovog skočnog prozora, kliknite (ili desni klik miša) na element na ovoj stranici."
   },
   "description": {
-    "message": "Koristi ga više od 50 miliona ljudi, besplatni blker oglasa blokira SVE iritirajuće oglase, zlonamjerne programe i praćenje."
+    "message": "Adblock Plus je najpopularniji program za uklanjanje reklama - koristi se na gotovo 100 milijuna uređaja."
   },
   "disabled_for_site": {
     "message": "<strong>Onemogućeno</strong> na ovoj stranici"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Ukloni odabrano"
-  },
-  "safari_content_blocker": {
-    "message": "Koristi izvorni Safarijev bloker sadržaja (eksperimentalno)"
-  },
-  "safari_restart": {
-    "message": "Ponovno pokrenite Safari"
   },
   "show_block_element_menu": {
     "message": "Prikaži 'Blokiraj element' stavku izbornika desnog klika"
