_locales/lv/messages.json (before)
{
  "add": {
    "message": "Pievienot"
  },
  "add_domain_button": {
    "message": "Pievienot domēnu"
  },
  "add_filter_button": {
    "message": "Pievienot filtru"
  },
  "add_filters_msg": {
    "message": "Pievienot filtru(s)?"
  },
  "add_your_own_filters": {
    "message": "Pievieno savus filtrus"
  },
  "apply_changes": {
    "message": "Pielietot izmaiņas"
  },
  "block_element": {
    "message": "Bloķēt elementu"
  },
  "cancel": {
    "message": "Atcelt"
  },
  "clickhide_instructions": {
    "message": "Pēc šī uznirstošā loga aizvēršanas, noklikšķiniet (vai noklikšķiniet ar labo pogu) uz elementa šajā lapā."
  },
  "description": {
    "message": "Izmanto vairāk nekā 50 miljoni cilvēku. Bezmaksas reklāmu bloķētājs, kas bloķē visas kaitinošas reklāmas, malware un izsekošanu."
  },
  "disabled_for_site": {
    "message": "<strong>Izslēgts</strong> šajā lapā"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus Jūsu izvēlētajos domēnos ir atslēgts. Jūs varat pievienot domēnu izmantojot Adblock Plus, kas atrodas adreses joslā, vai ievadot domēnu (nevis URL) kastē un noklikšķinot uz pogas \"Pievienot domēnu\"."
  },
  "easy_create_filter": {
    "message": "Bloķēt elementu"
  },
  "edit_filters_raw": {
    "message": "Labot filtrus kā jēlu tekstu"
  },
  "enable_only_the": {
    "message": "Jums ir nepieciešams tikai ieslēgt filtrēšanu caur sarakstu. Daudz filtresana var nogalinat jusu internet mekletaju."
  },
  "enabled_for_site": {
    "message": "<strong>Ieslēgts</strong> šajā lapā"
  },
  "filter_lists": {
    "message": "Filtru saraksts"
  },
  "filter_must_follow_syntax": {
    "message": "Filtram jāatbilst <a>Adblock Plus filtru sintaksei</a>."
  },
  "found_a_bug": {
    "message": "Atradi defektu? Vēlies iztulkot Adblock Plus savā valodā? Lūdzu <a>iesniedz pieprasījumu šeit</a>."
  },
  "general": {
    "message": "Vispārīgi"
  },
  "invalid_css_selector": {
    "message": "$selector$ nav derīgs CSS selektors",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Pēdējoreiz atjaunināts $date$, $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Pēdējo reiz atjaunināts šodien plkst. $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Līnijas $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus attīstības programma"
  },
  "notification_configure": {
    "message": "Konfigurēt paziņojuma iestatījumus"
  },
  "notification_open_all": {
    "message": "Atvērt visas paziņojumā iekļautās saites"
  },
  "notification_with_buttons": {
    "message": "Noklikšķiniet \"OK\", lai atvērtu visas saites šajā paziņojumā."
  },
  "notification_without_buttons": {
    "message": "Noklikšķiniet uz paziņojuma, lai atvērtu visas saites tajā."
  },
  "options": {
    "message": "Adblock Plus Opcijas"
  },
  "options_short": {
    "message": "Iespējas"
  },
  "out_of_date_lists": {
    "message": "Novecojušie saraksti tiek periodiski atjaunināti."
  },
  "remove_button": {
    "message": "Noņemt izvēlēto"
  },
  "safari_content_blocker": {
    "message": "Lietojiet iebūvēto Safari satura bloķēšanu (eksperimentāls)"
  },
  "safari_restart": {
    "message": "Lūdzu, restartējiet Safari"
  },
  "show_block_element_menu": {
    "message": "Rādīt \"Bloķēt elementu'' labā klikšķa izvēlnē"
  },
  "show_devtools_panel": {
    "message": "Parādīt \"Adblock Plus\" paneli izstrādātāja rīkos"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šajā lapā",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> pavisam",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lejuplādēt Adblock Plus"
  },
  "stats_share_message": {
    "message": "Es esmu bloķējis $number$ reklāmas un trackerus, Paldies Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Padalīties ar šo skaitli"
  },
  "stats_show_iconnumber": {
    "message": "Parādīt skaitli ikonā"
  },
  "stats_title": {
    "message": "Bloķētās reklāmas"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Lūdzu, izvēlieties filtru abonementu no saraksta:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtra saraksta galvenes šeit nav atļautas"
  },
  "update_now": {
    "message": "Atjaunināt tagad"
  },
  "whitelisted_domains": {
    "message": "Atļautie domēni"
  }
}

_locales/lv/messages.json (after)
{
  "add": {
    "message": "Pievienot"
  },
  "add_domain_button": {
    "message": "Pievienot domēnu"
  },
  "add_filter_button": {
    "message": "Pievienot filtru"
  },
  "add_filters_msg": {
    "message": "Pievienot filtru(s)?"
  },
  "add_your_own_filters": {
    "message": "Pievieno savus filtrus"
  },
  "apply_changes": {
    "message": "Pielietot izmaiņas"
  },
  "block_element": {
    "message": "Bloķēt elementu"
  },
  "cancel": {
    "message": "Atcelt"
  },
  "clickhide_instructions": {
    "message": "Pēc šī uznirstošā loga aizvēršanas, noklikšķiniet (vai noklikšķiniet ar labo pogu) uz elementa šajā lapā."
  },
  "description": {
    "message": "Izmantots vairāk nekā 100 miljoni ierīču, Adblock Plus ir pasaulē populārākais reklāmu bloķētājs."
  },
  "disabled_for_site": {
    "message": "<strong>Izslēgts</strong> šajā lapā"
  },
  "disabled_for_these_domains": {
    "message": "Adblock Plus Jūsu izvēlētajos domēnos ir atslēgts. Jūs varat pievienot domēnu izmantojot Adblock Plus, kas atrodas adreses joslā, vai ievadot domēnu (nevis URL) kastē un noklikšķinot uz pogas \"Pievienot domēnu\"."
  },
  "easy_create_filter": {
    "message": "Bloķēt elementu"
  },
  "edit_filters_raw": {
    "message": "Labot filtrus kā jēlu tekstu"
  },
  "enable_only_the": {
    "message": "Jums ir nepieciešams tikai ieslēgt filtrēšanu caur sarakstu. Daudz filtresana var nogalinat jusu internet mekletaju."
  },
  "enabled_for_site": {
    "message": "<strong>Ieslēgts</strong> šajā lapā"
  },
  "filter_lists": {
    "message": "Filtru saraksts"
  },
  "filter_must_follow_syntax": {
    "message": "Filtram jāatbilst <a>Adblock Plus filtru sintaksei</a>."
  },
  "found_a_bug": {
    "message": "Atradi defektu? Vēlies iztulkot Adblock Plus savā valodā? Lūdzu <a>iesniedz pieprasījumu šeit</a>."
  },
  "general": {
    "message": "Vispārīgi"
  },
  "invalid_css_selector": {
    "message": "$selector$ nav derīgs CSS selektors",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Pēdējoreiz atjaunināts $date$, $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Pēdējo reiz atjaunināts šodien plkst. $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Līnijas $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Adblock Plus attīstības programma"
  },
  "notification_configure": {
    "message": "Konfigurēt paziņojuma iestatījumus"
  },
  "notification_open_all": {
    "message": "Atvērt visas paziņojumā iekļautās saites"
  },
  "notification_with_buttons": {
    "message": "Noklikšķiniet \"OK\", lai atvērtu visas saites šajā paziņojumā."
  },
  "notification_without_buttons": {
    "message": "Noklikšķiniet uz paziņojuma, lai atvērtu visas saites tajā."
  },
  "options": {
    "message": "Adblock Plus Opcijas"
  },
  "options_short": {
    "message": "Iespējas"
  },
  "out_of_date_lists": {
    "message": "Novecojušie saraksti tiek periodiski atjaunināti."
  },
  "remove_button": {
    "message": "Noņemt izvēlēto"
  },
  "show_block_element_menu": {
    "message": "Rādīt \"Bloķēt elementu'' labā klikšķa izvēlnē"
  },
  "show_devtools_panel": {
    "message": "Parādīt \"Adblock Plus\" paneli izstrādātāja rīkos"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šajā lapā",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> pavisam",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lejuplādēt Adblock Plus"
  },
  "stats_share_message": {
    "message": "Es esmu bloķējis $number$ reklāmas un trackerus, Paldies Adblock Plus.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Padalīties ar šo skaitli"
  },
  "stats_show_iconnumber": {
    "message": "Parādīt skaitli ikonā"
  },
  "stats_title": {
    "message": "Bloķētās reklāmas"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Lūdzu, izvēlieties filtru abonementu no saraksta:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtra saraksta galvenes šeit nav atļautas"
  },
  "update_now": {
    "message": "Atjaunināt tagad"
  },
  "whitelisted_domains": {
    "message": "Atļautie domēni"
  }
}

_locales/lv/messages.json (diff)
@@ -27,7 +27,7 @@
     "message": "Pēc šī uznirstošā loga aizvēršanas, noklikšķiniet (vai noklikšķiniet ar labo pogu) uz elementa šajā lapā."
   },
   "description": {
-    "message": "Izmanto vairāk nekā 50 miljoni cilvēku. Bezmaksas reklāmu bloķētājs, kas bloķē visas kaitinošas reklāmas, malware un izsekošanu."
+    "message": "Izmantots vairāk nekā 100 miljoni ierīču, Adblock Plus ir pasaulē populārākais reklāmu bloķētājs."
   },
   "disabled_for_site": {
     "message": "<strong>Izslēgts</strong> šajā lapā"
@@ -120,12 +120,6 @@
   },
   "remove_button": {
     "message": "Noņemt izvēlēto"
-  },
-  "safari_content_blocker": {
-    "message": "Lietojiet iebūvēto Safari satura bloķēšanu (eksperimentāls)"
-  },
-  "safari_restart": {
-    "message": "Lūdzu, restartējiet Safari"
   },
   "show_block_element_menu": {
     "message": "Rādīt \"Bloķēt elementu'' labā klikšķa izvēlnē"
